<html>
<head>
<title>1.2.UZDUOTIS.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
1.2.UZDUOTIS.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">import </span><span class="s1">matplotlib</span><span class="s2">.</span><span class="s1">pyplot </span><span class="s0">as </span><span class="s1">plt</span>

<span class="s3"># --- 1. Įkeliam failą ---</span>
<span class="s1">investiciniai </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_excel</span><span class="s2">(</span><span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\investiciniai-fondai.xlsx&quot;</span><span class="s2">)</span>

<span class="s3"># --- 2. Sutvarkom stulpelius ---</span>
<span class="s1">investiciniai</span><span class="s2">.</span><span class="s1">columns </span><span class="s2">= </span><span class="s1">investiciniai</span><span class="s2">.</span><span class="s1">columns</span><span class="s2">.</span><span class="s1">str</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">()</span>
<span class="s1">investiciniai </span><span class="s2">= </span><span class="s1">investiciniai</span><span class="s2">.</span><span class="s1">rename</span><span class="s2">(</span><span class="s1">columns</span><span class="s2">={</span>
    <span class="s4">'Unnamed: 0'</span><span class="s2">: </span><span class="s4">'Data'</span><span class="s2">,</span>
    <span class="s4">'Investiciniams fondams ir kitiems finansiniams tarpininkams (S.124+S.125+S.126+S.127)'</span><span class="s2">: </span><span class="s4">'Viso'</span><span class="s2">,</span>
    <span class="s4">'Investiciniams fondams (S.124)'</span><span class="s2">: </span><span class="s4">'Investiciniai fondai'</span><span class="s2">,</span>
    <span class="s4">'Kitiems finansiniams tarpininkams (S.125+S.126+S.127)'</span><span class="s2">: </span><span class="s4">'Kiti finansiniai tarpininkai'</span>
<span class="s2">})</span>

<span class="s3"># --- 3. Konvertuojam datą ---</span>
<span class="s1">investiciniai</span><span class="s2">[</span><span class="s4">'Data'</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">investiciniai</span><span class="s2">[</span><span class="s4">'Data'</span><span class="s2">])</span>

<span class="s3"># --- 4. Filtruojam paskutinius 2 metus ---</span>
<span class="s1">paskutiniai_2_metai </span><span class="s2">= </span><span class="s1">investiciniai</span><span class="s2">[</span><span class="s1">investiciniai</span><span class="s2">[</span><span class="s4">'Data'</span><span class="s2">] &gt;= (</span><span class="s1">investiciniai</span><span class="s2">[</span><span class="s4">'Data'</span><span class="s2">].</span><span class="s1">max</span><span class="s2">() - </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">DateOffset</span><span class="s2">(</span><span class="s1">years</span><span class="s2">=</span><span class="s5">2</span><span class="s2">))]</span>

<span class="s3"># --- 5. Nubraižom grafiką ---</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">figure</span><span class="s2">(</span><span class="s1">figsize</span><span class="s2">=(</span><span class="s5">12</span><span class="s2">,</span><span class="s5">6</span><span class="s2">))</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">plot</span><span class="s2">(</span><span class="s1">paskutiniai_2_metai</span><span class="s2">[</span><span class="s4">'Data'</span><span class="s2">], </span><span class="s1">paskutiniai_2_metai</span><span class="s2">[</span><span class="s4">'Viso'</span><span class="s2">], </span><span class="s1">marker</span><span class="s2">=</span><span class="s4">'o'</span><span class="s2">, </span><span class="s1">color</span><span class="s2">=</span><span class="s4">'blue'</span><span class="s2">, </span><span class="s1">label</span><span class="s2">=</span><span class="s4">&quot;Viso&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">plot</span><span class="s2">(</span><span class="s1">paskutiniai_2_metai</span><span class="s2">[</span><span class="s4">'Data'</span><span class="s2">], </span><span class="s1">paskutiniai_2_metai</span><span class="s2">[</span><span class="s4">'Investiciniai fondai'</span><span class="s2">], </span><span class="s1">marker</span><span class="s2">=</span><span class="s4">'s'</span><span class="s2">, </span><span class="s1">color</span><span class="s2">=</span><span class="s4">'green'</span><span class="s2">, </span><span class="s1">label</span><span class="s2">=</span><span class="s4">&quot;Investiciniai fondai&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">plot</span><span class="s2">(</span><span class="s1">paskutiniai_2_metai</span><span class="s2">[</span><span class="s4">'Data'</span><span class="s2">], </span><span class="s1">paskutiniai_2_metai</span><span class="s2">[</span><span class="s4">'Kiti finansiniai tarpininkai'</span><span class="s2">], </span><span class="s1">marker</span><span class="s2">=</span><span class="s4">'^'</span><span class="s2">, </span><span class="s1">color</span><span class="s2">=</span><span class="s4">'red'</span><span class="s2">, </span><span class="s1">label</span><span class="s2">=</span><span class="s4">&quot;Kiti finansiniai tarpininkai&quot;</span><span class="s2">)</span>

<span class="s1">plt</span><span class="s2">.</span><span class="s1">title</span><span class="s2">(</span><span class="s4">&quot;Paskolų investiciniams fondams ir kitiems tarpininkams likučių pokyčiai per 2 metus&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">xlabel</span><span class="s2">(</span><span class="s4">&quot;Data&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">ylabel</span><span class="s2">(</span><span class="s4">&quot;mln. EUR&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">xticks</span><span class="s2">(</span><span class="s1">rotation</span><span class="s2">=</span><span class="s5">45</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">legend</span><span class="s2">()</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">grid</span><span class="s2">(</span><span class="s0">True</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">tight_layout</span><span class="s2">()</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">show</span><span class="s2">()</span>



<span class="s3"># --- 7. Įžvalgos ---</span>
<span class="s1">pirmoji_data </span><span class="s2">= </span><span class="s1">paskutiniai_2_metai</span><span class="s2">[</span><span class="s4">'Data'</span><span class="s2">].</span><span class="s1">min</span><span class="s2">()</span>
<span class="s1">paskutine_data </span><span class="s2">= </span><span class="s1">paskutiniai_2_metai</span><span class="s2">[</span><span class="s4">'Data'</span><span class="s2">].</span><span class="s1">max</span><span class="s2">()</span>

<span class="s1">viso_pradinis </span><span class="s2">= </span><span class="s1">paskutiniai_2_metai</span><span class="s2">.</span><span class="s1">loc</span><span class="s2">[</span><span class="s1">paskutiniai_2_metai</span><span class="s2">[</span><span class="s4">'Data'</span><span class="s2">] == </span><span class="s1">pirmoji_data</span><span class="s2">, </span><span class="s4">'Viso'</span><span class="s2">].</span><span class="s1">values</span><span class="s2">[</span><span class="s5">0</span><span class="s2">]</span>
<span class="s1">viso_paskutinis </span><span class="s2">= </span><span class="s1">paskutiniai_2_metai</span><span class="s2">.</span><span class="s1">loc</span><span class="s2">[</span><span class="s1">paskutiniai_2_metai</span><span class="s2">[</span><span class="s4">'Data'</span><span class="s2">] == </span><span class="s1">paskutine_data</span><span class="s2">, </span><span class="s4">'Viso'</span><span class="s2">].</span><span class="s1">values</span><span class="s2">[</span><span class="s5">0</span><span class="s2">]</span>

<span class="s1">print</span><span class="s2">(</span><span class="s4">f&quot;Paskolų investiciniams fondams viso likutis prieš 2 metus (</span><span class="s0">{</span><span class="s1">pirmoji_data</span><span class="s2">.</span><span class="s1">date</span><span class="s2">()</span><span class="s0">}</span><span class="s4">): </span><span class="s0">{</span><span class="s1">viso_pradinis</span><span class="s0">} </span><span class="s4">mln. EUR&quot;</span><span class="s2">)</span>
<span class="s1">print</span><span class="s2">(</span><span class="s4">f&quot;Paskolų investiciniams fondams viso likutis dabar (</span><span class="s0">{</span><span class="s1">paskutine_data</span><span class="s2">.</span><span class="s1">date</span><span class="s2">()</span><span class="s0">}</span><span class="s4">): </span><span class="s0">{</span><span class="s1">viso_paskutinis</span><span class="s0">} </span><span class="s4">mln. EUR&quot;</span><span class="s2">)</span>

<span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Įžvalgos:&quot;</span><span class="s2">)</span>
<span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;- Visas paskolų likutis per pastaruosius 2 metus&quot;</span><span class="s2">,</span>
      <span class="s4">&quot;augo&quot; </span><span class="s0">if </span><span class="s1">viso_paskutinis </span><span class="s2">&gt; </span><span class="s1">viso_pradinis </span><span class="s0">else </span><span class="s4">&quot;mažėjo&quot;</span><span class="s2">)</span>
<span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;- Trumpalaikės paskolos (Iki 1 m.) ir ilgalaikės (Virš 1 m.) galima palyginti vizualiai grafike&quot;</span><span class="s2">)</span>
</pre>
</body>
</html>