<html>
<head>
<title>1.3.UZDUOTIS.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
1.3.UZDUOTIS.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>

<span class="s2"># --- 1. Įkeliam failą su rodikliais finansų sektoriui ---</span>
<span class="s1">investiciniai </span><span class="s3">= </span><span class="s1">pd</span><span class="s3">.</span><span class="s1">read_excel</span><span class="s3">(</span><span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\investiciniai-fondai.xlsx&quot;</span><span class="s3">)</span>
<span class="s1">draudimas_pensijos </span><span class="s3">= </span><span class="s1">pd</span><span class="s3">.</span><span class="s1">read_excel</span><span class="s3">(</span><span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\draudimas-pensijos.xlsx&quot;</span><span class="s3">)</span>

<span class="s2"># --- 2. Sutvarkom stulpelius ---</span>
<span class="s1">investiciniai</span><span class="s3">.</span><span class="s1">columns </span><span class="s3">= </span><span class="s1">investiciniai</span><span class="s3">.</span><span class="s1">columns</span><span class="s3">.</span><span class="s1">str</span><span class="s3">.</span><span class="s1">strip</span><span class="s3">()</span>
<span class="s1">draudimas_pensijos</span><span class="s3">.</span><span class="s1">columns </span><span class="s3">= </span><span class="s1">draudimas_pensijos</span><span class="s3">.</span><span class="s1">columns</span><span class="s3">.</span><span class="s1">str</span><span class="s3">.</span><span class="s1">strip</span><span class="s3">()</span>

<span class="s1">investiciniai </span><span class="s3">= </span><span class="s1">investiciniai</span><span class="s3">.</span><span class="s1">rename</span><span class="s3">(</span><span class="s1">columns</span><span class="s3">={</span>
    <span class="s4">'Unnamed: 0'</span><span class="s3">: </span><span class="s4">'Data'</span><span class="s3">,</span>
    <span class="s4">'Investiciniams fondams ir kitiems finansiniams tarpininkams (S.124+S.125+S.126+S.127)'</span><span class="s3">: </span><span class="s4">'Viso'</span><span class="s3">,</span>
    <span class="s4">'Investiciniams fondams (S.124)'</span><span class="s3">: </span><span class="s4">'Investiciniai fondai'</span>
<span class="s3">})</span>

<span class="s1">draudimas_pensijos </span><span class="s3">= </span><span class="s1">draudimas_pensijos</span><span class="s3">.</span><span class="s1">rename</span><span class="s3">(</span><span class="s1">columns</span><span class="s3">={</span>
    <span class="s4">'Unnamed: 0'</span><span class="s3">: </span><span class="s4">'Data'</span><span class="s3">,</span>
    <span class="s4">'Draudimo bendrovėms ir pensijų fondams (S.128+S.129)'</span><span class="s3">: </span><span class="s4">'Viso'</span>
<span class="s3">})</span>

<span class="s2"># --- 3. Konvertuojam datas ---</span>
<span class="s1">investiciniai</span><span class="s3">[</span><span class="s4">'Data'</span><span class="s3">] = </span><span class="s1">pd</span><span class="s3">.</span><span class="s1">to_datetime</span><span class="s3">(</span><span class="s1">investiciniai</span><span class="s3">[</span><span class="s4">'Data'</span><span class="s3">])</span>
<span class="s1">draudimas_pensijos</span><span class="s3">[</span><span class="s4">'Data'</span><span class="s3">] = </span><span class="s1">pd</span><span class="s3">.</span><span class="s1">to_datetime</span><span class="s3">(</span><span class="s1">draudimas_pensijos</span><span class="s3">[</span><span class="s4">'Data'</span><span class="s3">])</span>

<span class="s2"># --- 4. Sukuriam bendrą rodiklį: paskolos visam finansų sektoriui ---</span>
<span class="s1">finansai </span><span class="s3">= </span><span class="s1">pd</span><span class="s3">.</span><span class="s1">merge</span><span class="s3">(</span><span class="s1">investiciniai</span><span class="s3">[[</span><span class="s4">'Data'</span><span class="s3">,</span><span class="s4">'Viso'</span><span class="s3">]], </span><span class="s1">draudimas_pensijos</span><span class="s3">[[</span><span class="s4">'Data'</span><span class="s3">,</span><span class="s4">'Viso'</span><span class="s3">]], </span><span class="s1">on</span><span class="s3">=</span><span class="s4">&quot;Data&quot;</span><span class="s3">, </span><span class="s1">how</span><span class="s3">=</span><span class="s4">&quot;outer&quot;</span><span class="s3">, </span><span class="s1">suffixes</span><span class="s3">=(</span><span class="s4">'_Investiciniai'</span><span class="s3">,</span><span class="s4">'_DraudimasPensijos'</span><span class="s3">))</span>
<span class="s1">finansai</span><span class="s3">[</span><span class="s4">'Viso_Finansai'</span><span class="s3">] = </span><span class="s1">finansai</span><span class="s3">[</span><span class="s4">'Viso_Investiciniai'</span><span class="s3">].</span><span class="s1">fillna</span><span class="s3">(</span><span class="s5">0</span><span class="s3">) + </span><span class="s1">finansai</span><span class="s3">[</span><span class="s4">'Viso_DraudimasPensijos'</span><span class="s3">].</span><span class="s1">fillna</span><span class="s3">(</span><span class="s5">0</span><span class="s3">)</span>

<span class="s2"># --- 5. Randam dabartinę ir prieš 2 metus datas ---</span>
<span class="s1">dabartine_data </span><span class="s3">= </span><span class="s1">finansai</span><span class="s3">[</span><span class="s4">'Data'</span><span class="s3">].</span><span class="s1">max</span><span class="s3">()</span>
<span class="s1">pries_2_metus_data </span><span class="s3">= </span><span class="s1">dabartine_data </span><span class="s3">- </span><span class="s1">pd</span><span class="s3">.</span><span class="s1">DateOffset</span><span class="s3">(</span><span class="s1">years</span><span class="s3">=</span><span class="s5">2</span><span class="s3">)</span>

<span class="s2"># artimiausia prie 2 metų data</span>
<span class="s1">artimiausia_2_metams </span><span class="s3">= </span><span class="s1">finansai</span><span class="s3">.</span><span class="s1">iloc</span><span class="s3">[(</span><span class="s1">finansai</span><span class="s3">[</span><span class="s4">'Data'</span><span class="s3">] - </span><span class="s1">pries_2_metus_data</span><span class="s3">).</span><span class="s1">abs</span><span class="s3">().</span><span class="s1">argsort</span><span class="s3">()[:</span><span class="s5">1</span><span class="s3">]][</span><span class="s4">'Data'</span><span class="s3">].</span><span class="s1">values</span><span class="s3">[</span><span class="s5">0</span><span class="s3">]</span>

<span class="s2"># --- 6. Apskaičiuojam dalis ---</span>
<span class="s1">dabartine_dalis </span><span class="s3">= </span><span class="s1">investiciniai</span><span class="s3">.</span><span class="s1">loc</span><span class="s3">[</span><span class="s1">investiciniai</span><span class="s3">[</span><span class="s4">'Data'</span><span class="s3">] == </span><span class="s1">dabartine_data</span><span class="s3">, </span><span class="s4">'Investiciniai fondai'</span><span class="s3">].</span><span class="s1">values</span><span class="s3">[</span><span class="s5">0</span><span class="s3">] / </span><span class="s1">finansai</span><span class="s3">.</span><span class="s1">loc</span><span class="s3">[</span><span class="s1">finansai</span><span class="s3">[</span><span class="s4">'Data'</span><span class="s3">] == </span><span class="s1">dabartine_data</span><span class="s3">, </span><span class="s4">'Viso_Finansai'</span><span class="s3">].</span><span class="s1">values</span><span class="s3">[</span><span class="s5">0</span><span class="s3">]</span>
<span class="s1">pries_2_metus_dalis </span><span class="s3">= </span><span class="s1">investiciniai</span><span class="s3">.</span><span class="s1">loc</span><span class="s3">[</span><span class="s1">investiciniai</span><span class="s3">[</span><span class="s4">'Data'</span><span class="s3">] == </span><span class="s1">artimiausia_2_metams</span><span class="s3">, </span><span class="s4">'Investiciniai fondai'</span><span class="s3">].</span><span class="s1">values</span><span class="s3">[</span><span class="s5">0</span><span class="s3">] / </span><span class="s1">finansai</span><span class="s3">.</span><span class="s1">loc</span><span class="s3">[</span><span class="s1">finansai</span><span class="s3">[</span><span class="s4">'Data'</span><span class="s3">] == </span><span class="s1">artimiausia_2_metams</span><span class="s3">, </span><span class="s4">'Viso_Finansai'</span><span class="s3">].</span><span class="s1">values</span><span class="s3">[</span><span class="s5">0</span><span class="s3">]</span>

<span class="s1">print</span><span class="s3">(</span><span class="s4">f&quot;Dabartinė dalis: </span><span class="s0">{</span><span class="s1">dabartine_dalis</span><span class="s0">:</span><span class="s4">.2%</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s3">)</span>
<span class="s1">print</span><span class="s3">(</span><span class="s4">f&quot;Prieš 2 metus: </span><span class="s0">{</span><span class="s1">pries_2_metus_dalis</span><span class="s0">:</span><span class="s4">.2%</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s3">)</span>



<span class="s0">import </span><span class="s1">matplotlib</span><span class="s3">.</span><span class="s1">pyplot </span><span class="s0">as </span><span class="s1">plt</span>

<span class="s1">plt</span><span class="s3">.</span><span class="s1">bar</span><span class="s3">([</span><span class="s4">'Prieš 2 metus'</span><span class="s3">, </span><span class="s4">'Dabar'</span><span class="s3">], [</span><span class="s1">pries_2_metus_dalis</span><span class="s3">, </span><span class="s1">dabartine_dalis</span><span class="s3">], </span><span class="s1">color</span><span class="s3">=[</span><span class="s4">'grey'</span><span class="s3">,</span><span class="s4">'blue'</span><span class="s3">])</span>
<span class="s1">plt</span><span class="s3">.</span><span class="s1">ylabel</span><span class="s3">(</span><span class="s4">'Dalies dydis (%)'</span><span class="s3">)</span>
<span class="s1">plt</span><span class="s3">.</span><span class="s1">title</span><span class="s3">(</span><span class="s4">'Investicinių fondų paskolų dalis finansų sektoriuje'</span><span class="s3">)</span>
<span class="s1">plt</span><span class="s3">.</span><span class="s1">ylim</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s5">1</span><span class="s3">)</span>
<span class="s1">plt</span><span class="s3">.</span><span class="s1">show</span><span class="s3">()</span>

</pre>
</body>
</html>