<html>
<head>
<title>2Uzduotis2.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
2Uzduotis2.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">import </span><span class="s1">plotly</span><span class="s2">.</span><span class="s1">graph_objects </span><span class="s0">as </span><span class="s1">go</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 1. CSV file paths</span>
<span class="s3"># -------------------------------</span>
<span class="s1">deposits_file </span><span class="s2">= </span><span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\ECB_deposits.csv&quot;</span>
<span class="s1">loans_file </span><span class="s2">= </span><span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\ECB_loans.csv&quot;</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 2. Load CSV files</span>
<span class="s3"># -------------------------------</span>
<span class="s1">df_deposits </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s1">deposits_file</span><span class="s2">)</span>
<span class="s1">df_loans </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s1">loans_file</span><span class="s2">)</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 3. Convert DATE to datetime</span>
<span class="s3"># -------------------------------</span>
<span class="s1">df_deposits</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">df_deposits</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">], </span><span class="s1">dayfirst</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
<span class="s1">df_loans</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">df_loans</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">], </span><span class="s1">dayfirst</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 4. Helper function</span>
<span class="s3"># -------------------------------</span>
<span class="s0">def </span><span class="s1">get_top5</span><span class="s2">(</span><span class="s1">df</span><span class="s2">, </span><span class="s1">keyword</span><span class="s2">):</span>
    <span class="s1">latest_date </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">].</span><span class="s1">max</span><span class="s2">()</span>
    <span class="s1">df_latest </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">] == </span><span class="s1">latest_date</span><span class="s2">]</span>
    <span class="s1">cols </span><span class="s2">= [</span><span class="s1">col </span><span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s1">df_latest</span><span class="s2">.</span><span class="s1">columns </span><span class="s0">if </span><span class="s1">keyword</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() </span><span class="s0">in </span><span class="s1">col</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">()]</span>
    <span class="s1">top5 </span><span class="s2">= </span><span class="s1">df_latest</span><span class="s2">[</span><span class="s1">cols</span><span class="s2">].</span><span class="s1">mean</span><span class="s2">().</span><span class="s1">sort_values</span><span class="s2">(</span><span class="s1">ascending</span><span class="s2">=</span><span class="s0">False</span><span class="s2">).</span><span class="s1">head</span><span class="s2">(</span><span class="s5">5</span><span class="s2">)</span>
    <span class="s1">countries </span><span class="s2">= [</span><span class="s1">col</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s4">'-'</span><span class="s2">)[-</span><span class="s5">1</span><span class="s2">].</span><span class="s1">split</span><span class="s2">(</span><span class="s4">'('</span><span class="s2">)[</span><span class="s5">0</span><span class="s2">].</span><span class="s1">strip</span><span class="s2">() </span><span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s1">top5</span><span class="s2">.</span><span class="s1">index</span><span class="s2">]</span>
    <span class="s0">return </span><span class="s1">top5</span><span class="s2">, </span><span class="s1">countries</span><span class="s2">, </span><span class="s1">latest_date</span>

<span class="s0">def </span><span class="s1">get_two_years_avg</span><span class="s2">(</span><span class="s1">df</span><span class="s2">, </span><span class="s1">cols</span><span class="s2">, </span><span class="s1">latest_date</span><span class="s2">):</span>
    <span class="s1">df_2y </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">].</span><span class="s1">dt</span><span class="s2">.</span><span class="s1">year </span><span class="s2">== </span><span class="s1">latest_date</span><span class="s2">.</span><span class="s1">year </span><span class="s2">- </span><span class="s5">2</span><span class="s2">]</span>
    <span class="s0">return </span><span class="s1">df_2y</span><span class="s2">[</span><span class="s1">cols</span><span class="s2">].</span><span class="s1">mean</span><span class="s2">()[</span><span class="s1">cols</span><span class="s2">]</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 5. Prepare top 5 for deposits and loans</span>
<span class="s3"># -------------------------------</span>
<span class="s1">top5_dep</span><span class="s2">, </span><span class="s1">countries</span><span class="s2">, </span><span class="s1">latest_dep_date </span><span class="s2">= </span><span class="s1">get_top5</span><span class="s2">(</span><span class="s1">df_deposits</span><span class="s2">, </span><span class="s4">&quot;deposits&quot;</span><span class="s2">)</span>
<span class="s1">top5_loans</span><span class="s2">, </span><span class="s1">_</span><span class="s2">, </span><span class="s1">latest_loans_date </span><span class="s2">= </span><span class="s1">get_top5</span><span class="s2">(</span><span class="s1">df_loans</span><span class="s2">, </span><span class="s4">&quot;loans to households&quot;</span><span class="s2">)</span>

<span class="s1">two_years_dep_avg </span><span class="s2">= </span><span class="s1">get_two_years_avg</span><span class="s2">(</span><span class="s1">df_deposits</span><span class="s2">, </span><span class="s1">top5_dep</span><span class="s2">.</span><span class="s1">index</span><span class="s2">, </span><span class="s1">latest_dep_date</span><span class="s2">)</span>
<span class="s1">two_years_loans_avg </span><span class="s2">= </span><span class="s1">get_two_years_avg</span><span class="s2">(</span><span class="s1">df_loans</span><span class="s2">, </span><span class="s1">top5_loans</span><span class="s2">.</span><span class="s1">index</span><span class="s2">, </span><span class="s1">latest_loans_date</span><span class="s2">)</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 6. Interactive horizontal bar chart</span>
<span class="s3"># -------------------------------</span>
<span class="s1">fig </span><span class="s2">= </span><span class="s1">go</span><span class="s2">.</span><span class="s1">Figure</span><span class="s2">()</span>

<span class="s3"># Deposits latest</span>
<span class="s1">fig</span><span class="s2">.</span><span class="s1">add_trace</span><span class="s2">(</span><span class="s1">go</span><span class="s2">.</span><span class="s1">Bar</span><span class="s2">(</span>
    <span class="s1">y</span><span class="s2">=</span><span class="s1">countries</span><span class="s2">,</span>
    <span class="s1">x</span><span class="s2">=</span><span class="s1">top5_dep</span><span class="s2">.</span><span class="s1">values</span><span class="s2">,</span>
    <span class="s1">name</span><span class="s2">=</span><span class="s4">f&quot;Deposits Latest (</span><span class="s0">{</span><span class="s1">latest_dep_date</span><span class="s2">.</span><span class="s1">year</span><span class="s0">}</span><span class="s4">)&quot;</span><span class="s2">,</span>
    <span class="s1">orientation</span><span class="s2">=</span><span class="s4">'h'</span><span class="s2">,</span>
    <span class="s1">marker_color</span><span class="s2">=</span><span class="s4">'steelblue'</span><span class="s2">,</span>
    <span class="s1">text</span><span class="s2">=[</span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">v</span><span class="s0">:</span><span class="s4">.2f</span><span class="s0">}</span><span class="s4">%&quot; </span><span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">top5_dep</span><span class="s2">.</span><span class="s1">values</span><span class="s2">],</span>
    <span class="s1">textposition</span><span class="s2">=</span><span class="s4">'outside'</span>
<span class="s2">))</span>

<span class="s3"># Deposits 2 years ago</span>
<span class="s1">fig</span><span class="s2">.</span><span class="s1">add_trace</span><span class="s2">(</span><span class="s1">go</span><span class="s2">.</span><span class="s1">Bar</span><span class="s2">(</span>
    <span class="s1">y</span><span class="s2">=</span><span class="s1">countries</span><span class="s2">,</span>
    <span class="s1">x</span><span class="s2">=</span><span class="s1">two_years_dep_avg</span><span class="s2">.</span><span class="s1">values</span><span class="s2">,</span>
    <span class="s1">name</span><span class="s2">=</span><span class="s4">f&quot;Deposits 2y ago (</span><span class="s0">{</span><span class="s1">latest_dep_date</span><span class="s2">.</span><span class="s1">year </span><span class="s2">- </span><span class="s5">2</span><span class="s0">}</span><span class="s4">)&quot;</span><span class="s2">,</span>
    <span class="s1">orientation</span><span class="s2">=</span><span class="s4">'h'</span><span class="s2">,</span>
    <span class="s1">marker_color</span><span class="s2">=</span><span class="s4">'lightblue'</span><span class="s2">,</span>
    <span class="s1">text</span><span class="s2">=[</span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">v</span><span class="s0">:</span><span class="s4">.2f</span><span class="s0">}</span><span class="s4">%&quot; </span><span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">two_years_dep_avg</span><span class="s2">.</span><span class="s1">values</span><span class="s2">],</span>
    <span class="s1">textposition</span><span class="s2">=</span><span class="s4">'outside'</span>
<span class="s2">))</span>

<span class="s3"># Loans latest</span>
<span class="s1">fig</span><span class="s2">.</span><span class="s1">add_trace</span><span class="s2">(</span><span class="s1">go</span><span class="s2">.</span><span class="s1">Bar</span><span class="s2">(</span>
    <span class="s1">y</span><span class="s2">=</span><span class="s1">countries</span><span class="s2">,</span>
    <span class="s1">x</span><span class="s2">=</span><span class="s1">top5_loans</span><span class="s2">.</span><span class="s1">values</span><span class="s2">,</span>
    <span class="s1">name</span><span class="s2">=</span><span class="s4">f&quot;Loans Latest (</span><span class="s0">{</span><span class="s1">latest_loans_date</span><span class="s2">.</span><span class="s1">year</span><span class="s0">}</span><span class="s4">)&quot;</span><span class="s2">,</span>
    <span class="s1">orientation</span><span class="s2">=</span><span class="s4">'h'</span><span class="s2">,</span>
    <span class="s1">marker_color</span><span class="s2">=</span><span class="s4">'green'</span><span class="s2">,</span>
    <span class="s1">text</span><span class="s2">=[</span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">v</span><span class="s0">:</span><span class="s4">.2f</span><span class="s0">}</span><span class="s4">%&quot; </span><span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">top5_loans</span><span class="s2">.</span><span class="s1">values</span><span class="s2">],</span>
    <span class="s1">textposition</span><span class="s2">=</span><span class="s4">'outside'</span>
<span class="s2">))</span>

<span class="s3"># Loans 2 years ago</span>
<span class="s1">fig</span><span class="s2">.</span><span class="s1">add_trace</span><span class="s2">(</span><span class="s1">go</span><span class="s2">.</span><span class="s1">Bar</span><span class="s2">(</span>
    <span class="s1">y</span><span class="s2">=</span><span class="s1">countries</span><span class="s2">,</span>
    <span class="s1">x</span><span class="s2">=</span><span class="s1">two_years_loans_avg</span><span class="s2">.</span><span class="s1">values</span><span class="s2">,</span>
    <span class="s1">name</span><span class="s2">=</span><span class="s4">f&quot;Loans 2y ago (</span><span class="s0">{</span><span class="s1">latest_loans_date</span><span class="s2">.</span><span class="s1">year </span><span class="s2">- </span><span class="s5">2</span><span class="s0">}</span><span class="s4">)&quot;</span><span class="s2">,</span>
    <span class="s1">orientation</span><span class="s2">=</span><span class="s4">'h'</span><span class="s2">,</span>
    <span class="s1">marker_color</span><span class="s2">=</span><span class="s4">'lightgreen'</span><span class="s2">,</span>
    <span class="s1">text</span><span class="s2">=[</span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">v</span><span class="s0">:</span><span class="s4">.2f</span><span class="s0">}</span><span class="s4">%&quot; </span><span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">two_years_loans_avg</span><span class="s2">.</span><span class="s1">values</span><span class="s2">],</span>
    <span class="s1">textposition</span><span class="s2">=</span><span class="s4">'outside'</span>
<span class="s2">))</span>

<span class="s1">fig</span><span class="s2">.</span><span class="s1">update_layout</span><span class="s2">(</span>
    <span class="s1">barmode</span><span class="s2">=</span><span class="s4">'group'</span><span class="s2">,</span>
    <span class="s1">title</span><span class="s2">=</span><span class="s4">&quot;Top 5 euro area countries - Deposits &amp; Loans Comparison&quot;</span><span class="s2">,</span>
    <span class="s1">xaxis_title</span><span class="s2">=</span><span class="s4">&quot;Interest rate (%)&quot;</span><span class="s2">,</span>
    <span class="s1">yaxis_title</span><span class="s2">=</span><span class="s4">&quot;Country&quot;</span><span class="s2">,</span>
    <span class="s1">yaxis</span><span class="s2">=</span><span class="s1">dict</span><span class="s2">(</span><span class="s1">autorange</span><span class="s2">=</span><span class="s4">&quot;reversed&quot;</span><span class="s2">),</span>
    <span class="s1">legend</span><span class="s2">=</span><span class="s1">dict</span><span class="s2">(</span><span class="s1">orientation</span><span class="s2">=</span><span class="s4">&quot;h&quot;</span><span class="s2">, </span><span class="s1">y</span><span class="s2">=-</span><span class="s5">0.2</span><span class="s2">),</span>
    <span class="s1">height</span><span class="s2">=</span><span class="s5">600</span>
<span class="s2">)</span>

<span class="s1">fig</span><span class="s2">.</span><span class="s1">show</span><span class="s2">()</span>
</pre>
</body>
</html>