<html>
<head>
<title>3UZDUOTIS.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
3UZDUOTIS.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>

<span class="s2"># -------------------------------</span>
<span class="s2"># 1. CSV/Excel failų keliai</span>
<span class="s2"># -------------------------------</span>
<span class="s1">failai </span><span class="s3">= [</span>
    <span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\mi-veiklos-rodikliai2024.xlsx&quot;</span><span class="s3">,</span>
    <span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\mi-veiklos-rodikliai2023.xlsx&quot;</span><span class="s3">,</span>
    <span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\mi-veiklos-rodikliai2022.xlsx&quot;</span><span class="s3">,</span>
    <span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\mi-veiklos-rodikliai2021.xlsx&quot;</span>
<span class="s3">]</span>

<span class="s2"># ------------------------------</span>
<span class="s2"># 2. Nustatome laikotarpį ir agregaciją</span>
<span class="s2"># -------------------------------</span>
<span class="s1">metai_nuo </span><span class="s3">= </span><span class="s5">2021</span>
<span class="s1">metai_iki </span><span class="s3">= </span><span class="s5">2024</span>
<span class="s1">agregacija </span><span class="s3">= </span><span class="s4">'metai'  </span><span class="s2"># galimos reikšmės: 'metai' arba 'ketvirtis'</span>

<span class="s1">visi_duomenys </span><span class="s3">= []</span>

<span class="s0">for </span><span class="s1">file_path </span><span class="s0">in </span><span class="s1">failai</span><span class="s3">:</span>
    <span class="s1">df </span><span class="s3">= </span><span class="s1">pd</span><span class="s3">.</span><span class="s1">read_excel</span><span class="s3">(</span><span class="s1">file_path</span><span class="s3">, </span><span class="s1">engine</span><span class="s3">=</span><span class="s4">'openpyxl'</span><span class="s3">, </span><span class="s1">skiprows</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>

    <span class="s2"># Filtruojame pagal metus</span>
    <span class="s1">metai_failo </span><span class="s3">= </span><span class="s1">int</span><span class="s3">(</span><span class="s1">file_path</span><span class="s3">[-</span><span class="s5">9</span><span class="s3">:-</span><span class="s5">5</span><span class="s3">])</span>
    <span class="s0">if </span><span class="s1">metai_failo </span><span class="s3">&lt; </span><span class="s1">metai_nuo </span><span class="s0">or </span><span class="s1">metai_failo </span><span class="s3">&gt; </span><span class="s1">metai_iki</span><span class="s3">:</span>
        <span class="s0">continue</span>

    <span class="s2"># Imame B stulpelį (įstaigos pavadinimas, kodas)</span>
    <span class="s1">b_stulpelis </span><span class="s3">= </span><span class="s1">df</span><span class="s3">.</span><span class="s1">iloc</span><span class="s3">[:, </span><span class="s5">1</span><span class="s3">].</span><span class="s1">dropna</span><span class="s3">()</span>
    <span class="s1">b_stulpelis </span><span class="s3">= </span><span class="s1">b_stulpelis</span><span class="s3">[~</span><span class="s1">b_stulpelis</span><span class="s3">.</span><span class="s1">str</span><span class="s3">.</span><span class="s1">contains</span><span class="s3">(</span>
        <span class="s4">r&quot;Iš viso|Generavimo data|Matavimo vienetai&quot;</span><span class="s3">, </span><span class="s1">regex</span><span class="s3">=</span><span class="s0">True</span><span class="s3">, </span><span class="s1">na</span><span class="s3">=</span><span class="s0">False</span>
    <span class="s3">)]</span>

    <span class="s2"># Imame K stulpelį (bendra per 12 mėn. atliktų operacijų suma)</span>
    <span class="s1">suma_stulpelis </span><span class="s3">= </span><span class="s1">df</span><span class="s3">.</span><span class="s1">iloc</span><span class="s3">[:, </span><span class="s5">9</span><span class="s3">].</span><span class="s1">dropna</span><span class="s3">()</span>

    <span class="s1">pavadinimas</span><span class="s3">, </span><span class="s1">kodas</span><span class="s3">, </span><span class="s1">suma </span><span class="s3">= [], [], []</span>

    <span class="s0">for </span><span class="s1">eilute</span><span class="s3">, </span><span class="s1">suma_eilute </span><span class="s0">in </span><span class="s1">zip</span><span class="s3">(</span><span class="s1">b_stulpelis</span><span class="s3">, </span><span class="s1">suma_stulpelis</span><span class="s3">):</span>
        <span class="s0">if </span><span class="s4">',' </span><span class="s0">in </span><span class="s1">eilute</span><span class="s3">:</span>
            <span class="s1">dalys </span><span class="s3">= </span><span class="s1">eilute</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s4">','</span><span class="s3">)</span>
            <span class="s1">pavadinimas</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">dalys</span><span class="s3">[</span><span class="s5">0</span><span class="s3">].</span><span class="s1">strip</span><span class="s3">())</span>
            <span class="s1">kodas</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">dalys</span><span class="s3">[</span><span class="s5">1</span><span class="s3">].</span><span class="s1">strip</span><span class="s3">())</span>
        <span class="s0">else</span><span class="s3">:</span>
            <span class="s1">pavadinimas</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">eilute</span><span class="s3">.</span><span class="s1">strip</span><span class="s3">())</span>
            <span class="s1">kodas</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s4">''</span><span class="s3">)</span>
        <span class="s1">suma</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">suma_eilute</span><span class="s3">)</span>

    <span class="s1">df_rez </span><span class="s3">= </span><span class="s1">pd</span><span class="s3">.</span><span class="s1">DataFrame</span><span class="s3">({</span>
        <span class="s4">'Įstaigos pavadinimas'</span><span class="s3">: </span><span class="s1">pavadinimas</span><span class="s3">,</span>
        <span class="s4">'Įstaigos kodas'</span><span class="s3">: </span><span class="s1">kodas</span><span class="s3">,</span>
        <span class="s4">'Bendra operacijų suma'</span><span class="s3">: </span><span class="s1">suma</span>
    <span class="s3">})</span>

    <span class="s2"># Pašaliname nereikalingus simbolius</span>
    <span class="s1">df_rez</span><span class="s3">[</span><span class="s4">'Įstaigos kodas'</span><span class="s3">] = (</span>
        <span class="s1">df_rez</span><span class="s3">[</span><span class="s4">'Įstaigos kodas'</span><span class="s3">]</span>
        <span class="s3">.</span><span class="s1">str</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s4">'*'</span><span class="s3">,</span><span class="s4">''</span><span class="s3">, </span><span class="s1">regex</span><span class="s3">=</span><span class="s0">False</span><span class="s3">)  </span><span class="s2"># panaikiname *</span>
        <span class="s3">.</span><span class="s1">str</span><span class="s3">.</span><span class="s1">strip</span><span class="s3">()</span>
    <span class="s3">)</span>

    <span class="s2"># Paliekame tik tikrus kodus (skaitmenis)</span>
    <span class="s1">df_rez </span><span class="s3">= </span><span class="s1">df_rez</span><span class="s3">[</span><span class="s1">df_rez</span><span class="s3">[</span><span class="s4">'Įstaigos kodas'</span><span class="s3">].</span><span class="s1">str</span><span class="s3">.</span><span class="s1">match</span><span class="s3">(</span><span class="s4">r'^\d+$'</span><span class="s3">, </span><span class="s1">na</span><span class="s3">=</span><span class="s0">False</span><span class="s3">)]</span>

    <span class="s2"># Pridedame metų stulpelį</span>
    <span class="s1">df_rez</span><span class="s3">[</span><span class="s4">'Metai'</span><span class="s3">] = </span><span class="s1">metai_failo</span>

    <span class="s2"># Jei reikia ketvirčių agregacijos</span>
    <span class="s0">if </span><span class="s1">agregacija </span><span class="s3">== </span><span class="s4">'ketvirtis' </span><span class="s0">and </span><span class="s4">'Mėnuo' </span><span class="s0">in </span><span class="s1">df</span><span class="s3">.</span><span class="s1">columns</span><span class="s3">:</span>
        <span class="s1">df_rez</span><span class="s3">[</span><span class="s4">'Ketvirtis'</span><span class="s3">] = </span><span class="s1">df</span><span class="s3">[</span><span class="s4">'Mėnuo'</span><span class="s3">].</span><span class="s1">apply</span><span class="s3">(</span><span class="s0">lambda </span><span class="s1">x</span><span class="s3">: (</span><span class="s1">x</span><span class="s3">-</span><span class="s5">1</span><span class="s3">)//</span><span class="s5">3 </span><span class="s3">+ </span><span class="s5">1</span><span class="s3">)</span>

    <span class="s1">visi_duomenys</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">df_rez</span><span class="s3">)</span>

<span class="s2"># -------------------------------</span>
<span class="s2"># 3. Sujungiame visus duomenis</span>
<span class="s2"># -------------------------------</span>
<span class="s1">galutinis </span><span class="s3">= </span><span class="s1">pd</span><span class="s3">.</span><span class="s1">concat</span><span class="s3">(</span><span class="s1">visi_duomenys</span><span class="s3">, </span><span class="s1">ignore_index</span><span class="s3">=</span><span class="s0">True</span><span class="s3">)</span>

<span class="s2"># -------------------------------</span>
<span class="s2"># 4. Agreguojame pagal laikotarpį</span>
<span class="s2"># -------------------------------</span>
<span class="s1">group_cols </span><span class="s3">= [</span><span class="s4">'Metai'</span><span class="s3">, </span><span class="s4">'Įstaigos pavadinimas'</span><span class="s3">, </span><span class="s4">'Įstaigos kodas'</span><span class="s3">]</span>
<span class="s0">if </span><span class="s1">agregacija </span><span class="s3">== </span><span class="s4">'ketvirtis' </span><span class="s0">and </span><span class="s4">'Ketvirtis' </span><span class="s0">in </span><span class="s1">galutinis</span><span class="s3">.</span><span class="s1">columns</span><span class="s3">:</span>
    <span class="s1">group_cols</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s5">1</span><span class="s3">, </span><span class="s4">'Ketvirtis'</span><span class="s3">)</span>

<span class="s1">galutinis_agreguotas </span><span class="s3">= (</span>
    <span class="s1">galutinis</span>
    <span class="s3">.</span><span class="s1">groupby</span><span class="s3">(</span><span class="s1">group_cols</span><span class="s3">, </span><span class="s1">as_index</span><span class="s3">=</span><span class="s0">False</span><span class="s3">)</span>
    <span class="s3">.</span><span class="s1">agg</span><span class="s3">({</span><span class="s4">'Bendra operacijų suma'</span><span class="s3">:</span><span class="s4">'sum'</span><span class="s3">})</span>
<span class="s3">)</span>

<span class="s2"># -------------------------------</span>
<span class="s2"># 5. Išsaugome į Excel</span>
<span class="s2"># -------------------------------</span>
<span class="s1">output_path </span><span class="s3">= </span><span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\mokejimo_operacijos.xlsx&quot;</span>
<span class="s1">galutinis_agreguotas</span><span class="s3">.</span><span class="s1">to_excel</span><span class="s3">(</span><span class="s1">output_path</span><span class="s3">, </span><span class="s1">index</span><span class="s3">=</span><span class="s0">False</span><span class="s3">, </span><span class="s1">engine</span><span class="s3">=</span><span class="s4">'openpyxl'</span><span class="s3">)</span>

<span class="s1">print</span><span class="s3">(</span><span class="s4">f&quot;✅ Duomenys sėkmingai paruošti faile: </span><span class="s0">{</span><span class="s1">output_path</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s3">)</span>
</pre>
</body>
</html>