<html>
<head>
<title>ECB_loans.csv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ECB_loans.csv</font>
</center></td></tr></table>
<pre><span class="s0">&quot;DATE&quot;,&quot;TIME PERIOD&quot;,&quot;Bank interest rates - loans to sole proprietors &amp; unincorporated partnerships with an IRF period of over five years (new business) - Belgium (MIR.M.BE.B.A2D.J.R.A.2253.EUR.N)&quot;,&quot;Bank interest rates - loans to households for consumption &amp; other purposes with an original maturity of over one &amp; up to five years (outstanding amounts) - Spain (MIR.M.ES.B.A25.I.R.A.2250.EUR.O)&quot;,&quot;Bank interest rates - loans to households for consumption &amp; other purposes with an original maturity of over five years (outstanding amounts) - Finland (MIR.M.FI.B.A25.J.R.A.2250.EUR.O)&quot;,&quot;Bank interest rates - loans to households for consumption &amp; other purposes with an original maturity of up to one year (outstanding amounts) - France (MIR.M.FR.B.A25.F.R.A.2250.EUR.O)&quot;,&quot;Bank interest rates - loans to sole proprietors &amp; unincorporated partnerships with a floating rate and an IRF period of up to one year (new business) - Greece (MIR.M.GR.B.A2D.F.R.A.2253.EUR.N)&quot;,&quot;Bank interest rates - loans to households for other purposes (new business) - Ireland (MIR.M.IE.B.A2D.A.R.A.2250.EUR.N)&quot;,&quot;Bank interest rates - loans to sole proprietors &amp; unincorporated partnerships with an IRF period of over one &amp; up to five years (new business) - Italy (MIR.M.IT.B.A2D.I.R.A.2253.EUR.N)&quot;,&quot;Bank interest rates - loans to households for other purposes with an IRF period of over five years (new business) - Italy (MIR.M.IT.B.A2D.J.R.A.2250.EUR.N)&quot;,&quot;Bank interest rates - loans to sole proprietors &amp; unincorporated partnerships (new business) - Luxembourg (MIR.M.LU.B.A2D.A.R.A.2253.EUR.N)&quot;,&quot;Bank interest rates - loans to households for other purposes with a floating rate and an IRF period of up to one year (new business) - Slovenia (MIR.M.SI.B.A2D.F.R.A.2250.EUR.N)&quot;</span>
<span class="s0">&quot;2003-01-31&quot;,&quot;2003Jan&quot;,&quot;&quot;,&quot;7.6500&quot;,&quot;5.0800&quot;,&quot;8.8100&quot;,&quot;&quot;,&quot;5.7600&quot;,&quot;&quot;,&quot;5.1500&quot;,&quot;&quot;,&quot;4.5400&quot;</span>
<span class="s0">&quot;2003-02-28&quot;,&quot;2003Feb&quot;,&quot;&quot;,&quot;7.5600&quot;,&quot;5.0100&quot;,&quot;8.9400&quot;,&quot;&quot;,&quot;5.5600&quot;,&quot;&quot;,&quot;5.2100&quot;,&quot;&quot;,&quot;5.2500&quot;</span>
<span class="s0">&quot;2003-03-31&quot;,&quot;2003Mar&quot;,&quot;&quot;,&quot;7.4400&quot;,&quot;4.8200&quot;,&quot;8.9300&quot;,&quot;&quot;,&quot;5.5500&quot;,&quot;&quot;,&quot;5.4700&quot;,&quot;&quot;,&quot;4.9800&quot;</span>
<span class="s0">&quot;2003-04-30&quot;,&quot;2003Apr&quot;,&quot;&quot;,&quot;7.2900&quot;,&quot;4.7500&quot;,&quot;8.8900&quot;,&quot;&quot;,&quot;5.2500&quot;,&quot;&quot;,&quot;5.2200&quot;,&quot;&quot;,&quot;4.4100&quot;</span>
<span class="s0">&quot;2003-05-31&quot;,&quot;2003May&quot;,&quot;&quot;,&quot;7.2400&quot;,&quot;4.6800&quot;,&quot;8.7900&quot;,&quot;&quot;,&quot;5.2000&quot;,&quot;&quot;,&quot;5.3000&quot;,&quot;&quot;,&quot;3.9700&quot;</span>
<span class="s0">&quot;2003-06-30&quot;,&quot;2003Jun&quot;,&quot;&quot;,&quot;7.2300&quot;,&quot;4.4400&quot;,&quot;8.6600&quot;,&quot;&quot;,&quot;5.0400&quot;,&quot;&quot;,&quot;4.9000&quot;,&quot;&quot;,&quot;4.0100&quot;</span>
<span class="s0">&quot;2003-07-31&quot;,&quot;2003Jul&quot;,&quot;&quot;,&quot;7.0600&quot;,&quot;4.3500&quot;,&quot;8.5400&quot;,&quot;&quot;,&quot;5.2500&quot;,&quot;&quot;,&quot;4.8700&quot;,&quot;&quot;,&quot;3.8600&quot;</span>
<span class="s0">&quot;2003-08-31&quot;,&quot;2003Aug&quot;,&quot;&quot;,&quot;7.0400&quot;,&quot;4.3000&quot;,&quot;8.3700&quot;,&quot;&quot;,&quot;5.0800&quot;,&quot;&quot;,&quot;5.0000&quot;,&quot;&quot;,&quot;4.1900&quot;</span>
<span class="s0">&quot;2003-09-30&quot;,&quot;2003Sep&quot;,&quot;&quot;,&quot;7.0200&quot;,&quot;4.2600&quot;,&quot;8.3600&quot;,&quot;&quot;,&quot;5.4200&quot;,&quot;&quot;,&quot;4.7400&quot;,&quot;&quot;,&quot;3.9700&quot;</span>
<span class="s0">&quot;2003-10-31&quot;,&quot;2003Oct&quot;,&quot;&quot;,&quot;6.9000&quot;,&quot;4.2200&quot;,&quot;8.4000&quot;,&quot;&quot;,&quot;4.9600&quot;,&quot;&quot;,&quot;4.9000&quot;,&quot;&quot;,&quot;4.1700&quot;</span>
<span class="s0">&quot;2003-11-30&quot;,&quot;2003Nov&quot;,&quot;&quot;,&quot;6.8800&quot;,&quot;4.2000&quot;,&quot;8.3700&quot;,&quot;&quot;,&quot;4.6100&quot;,&quot;&quot;,&quot;4.8500&quot;,&quot;&quot;,&quot;3.9300&quot;</span>
<span class="s0">&quot;2003-12-31&quot;,&quot;2003Dec&quot;,&quot;&quot;,&quot;6.7800&quot;,&quot;4.1800&quot;,&quot;8.2300&quot;,&quot;&quot;,&quot;4.4100&quot;,&quot;&quot;,&quot;4.9300&quot;,&quot;&quot;,&quot;4.0300&quot;</span>
<span class="s0">&quot;2004-01-31&quot;,&quot;2004Jan&quot;,&quot;&quot;,&quot;6.7500&quot;,&quot;4.1500&quot;,&quot;8.3400&quot;,&quot;&quot;,&quot;5.1300&quot;,&quot;&quot;,&quot;4.9000&quot;,&quot;&quot;,&quot;3.9000&quot;</span>
<span class="s0">&quot;2004-02-29&quot;,&quot;2004Feb&quot;,&quot;&quot;,&quot;6.6800&quot;,&quot;4.1200&quot;,&quot;8.4100&quot;,&quot;&quot;,&quot;4.7700&quot;,&quot;&quot;,&quot;4.8300&quot;,&quot;&quot;,&quot;4.0700&quot;</span>
<span class="s0">&quot;2004-03-31&quot;,&quot;2004Mar&quot;,&quot;&quot;,&quot;6.6300&quot;,&quot;4.1000&quot;,&quot;8.3400&quot;,&quot;&quot;,&quot;4.6900&quot;,&quot;&quot;,&quot;4.9900&quot;,&quot;&quot;,&quot;3.8500&quot;</span>
<span class="s0">&quot;2004-04-30&quot;,&quot;2004Apr&quot;,&quot;&quot;,&quot;6.6400&quot;,&quot;4.0700&quot;,&quot;8.4400&quot;,&quot;&quot;,&quot;4.5200&quot;,&quot;&quot;,&quot;4.8100&quot;,&quot;&quot;,&quot;3.8100&quot;</span>
<span class="s0">&quot;2004-05-31&quot;,&quot;2004May&quot;,&quot;&quot;,&quot;6.6200&quot;,&quot;4.0600&quot;,&quot;8.1900&quot;,&quot;&quot;,&quot;4.7800&quot;,&quot;&quot;,&quot;4.9600&quot;,&quot;&quot;,&quot;4.1800&quot;</span>
<span class="s0">&quot;2004-06-30&quot;,&quot;2004Jun&quot;,&quot;&quot;,&quot;6.6200&quot;,&quot;4.0600&quot;,&quot;8.2600&quot;,&quot;&quot;,&quot;4.7500&quot;,&quot;&quot;,&quot;4.8400&quot;,&quot;&quot;,&quot;3.8000&quot;</span>
<span class="s0">&quot;2004-07-31&quot;,&quot;2004Jul&quot;,&quot;&quot;,&quot;6.6000&quot;,&quot;4.0600&quot;,&quot;8.0500&quot;,&quot;&quot;,&quot;4.4500&quot;,&quot;&quot;,&quot;4.9200&quot;,&quot;&quot;,&quot;3.7200&quot;</span>
<span class="s0">&quot;2004-08-31&quot;,&quot;2004Aug&quot;,&quot;&quot;,&quot;6.5600&quot;,&quot;4.0500&quot;,&quot;8.1100&quot;,&quot;&quot;,&quot;4.5300&quot;,&quot;&quot;,&quot;4.8400&quot;,&quot;&quot;,&quot;4.3900&quot;</span>
<span class="s0">&quot;2004-09-30&quot;,&quot;2004Sep&quot;,&quot;&quot;,&quot;6.5900&quot;,&quot;4.0500&quot;,&quot;8.2900&quot;,&quot;&quot;,&quot;5.0000&quot;,&quot;&quot;,&quot;4.9100&quot;,&quot;&quot;,&quot;3.7700&quot;</span>
<span class="s0">&quot;2004-10-31&quot;,&quot;2004Oct&quot;,&quot;&quot;,&quot;6.5700&quot;,&quot;4.0400&quot;,&quot;8.1400&quot;,&quot;&quot;,&quot;4.9200&quot;,&quot;&quot;,&quot;4.9200&quot;,&quot;&quot;,&quot;4.2600&quot;</span>
<span class="s0">&quot;2004-11-30&quot;,&quot;2004Nov&quot;,&quot;&quot;,&quot;6.5700&quot;,&quot;4.0400&quot;,&quot;8.3200&quot;,&quot;&quot;,&quot;4.8300&quot;,&quot;&quot;,&quot;4.9400&quot;,&quot;&quot;,&quot;4.0500&quot;</span>
<span class="s0">&quot;2004-12-31&quot;,&quot;2004Dec&quot;,&quot;&quot;,&quot;6.5500&quot;,&quot;4.0300&quot;,&quot;8.1000&quot;,&quot;&quot;,&quot;4.3700&quot;,&quot;&quot;,&quot;4.6400&quot;,&quot;&quot;,&quot;3.9600&quot;</span>
<span class="s0">&quot;2005-01-31&quot;,&quot;2005Jan&quot;,&quot;&quot;,&quot;6.5500&quot;,&quot;3.9000&quot;,&quot;8.1600&quot;,&quot;&quot;,&quot;4.7600&quot;,&quot;&quot;,&quot;4.7900&quot;,&quot;&quot;,&quot;3.6500&quot;</span>
<span class="s0">&quot;2005-02-28&quot;,&quot;2005Feb&quot;,&quot;&quot;,&quot;6.5300&quot;,&quot;3.9000&quot;,&quot;8.4400&quot;,&quot;&quot;,&quot;4.5700&quot;,&quot;&quot;,&quot;4.8000&quot;,&quot;&quot;,&quot;3.9100&quot;</span>
<span class="s0">&quot;2005-03-31&quot;,&quot;2005Mar&quot;,&quot;&quot;,&quot;6.5100&quot;,&quot;3.9000&quot;,&quot;8.1400&quot;,&quot;&quot;,&quot;4.6200&quot;,&quot;&quot;,&quot;4.9800&quot;,&quot;&quot;,&quot;4.0500&quot;</span>
<span class="s0">&quot;2005-04-30&quot;,&quot;2005Apr&quot;,&quot;&quot;,&quot;6.4900&quot;,&quot;3.8900&quot;,&quot;8.0200&quot;,&quot;&quot;,&quot;4.4200&quot;,&quot;&quot;,&quot;4.9300&quot;,&quot;&quot;,&quot;3.7600&quot;</span>
<span class="s0">&quot;2005-05-31&quot;,&quot;2005May&quot;,&quot;&quot;,&quot;6.4800&quot;,&quot;3.8600&quot;,&quot;8.0700&quot;,&quot;&quot;,&quot;4.5200&quot;,&quot;&quot;,&quot;5.0100&quot;,&quot;&quot;,&quot;4.6500&quot;</span>
<span class="s0">&quot;2005-06-30&quot;,&quot;2005Jun&quot;,&quot;&quot;,&quot;6.4400&quot;,&quot;3.8300&quot;,&quot;8.3600&quot;,&quot;&quot;,&quot;4.2300&quot;,&quot;&quot;,&quot;5.0400&quot;,&quot;&quot;,&quot;4.7000&quot;</span>
<span class="s0">&quot;2005-07-31&quot;,&quot;2005Jul&quot;,&quot;&quot;,&quot;6.4100&quot;,&quot;3.8100&quot;,&quot;8.2000&quot;,&quot;&quot;,&quot;4.2700&quot;,&quot;&quot;,&quot;4.7000&quot;,&quot;&quot;,&quot;4.2400&quot;</span>
<span class="s0">&quot;2005-08-31&quot;,&quot;2005Aug&quot;,&quot;&quot;,&quot;6.4200&quot;,&quot;3.7900&quot;,&quot;8.3100&quot;,&quot;&quot;,&quot;4.5800&quot;,&quot;&quot;,&quot;4.7500&quot;,&quot;&quot;,&quot;4.0400&quot;</span>
<span class="s0">&quot;2005-09-30&quot;,&quot;2005Sep&quot;,&quot;&quot;,&quot;6.4100&quot;,&quot;3.7600&quot;,&quot;8.3200&quot;,&quot;&quot;,&quot;4.7500&quot;,&quot;&quot;,&quot;5.0200&quot;,&quot;&quot;,&quot;4.3300&quot;</span>
<span class="s0">&quot;2005-10-31&quot;,&quot;2005Oct&quot;,&quot;&quot;,&quot;6.3900&quot;,&quot;3.7600&quot;,&quot;8.3700&quot;,&quot;&quot;,&quot;4.7800&quot;,&quot;&quot;,&quot;4.9000&quot;,&quot;&quot;,&quot;4.2600&quot;</span>
<span class="s0">&quot;2005-11-30&quot;,&quot;2005Nov&quot;,&quot;&quot;,&quot;6.3500&quot;,&quot;3.7700&quot;,&quot;8.7000&quot;,&quot;&quot;,&quot;4.6400&quot;,&quot;&quot;,&quot;5.0100&quot;,&quot;&quot;,&quot;4.3800&quot;</span>
<span class="s0">&quot;2005-12-31&quot;,&quot;2005Dec&quot;,&quot;&quot;,&quot;6.3400&quot;,&quot;3.8000&quot;,&quot;8.3500&quot;,&quot;&quot;,&quot;4.3900&quot;,&quot;&quot;,&quot;4.9200&quot;,&quot;&quot;,&quot;4.4000&quot;</span>
<span class="s0">&quot;2006-01-31&quot;,&quot;2006Jan&quot;,&quot;&quot;,&quot;6.3700&quot;,&quot;3.8300&quot;,&quot;8.3500&quot;,&quot;&quot;,&quot;4.5100&quot;,&quot;&quot;,&quot;5.1900&quot;,&quot;&quot;,&quot;4.5100&quot;</span>
<span class="s0">&quot;2006-02-28&quot;,&quot;2006Feb&quot;,&quot;&quot;,&quot;6.3900&quot;,&quot;3.8500&quot;,&quot;8.3900&quot;,&quot;&quot;,&quot;4.6400&quot;,&quot;&quot;,&quot;4.9300&quot;,&quot;&quot;,&quot;4.6900&quot;</span>
<span class="s0">&quot;2006-03-31&quot;,&quot;2006Mar&quot;,&quot;&quot;,&quot;6.3500&quot;,&quot;3.9000&quot;,&quot;8.5000&quot;,&quot;&quot;,&quot;4.6200&quot;,&quot;&quot;,&quot;5.2800&quot;,&quot;&quot;,&quot;4.8000&quot;</span>
<span class="s0">&quot;2006-04-30&quot;,&quot;2006Apr&quot;,&quot;&quot;,&quot;6.3700&quot;,&quot;4.0000&quot;,&quot;8.7300&quot;,&quot;&quot;,&quot;4.6400&quot;,&quot;&quot;,&quot;5.4200&quot;,&quot;&quot;,&quot;4.8700&quot;</span>
<span class="s0">&quot;2006-05-31&quot;,&quot;2006May&quot;,&quot;&quot;,&quot;6.4000&quot;,&quot;4.0700&quot;,&quot;8.3600&quot;,&quot;&quot;,&quot;4.7800&quot;,&quot;&quot;,&quot;5.5800&quot;,&quot;&quot;,&quot;4.7800&quot;</span>
<span class="s0">&quot;2006-06-30&quot;,&quot;2006Jun&quot;,&quot;&quot;,&quot;6.3900&quot;,&quot;4.1900&quot;,&quot;8.3400&quot;,&quot;&quot;,&quot;4.9400&quot;,&quot;&quot;,&quot;5.7400&quot;,&quot;&quot;,&quot;5.1900&quot;</span>
<span class="s0">&quot;2006-07-31&quot;,&quot;2006Jul&quot;,&quot;&quot;,&quot;6.4500&quot;,&quot;4.2800&quot;,&quot;8.1100&quot;,&quot;&quot;,&quot;5.1800&quot;,&quot;&quot;,&quot;5.8000&quot;,&quot;&quot;,&quot;5.7700&quot;</span>
<span class="s0">&quot;2006-08-31&quot;,&quot;2006Aug&quot;,&quot;&quot;,&quot;6.5100&quot;,&quot;4.3500&quot;,&quot;8.2300&quot;,&quot;&quot;,&quot;5.2000&quot;,&quot;&quot;,&quot;5.8600&quot;,&quot;&quot;,&quot;5.0300&quot;</span>
<span class="s0">&quot;2006-09-30&quot;,&quot;2006Sep&quot;,&quot;&quot;,&quot;6.5400&quot;,&quot;4.5000&quot;,&quot;8.5100&quot;,&quot;&quot;,&quot;5.3000&quot;,&quot;&quot;,&quot;5.7800&quot;,&quot;&quot;,&quot;5.2900&quot;</span>
<span class="s0">&quot;2006-10-31&quot;,&quot;2006Oct&quot;,&quot;&quot;,&quot;6.6400&quot;,&quot;4.5600&quot;,&quot;8.4100&quot;,&quot;&quot;,&quot;5.2600&quot;,&quot;&quot;,&quot;5.8100&quot;,&quot;&quot;,&quot;5.3700&quot;</span>
<span class="s0">&quot;2006-11-30&quot;,&quot;2006Nov&quot;,&quot;&quot;,&quot;6.6900&quot;,&quot;4.6700&quot;,&quot;8.6700&quot;,&quot;&quot;,&quot;5.3600&quot;,&quot;&quot;,&quot;5.8500&quot;,&quot;&quot;,&quot;5.3900&quot;</span>
<span class="s0">&quot;2006-12-31&quot;,&quot;2006Dec&quot;,&quot;&quot;,&quot;6.7400&quot;,&quot;4.7400&quot;,&quot;8.3800&quot;,&quot;&quot;,&quot;5.4000&quot;,&quot;&quot;,&quot;5.6200&quot;,&quot;&quot;,&quot;5.3600&quot;</span>
<span class="s0">&quot;2007-01-31&quot;,&quot;2007Jan&quot;,&quot;&quot;,&quot;6.8200&quot;,&quot;4.9000&quot;,&quot;8.5100&quot;,&quot;&quot;,&quot;5.5300&quot;,&quot;&quot;,&quot;5.8500&quot;,&quot;&quot;,&quot;5.7500&quot;</span>
<span class="s0">&quot;2007-02-28&quot;,&quot;2007Feb&quot;,&quot;&quot;,&quot;6.8800&quot;,&quot;4.9600&quot;,&quot;9.1200&quot;,&quot;&quot;,&quot;5.6200&quot;,&quot;&quot;,&quot;5.9000&quot;,&quot;&quot;,&quot;5.7100&quot;</span>
<span class="s0">&quot;2007-03-31&quot;,&quot;2007Mar&quot;,&quot;&quot;,&quot;6.8900&quot;,&quot;5.0000&quot;,&quot;8.6300&quot;,&quot;&quot;,&quot;5.7800&quot;,&quot;&quot;,&quot;5.9100&quot;,&quot;&quot;,&quot;6.0700&quot;</span>
<span class="s0">&quot;2007-04-30&quot;,&quot;2007Apr&quot;,&quot;&quot;,&quot;6.9400&quot;,&quot;5.0500&quot;,&quot;8.5800&quot;,&quot;&quot;,&quot;5.8000&quot;,&quot;&quot;,&quot;5.9400&quot;,&quot;&quot;,&quot;6.0900&quot;</span>
<span class="s0">&quot;2007-05-31&quot;,&quot;2007May&quot;,&quot;&quot;,&quot;6.9700&quot;,&quot;5.1100&quot;,&quot;8.6000&quot;,&quot;&quot;,&quot;5.7700&quot;,&quot;&quot;,&quot;5.9000&quot;,&quot;&quot;,&quot;5.9700&quot;</span>
<span class="s0">&quot;2007-06-30&quot;,&quot;2007Jun&quot;,&quot;&quot;,&quot;6.9900&quot;,&quot;5.2600&quot;,&quot;8.5800&quot;,&quot;&quot;,&quot;5.9200&quot;,&quot;&quot;,&quot;6.1000&quot;,&quot;&quot;,&quot;6.0900&quot;</span>
<span class="s0">&quot;2007-07-31&quot;,&quot;2007Jul&quot;,&quot;&quot;,&quot;7.0700&quot;,&quot;5.3300&quot;,&quot;8.2900&quot;,&quot;&quot;,&quot;5.4600&quot;,&quot;&quot;,&quot;6.2200&quot;,&quot;&quot;,&quot;6.2000&quot;</span>
<span class="s0">&quot;2007-08-31&quot;,&quot;2007Aug&quot;,&quot;&quot;,&quot;7.1000&quot;,&quot;5.3800&quot;,&quot;8.5100&quot;,&quot;&quot;,&quot;6.4400&quot;,&quot;&quot;,&quot;6.2800&quot;,&quot;&quot;,&quot;6.2800&quot;</span>
<span class="s0">&quot;2007-09-30&quot;,&quot;2007Sep&quot;,&quot;&quot;,&quot;7.1800&quot;,&quot;5.4400&quot;,&quot;8.6700&quot;,&quot;&quot;,&quot;6.4400&quot;,&quot;&quot;,&quot;6.1800&quot;,&quot;&quot;,&quot;6.3700&quot;</span>
<span class="s0">&quot;2007-10-31&quot;,&quot;2007Oct&quot;,&quot;&quot;,&quot;7.2400&quot;,&quot;5.4800&quot;,&quot;8.6200&quot;,&quot;&quot;,&quot;6.2900&quot;,&quot;&quot;,&quot;6.2500&quot;,&quot;&quot;,&quot;6.4900&quot;</span>
<span class="s0">&quot;2007-11-30&quot;,&quot;2007Nov&quot;,&quot;&quot;,&quot;7.2800&quot;,&quot;5.5000&quot;,&quot;8.7100&quot;,&quot;&quot;,&quot;5.8500&quot;,&quot;&quot;,&quot;6.1800&quot;,&quot;&quot;,&quot;6.3500&quot;</span>
<span class="s0">&quot;2007-12-31&quot;,&quot;2007Dec&quot;,&quot;&quot;,&quot;7.3500&quot;,&quot;5.5300&quot;,&quot;8.4000&quot;,&quot;&quot;,&quot;6.5000&quot;,&quot;&quot;,&quot;6.0900&quot;,&quot;&quot;,&quot;6.5500&quot;</span>
<span class="s0">&quot;2008-01-31&quot;,&quot;2008Jan&quot;,&quot;&quot;,&quot;7.3800&quot;,&quot;5.5300&quot;,&quot;8.5300&quot;,&quot;&quot;,&quot;6.1800&quot;,&quot;&quot;,&quot;6.2300&quot;,&quot;&quot;,&quot;6.4400&quot;</span>
<span class="s0">&quot;2008-02-29&quot;,&quot;2008Feb&quot;,&quot;&quot;,&quot;7.4200&quot;,&quot;5.5100&quot;,&quot;8.9000&quot;,&quot;&quot;,&quot;6.1900&quot;,&quot;&quot;,&quot;6.0800&quot;,&quot;&quot;,&quot;6.3600&quot;</span>
<span class="s0">&quot;2008-03-31&quot;,&quot;2008Mar&quot;,&quot;&quot;,&quot;7.4700&quot;,&quot;5.5000&quot;,&quot;8.6500&quot;,&quot;&quot;,&quot;6.3200&quot;,&quot;&quot;,&quot;6.0000&quot;,&quot;&quot;,&quot;6.5800&quot;</span>
<span class="s0">&quot;2008-04-30&quot;,&quot;2008Apr&quot;,&quot;&quot;,&quot;7.4900&quot;,&quot;5.5200&quot;,&quot;8.6400&quot;,&quot;&quot;,&quot;6.6000&quot;,&quot;&quot;,&quot;6.0400&quot;,&quot;&quot;,&quot;6.7200&quot;</span>
<span class="s0">&quot;2008-05-31&quot;,&quot;2008May&quot;,&quot;&quot;,&quot;7.5800&quot;,&quot;5.6300&quot;,&quot;8.6300&quot;,&quot;&quot;,&quot;6.5400&quot;,&quot;&quot;,&quot;6.1500&quot;,&quot;&quot;,&quot;6.9100&quot;</span>
<span class="s0">&quot;2008-06-30&quot;,&quot;2008Jun&quot;,&quot;&quot;,&quot;7.5800&quot;,&quot;5.7000&quot;,&quot;8.7200&quot;,&quot;&quot;,&quot;6.4300&quot;,&quot;&quot;,&quot;6.2800&quot;,&quot;&quot;,&quot;7.0500&quot;</span>
<span class="s0">&quot;2008-07-31&quot;,&quot;2008Jul&quot;,&quot;&quot;,&quot;7.6700&quot;,&quot;5.9400&quot;,&quot;8.5000&quot;,&quot;&quot;,&quot;6.6200&quot;,&quot;&quot;,&quot;6.3800&quot;,&quot;&quot;,&quot;7.1500&quot;</span>
<span class="s0">&quot;2008-08-31&quot;,&quot;2008Aug&quot;,&quot;&quot;,&quot;7.7200&quot;,&quot;5.9700&quot;,&quot;8.7200&quot;,&quot;&quot;,&quot;6.6800&quot;,&quot;&quot;,&quot;6.3800&quot;,&quot;&quot;,&quot;7.2700&quot;</span>
<span class="s0">&quot;2008-09-30&quot;,&quot;2008Sep&quot;,&quot;&quot;,&quot;7.8000&quot;,&quot;5.9900&quot;,&quot;8.6700&quot;,&quot;&quot;,&quot;7.1500&quot;,&quot;&quot;,&quot;6.2400&quot;,&quot;&quot;,&quot;7.3200&quot;</span>
<span class="s0">&quot;2008-10-31&quot;,&quot;2008Oct&quot;,&quot;&quot;,&quot;7.8300&quot;,&quot;6.0300&quot;,&quot;8.7200&quot;,&quot;&quot;,&quot;6.7600&quot;,&quot;&quot;,&quot;6.1900&quot;,&quot;&quot;,&quot;7.6600&quot;</span>
<span class="s0">&quot;2008-11-30&quot;,&quot;2008Nov&quot;,&quot;&quot;,&quot;7.8200&quot;,&quot;5.9600&quot;,&quot;8.9400&quot;,&quot;&quot;,&quot;5.6900&quot;,&quot;&quot;,&quot;5.9500&quot;,&quot;&quot;,&quot;7.2900&quot;</span>
<span class="s0">&quot;2008-12-31&quot;,&quot;2008Dec&quot;,&quot;&quot;,&quot;7.7400&quot;,&quot;5.2500&quot;,&quot;8.5900&quot;,&quot;&quot;,&quot;5.4800&quot;,&quot;&quot;,&quot;5.5400&quot;,&quot;&quot;,&quot;6.7300&quot;</span>
<span class="s0">&quot;2009-01-31&quot;,&quot;2009Jan&quot;,&quot;&quot;,&quot;7.6500&quot;,&quot;4.7600&quot;,&quot;8.5700&quot;,&quot;&quot;,&quot;5.7600&quot;,&quot;&quot;,&quot;5.3400&quot;,&quot;&quot;,&quot;6.1000&quot;</span>
<span class="s0">&quot;2009-02-28&quot;,&quot;2009Feb&quot;,&quot;&quot;,&quot;7.5600&quot;,&quot;4.3300&quot;,&quot;9.1100&quot;,&quot;&quot;,&quot;4.6400&quot;,&quot;&quot;,&quot;5.3900&quot;,&quot;&quot;,&quot;6.4100&quot;</span>
<span class="s0">&quot;2009-03-31&quot;,&quot;2009Mar&quot;,&quot;&quot;,&quot;7.4500&quot;,&quot;3.9800&quot;,&quot;8.6800&quot;,&quot;&quot;,&quot;3.7400&quot;,&quot;&quot;,&quot;5.2300&quot;,&quot;&quot;,&quot;6.4600&quot;</span>
<span class="s0">&quot;2009-04-30&quot;,&quot;2009Apr&quot;,&quot;&quot;,&quot;7.3500&quot;,&quot;3.7700&quot;,&quot;8.5000&quot;,&quot;&quot;,&quot;3.7300&quot;,&quot;&quot;,&quot;5.1900&quot;,&quot;&quot;,&quot;6.4400&quot;</span>
<span class="s0">&quot;2009-05-31&quot;,&quot;2009May&quot;,&quot;&quot;,&quot;7.2700&quot;,&quot;3.5800&quot;,&quot;8.5400&quot;,&quot;&quot;,&quot;3.3800&quot;,&quot;&quot;,&quot;5.2200&quot;,&quot;&quot;,&quot;6.0800&quot;</span>
<span class="s0">&quot;2009-06-30&quot;,&quot;2009Jun&quot;,&quot;&quot;,&quot;7.2200&quot;,&quot;3.4500&quot;,&quot;8.3500&quot;,&quot;&quot;,&quot;3.6400&quot;,&quot;&quot;,&quot;5.3300&quot;,&quot;&quot;,&quot;5.8700&quot;</span>
<span class="s0">&quot;2009-07-31&quot;,&quot;2009Jul&quot;,&quot;&quot;,&quot;7.0900&quot;,&quot;3.2600&quot;,&quot;8.0800&quot;,&quot;&quot;,&quot;3.4000&quot;,&quot;&quot;,&quot;5.3100&quot;,&quot;&quot;,&quot;5.8600&quot;</span>
<span class="s0">&quot;2009-08-31&quot;,&quot;2009Aug&quot;,&quot;&quot;,&quot;7.0100&quot;,&quot;3.1000&quot;,&quot;8.1200&quot;,&quot;&quot;,&quot;3.5100&quot;,&quot;&quot;,&quot;5.4200&quot;,&quot;&quot;,&quot;6.2400&quot;</span>
<span class="s0">&quot;2009-09-30&quot;,&quot;2009Sep&quot;,&quot;&quot;,&quot;6.9800&quot;,&quot;2.9200&quot;,&quot;8.0000&quot;,&quot;&quot;,&quot;4.0600&quot;,&quot;&quot;,&quot;5.2900&quot;,&quot;&quot;,&quot;6.0500&quot;</span>
<span class="s0">&quot;2009-10-31&quot;,&quot;2009Oct&quot;,&quot;&quot;,&quot;6.9200&quot;,&quot;2.8200&quot;,&quot;7.8100&quot;,&quot;&quot;,&quot;3.7900&quot;,&quot;&quot;,&quot;5.3100&quot;,&quot;&quot;,&quot;6.0700&quot;</span>
<span class="s0">&quot;2009-11-30&quot;,&quot;2009Nov&quot;,&quot;&quot;,&quot;6.9100&quot;,&quot;2.7300&quot;,&quot;7.7900&quot;,&quot;&quot;,&quot;3.4600&quot;,&quot;&quot;,&quot;5.5900&quot;,&quot;&quot;,&quot;6.0800&quot;</span>
<span class="s0">&quot;2009-12-31&quot;,&quot;2009Dec&quot;,&quot;&quot;,&quot;6.8400&quot;,&quot;2.6800&quot;,&quot;7.6000&quot;,&quot;&quot;,&quot;2.7100&quot;,&quot;&quot;,&quot;5.2800&quot;,&quot;&quot;,&quot;5.3200&quot;</span>
<span class="s0">&quot;2010-01-31&quot;,&quot;2010Jan&quot;,&quot;&quot;,&quot;6.8200&quot;,&quot;2.6300&quot;,&quot;7.4400&quot;,&quot;&quot;,&quot;3.2200&quot;,&quot;&quot;,&quot;5.2200&quot;,&quot;&quot;,&quot;5.9200&quot;</span>
<span class="s0">&quot;2010-02-28&quot;,&quot;2010Feb&quot;,&quot;&quot;,&quot;6.7800&quot;,&quot;2.5800&quot;,&quot;7.7200&quot;,&quot;&quot;,&quot;3.2600&quot;,&quot;&quot;,&quot;5.2900&quot;,&quot;&quot;,&quot;5.7700&quot;</span>
<span class="s0">&quot;2010-03-31&quot;,&quot;2010Mar&quot;,&quot;&quot;,&quot;6.8000&quot;,&quot;2.6000&quot;,&quot;7.3700&quot;,&quot;&quot;,&quot;4.5300&quot;,&quot;&quot;,&quot;5.2500&quot;,&quot;&quot;,&quot;5.4600&quot;</span>
<span class="s0">&quot;2010-04-30&quot;,&quot;2010Apr&quot;,&quot;&quot;,&quot;6.7900&quot;,&quot;2.5800&quot;,&quot;7.2900&quot;,&quot;&quot;,&quot;3.8600&quot;,&quot;&quot;,&quot;5.2100&quot;,&quot;&quot;,&quot;5.7900&quot;</span>
<span class="s0">&quot;2010-05-31&quot;,&quot;2010May&quot;,&quot;&quot;,&quot;6.7700&quot;,&quot;2.5700&quot;,&quot;7.4300&quot;,&quot;&quot;,&quot;3.7900&quot;,&quot;&quot;,&quot;5.1400&quot;,&quot;&quot;,&quot;5.4100&quot;</span>
<span class="s0">&quot;2010-06-30&quot;,&quot;2010Jun&quot;,&quot;&quot;,&quot;7.0400&quot;,&quot;2.6100&quot;,&quot;7.3800&quot;,&quot;7.4300&quot;,&quot;3.7700&quot;,&quot;4.6000&quot;,&quot;4.7600&quot;,&quot;&quot;,&quot;5.4400&quot;</span>
<span class="s0">&quot;2010-07-31&quot;,&quot;2010Jul&quot;,&quot;&quot;,&quot;7.1800&quot;,&quot;2.6300&quot;,&quot;7.6300&quot;,&quot;6.8400&quot;,&quot;3.5300&quot;,&quot;4.5500&quot;,&quot;4.9500&quot;,&quot;&quot;,&quot;5.6800&quot;</span>
<span class="s0">&quot;2010-08-31&quot;,&quot;2010Aug&quot;,&quot;&quot;,&quot;7.1200&quot;,&quot;2.6500&quot;,&quot;7.5100&quot;,&quot;7.8700&quot;,&quot;3.9700&quot;,&quot;4.4300&quot;,&quot;4.5800&quot;,&quot;&quot;,&quot;5.4500&quot;</span>
<span class="s0">&quot;2010-09-30&quot;,&quot;2010Sep&quot;,&quot;&quot;,&quot;7.0900&quot;,&quot;2.6600&quot;,&quot;7.6900&quot;,&quot;7.6300&quot;,&quot;4.3500&quot;,&quot;4.5600&quot;,&quot;4.5400&quot;,&quot;&quot;,&quot;5.5700&quot;</span>
<span class="s0">&quot;2010-10-31&quot;,&quot;2010Oct&quot;,&quot;&quot;,&quot;7.1200&quot;,&quot;2.6900&quot;,&quot;7.5700&quot;,&quot;8.0700&quot;,&quot;4.8000&quot;,&quot;4.4300&quot;,&quot;4.6200&quot;,&quot;&quot;,&quot;5.8000&quot;</span>
<span class="s0">&quot;2010-11-30&quot;,&quot;2010Nov&quot;,&quot;&quot;,&quot;7.1100&quot;,&quot;2.7100&quot;,&quot;7.5600&quot;,&quot;7.9900&quot;,&quot;4.8200&quot;,&quot;4.5400&quot;,&quot;4.9000&quot;,&quot;&quot;,&quot;5.8800&quot;</span>
<span class="s0">&quot;2010-12-31&quot;,&quot;2010Dec&quot;,&quot;&quot;,&quot;7.1300&quot;,&quot;2.7300&quot;,&quot;7.3500&quot;,&quot;7.8300&quot;,&quot;3.8700&quot;,&quot;4.8700&quot;,&quot;4.9500&quot;,&quot;&quot;,&quot;5.4200&quot;</span>
<span class="s0">&quot;2011-01-31&quot;,&quot;2011Jan&quot;,&quot;&quot;,&quot;7.1600&quot;,&quot;2.7400&quot;,&quot;7.4500&quot;,&quot;8.2700&quot;,&quot;4.5500&quot;,&quot;5.1200&quot;,&quot;5.2400&quot;,&quot;&quot;,&quot;5.8100&quot;</span>
<span class="s0">&quot;2011-02-28&quot;,&quot;2011Feb&quot;,&quot;&quot;,&quot;7.2200&quot;,&quot;2.7600&quot;,&quot;7.5500&quot;,&quot;8.4000&quot;,&quot;5.1600&quot;,&quot;5.1800&quot;,&quot;5.3700&quot;,&quot;&quot;,&quot;5.7100&quot;</span>
<span class="s0">&quot;2011-03-31&quot;,&quot;2011Mar&quot;,&quot;&quot;,&quot;7.2500&quot;,&quot;2.8000&quot;,&quot;7.6700&quot;,&quot;8.5900&quot;,&quot;4.9500&quot;,&quot;5.3200&quot;,&quot;5.4300&quot;,&quot;&quot;,&quot;5.5900&quot;</span>
<span class="s0">&quot;2011-04-30&quot;,&quot;2011Apr&quot;,&quot;&quot;,&quot;7.3100&quot;,&quot;2.8600&quot;,&quot;7.4700&quot;,&quot;8.6300&quot;,&quot;4.6100&quot;,&quot;5.5200&quot;,&quot;5.5400&quot;,&quot;&quot;,&quot;5.7900&quot;</span>
<span class="s0">&quot;2011-05-31&quot;,&quot;2011May&quot;,&quot;&quot;,&quot;7.3400&quot;,&quot;2.9200&quot;,&quot;7.4600&quot;,&quot;8.8600&quot;,&quot;5.9600&quot;,&quot;5.7900&quot;,&quot;5.4500&quot;,&quot;&quot;,&quot;5.9500&quot;</span>
<span class="s0">&quot;2011-06-30&quot;,&quot;2011Jun&quot;,&quot;&quot;,&quot;7.3600&quot;,&quot;2.9800&quot;,&quot;7.5600&quot;,&quot;8.6200&quot;,&quot;5.1500&quot;,&quot;5.6600&quot;,&quot;5.4600&quot;,&quot;&quot;,&quot;5.6200&quot;</span>
<span class="s0">&quot;2011-07-31&quot;,&quot;2011Jul&quot;,&quot;&quot;,&quot;7.4600&quot;,&quot;3.0400&quot;,&quot;7.3200&quot;,&quot;8.7400&quot;,&quot;5.2100&quot;,&quot;5.8200&quot;,&quot;5.4500&quot;,&quot;&quot;,&quot;6.0500&quot;</span>
<span class="s0">&quot;2011-08-31&quot;,&quot;2011Aug&quot;,&quot;&quot;,&quot;7.4700&quot;,&quot;3.0700&quot;,&quot;7.1500&quot;,&quot;9.1400&quot;,&quot;5.3600&quot;,&quot;5.6400&quot;,&quot;5.5100&quot;,&quot;&quot;,&quot;5.9100&quot;</span>
<span class="s0">&quot;2011-09-30&quot;,&quot;2011Sep&quot;,&quot;&quot;,&quot;7.6100&quot;,&quot;3.0900&quot;,&quot;7.2900&quot;,&quot;8.9300&quot;,&quot;6.0500&quot;,&quot;5.8400&quot;,&quot;5.4600&quot;,&quot;&quot;,&quot;6.1800&quot;</span>
<span class="s0">&quot;2011-10-31&quot;,&quot;2011Oct&quot;,&quot;&quot;,&quot;7.6600&quot;,&quot;3.1100&quot;,&quot;7.3000&quot;,&quot;8.9700&quot;,&quot;4.9300&quot;,&quot;6.1900&quot;,&quot;5.4100&quot;,&quot;&quot;,&quot;5.8700&quot;</span>
<span class="s0">&quot;2011-11-30&quot;,&quot;2011Nov&quot;,&quot;&quot;,&quot;7.7100&quot;,&quot;3.1200&quot;,&quot;7.3400&quot;,&quot;8.9700&quot;,&quot;5.5700&quot;,&quot;6.3900&quot;,&quot;5.6100&quot;,&quot;&quot;,&quot;5.8300&quot;</span>
<span class="s0">&quot;2011-12-31&quot;,&quot;2011Dec&quot;,&quot;&quot;,&quot;7.7100&quot;,&quot;3.1200&quot;,&quot;7.2100&quot;,&quot;8.9400&quot;,&quot;5.3100&quot;,&quot;6.2900&quot;,&quot;5.9300&quot;,&quot;&quot;,&quot;5.7000&quot;</span>
<span class="s0">&quot;2012-01-31&quot;,&quot;2012Jan&quot;,&quot;&quot;,&quot;7.7900&quot;,&quot;3.0900&quot;,&quot;7.2800&quot;,&quot;9.1900&quot;,&quot;4.4500&quot;,&quot;6.9100&quot;,&quot;6.2600&quot;,&quot;&quot;,&quot;5.2100&quot;</span>
<span class="s0">&quot;2012-02-29&quot;,&quot;2012Feb&quot;,&quot;&quot;,&quot;7.8100&quot;,&quot;3.0400&quot;,&quot;7.2500&quot;,&quot;8.5800&quot;,&quot;4.6400&quot;,&quot;6.9900&quot;,&quot;6.3800&quot;,&quot;&quot;,&quot;5.8500&quot;</span>
<span class="s0">&quot;2012-03-31&quot;,&quot;2012Mar&quot;,&quot;&quot;,&quot;7.8200&quot;,&quot;2.9700&quot;,&quot;7.1700&quot;,&quot;8.2200&quot;,&quot;5.5100&quot;,&quot;6.7400&quot;,&quot;5.8700&quot;,&quot;&quot;,&quot;5.9800&quot;</span>
<span class="s0">&quot;2012-04-30&quot;,&quot;2012Apr&quot;,&quot;&quot;,&quot;7.8100&quot;,&quot;2.9100&quot;,&quot;7.0900&quot;,&quot;7.9100&quot;,&quot;5.0000&quot;,&quot;6.7000&quot;,&quot;6.0400&quot;,&quot;&quot;,&quot;5.7500&quot;</span>
<span class="s0">&quot;2012-05-31&quot;,&quot;2012May&quot;,&quot;&quot;,&quot;7.7900&quot;,&quot;2.8500&quot;,&quot;7.0100&quot;,&quot;7.8900&quot;,&quot;4.9100&quot;,&quot;6.6800&quot;,&quot;6.0300&quot;,&quot;&quot;,&quot;5.5200&quot;</span>
<span class="s0">&quot;2012-06-30&quot;,&quot;2012Jun&quot;,&quot;&quot;,&quot;7.8900&quot;,&quot;2.7900&quot;,&quot;6.8800&quot;,&quot;7.7900&quot;,&quot;5.5600&quot;,&quot;6.5500&quot;,&quot;6.0500&quot;,&quot;&quot;,&quot;5.5400&quot;</span>
<span class="s0">&quot;2012-07-31&quot;,&quot;2012Jul&quot;,&quot;&quot;,&quot;7.8900&quot;,&quot;2.7000&quot;,&quot;6.6300&quot;,&quot;7.3300&quot;,&quot;4.7800&quot;,&quot;6.7100&quot;,&quot;5.8500&quot;,&quot;&quot;,&quot;6.2700&quot;</span>
<span class="s0">&quot;2012-08-31&quot;,&quot;2012Aug&quot;,&quot;&quot;,&quot;7.9100&quot;,&quot;2.6200&quot;,&quot;6.5200&quot;,&quot;6.8200&quot;,&quot;4.4100&quot;,&quot;6.5400&quot;,&quot;5.5700&quot;,&quot;&quot;,&quot;5.4600&quot;</span>
<span class="s0">&quot;2012-09-30&quot;,&quot;2012Sep&quot;,&quot;&quot;,&quot;8.4000&quot;,&quot;2.5300&quot;,&quot;6.6400&quot;,&quot;7.3100&quot;,&quot;5.7300&quot;,&quot;6.6400&quot;,&quot;5.9300&quot;,&quot;&quot;,&quot;5.4100&quot;</span>
<span class="s0">&quot;2012-10-31&quot;,&quot;2012Oct&quot;,&quot;&quot;,&quot;8.4000&quot;,&quot;2.4500&quot;,&quot;6.5200&quot;,&quot;7.1700&quot;,&quot;4.9200&quot;,&quot;6.7000&quot;,&quot;6.1200&quot;,&quot;&quot;,&quot;5.4200&quot;</span>
<span class="s0">&quot;2012-11-30&quot;,&quot;2012Nov&quot;,&quot;&quot;,&quot;8.3800&quot;,&quot;2.3800&quot;,&quot;6.5800&quot;,&quot;7.0300&quot;,&quot;5.6600&quot;,&quot;6.4800&quot;,&quot;5.9500&quot;,&quot;&quot;,&quot;5.3600&quot;</span>
<span class="s0">&quot;2012-12-31&quot;,&quot;2012Dec&quot;,&quot;&quot;,&quot;8.3400&quot;,&quot;2.3400&quot;,&quot;6.3400&quot;,&quot;6.9600&quot;,&quot;4.4600&quot;,&quot;6.5400&quot;,&quot;5.6600&quot;,&quot;&quot;,&quot;5.6400&quot;</span>
<span class="s0">&quot;2013-01-31&quot;,&quot;2013Jan&quot;,&quot;&quot;,&quot;8.3400&quot;,&quot;2.3100&quot;,&quot;6.1400&quot;,&quot;7.0300&quot;,&quot;5.2400&quot;,&quot;6.5000&quot;,&quot;5.7800&quot;,&quot;&quot;,&quot;5.8200&quot;</span>
<span class="s0">&quot;2013-02-28&quot;,&quot;2013Feb&quot;,&quot;&quot;,&quot;8.3700&quot;,&quot;2.2900&quot;,&quot;6.3200&quot;,&quot;7.8200&quot;,&quot;4.6800&quot;,&quot;6.6700&quot;,&quot;6.1500&quot;,&quot;&quot;,&quot;5.5100&quot;</span>
<span class="s0">&quot;2013-03-31&quot;,&quot;2013Mar&quot;,&quot;&quot;,&quot;8.4300&quot;,&quot;2.2800&quot;,&quot;6.3800&quot;,&quot;7.4500&quot;,&quot;4.3800&quot;,&quot;6.4600&quot;,&quot;6.3200&quot;,&quot;&quot;,&quot;5.9800&quot;</span>
<span class="s0">&quot;2013-04-30&quot;,&quot;2013Apr&quot;,&quot;&quot;,&quot;8.4900&quot;,&quot;2.2700&quot;,&quot;6.2000&quot;,&quot;7.6100&quot;,&quot;4.4600&quot;,&quot;6.4400&quot;,&quot;6.0400&quot;,&quot;&quot;,&quot;5.7300&quot;</span>
<span class="s0">&quot;2013-05-31&quot;,&quot;2013May&quot;,&quot;&quot;,&quot;8.5200&quot;,&quot;2.2600&quot;,&quot;6.1800&quot;,&quot;7.6100&quot;,&quot;4.4400&quot;,&quot;6.3000&quot;,&quot;5.9800&quot;,&quot;&quot;,&quot;5.5700&quot;</span>
<span class="s0">&quot;2013-06-30&quot;,&quot;2013Jun&quot;,&quot;&quot;,&quot;8.5100&quot;,&quot;2.2500&quot;,&quot;6.3500&quot;,&quot;7.4000&quot;,&quot;3.9600&quot;,&quot;6.2300&quot;,&quot;6.1300&quot;,&quot;&quot;,&quot;5.6900&quot;</span>
<span class="s0">&quot;2013-07-31&quot;,&quot;2013Jul&quot;,&quot;&quot;,&quot;8.6300&quot;,&quot;2.2500&quot;,&quot;6.1000&quot;,&quot;8.0500&quot;,&quot;5.0900&quot;,&quot;6.4200&quot;,&quot;6.0200&quot;,&quot;&quot;,&quot;5.9500&quot;</span>
<span class="s0">&quot;2013-08-31&quot;,&quot;2013Aug&quot;,&quot;&quot;,&quot;8.6400&quot;,&quot;2.2500&quot;,&quot;6.1100&quot;,&quot;7.3400&quot;,&quot;5.2600&quot;,&quot;6.4200&quot;,&quot;6.1100&quot;,&quot;&quot;,&quot;5.3800&quot;</span>
<span class="s0">&quot;2013-09-30&quot;,&quot;2013Sep&quot;,&quot;&quot;,&quot;8.6400&quot;,&quot;2.2600&quot;,&quot;6.1900&quot;,&quot;7.1400&quot;,&quot;5.2900&quot;,&quot;5.9900&quot;,&quot;6.0100&quot;,&quot;&quot;,&quot;5.5300&quot;</span>
<span class="s0">&quot;2013-10-31&quot;,&quot;2013Oct&quot;,&quot;&quot;,&quot;8.6900&quot;,&quot;2.2700&quot;,&quot;5.9800&quot;,&quot;6.9500&quot;,&quot;5.0200&quot;,&quot;6.1900&quot;,&quot;6.0700&quot;,&quot;&quot;,&quot;5.8100&quot;</span>
<span class="s0">&quot;2013-11-30&quot;,&quot;2013Nov&quot;,&quot;&quot;,&quot;8.7600&quot;,&quot;2.2800&quot;,&quot;6.1300&quot;,&quot;7.1500&quot;,&quot;5.7700&quot;,&quot;6.1800&quot;,&quot;5.7600&quot;,&quot;&quot;,&quot;5.8400&quot;</span>
<span class="s0">&quot;2013-12-31&quot;,&quot;2013Dec&quot;,&quot;&quot;,&quot;8.8700&quot;,&quot;2.3000&quot;,&quot;5.8700&quot;,&quot;6.7900&quot;,&quot;4.6700&quot;,&quot;5.9300&quot;,&quot;5.1400&quot;,&quot;&quot;,&quot;5.5300&quot;</span>
<span class="s0">&quot;2014-01-31&quot;,&quot;2014Jan&quot;,&quot;&quot;,&quot;8.9000&quot;,&quot;2.3100&quot;,&quot;5.8000&quot;,&quot;7.7600&quot;,&quot;4.9500&quot;,&quot;6.2400&quot;,&quot;4.3500&quot;,&quot;&quot;,&quot;5.6900&quot;</span>
<span class="s0">&quot;2014-02-28&quot;,&quot;2014Feb&quot;,&quot;&quot;,&quot;8.8900&quot;,&quot;2.3300&quot;,&quot;6.2300&quot;,&quot;6.6600&quot;,&quot;4.6200&quot;,&quot;5.8000&quot;,&quot;5.8100&quot;,&quot;&quot;,&quot;5.6200&quot;</span>
<span class="s0">&quot;2014-03-31&quot;,&quot;2014Mar&quot;,&quot;&quot;,&quot;8.9000&quot;,&quot;2.3400&quot;,&quot;6.0000&quot;,&quot;6.9900&quot;,&quot;3.8200&quot;,&quot;5.3500&quot;,&quot;5.5400&quot;,&quot;&quot;,&quot;5.5200&quot;</span>
<span class="s0">&quot;2014-04-30&quot;,&quot;2014Apr&quot;,&quot;&quot;,&quot;8.9400&quot;,&quot;2.3600&quot;,&quot;5.8800&quot;,&quot;6.5500&quot;,&quot;4.5600&quot;,&quot;5.7100&quot;,&quot;5.7900&quot;,&quot;&quot;,&quot;5.6500&quot;</span>
<span class="s0">&quot;2014-05-31&quot;,&quot;2014May&quot;,&quot;&quot;,&quot;8.9300&quot;,&quot;2.3800&quot;,&quot;5.8800&quot;,&quot;6.5900&quot;,&quot;3.8100&quot;,&quot;5.8200&quot;,&quot;5.6900&quot;,&quot;&quot;,&quot;5.4600&quot;</span>
<span class="s0">&quot;2014-06-30&quot;,&quot;2014Jun&quot;,&quot;&quot;,&quot;8.9600&quot;,&quot;2.3900&quot;,&quot;5.8300&quot;,&quot;6.0800&quot;,&quot;6.0200&quot;,&quot;5.8500&quot;,&quot;5.4700&quot;,&quot;&quot;,&quot;5.1000&quot;</span>
<span class="s0">&quot;2014-07-31&quot;,&quot;2014Jul&quot;,&quot;&quot;,&quot;8.9600&quot;,&quot;2.3800&quot;,&quot;5.6200&quot;,&quot;6.0700&quot;,&quot;6.5900&quot;,&quot;5.8200&quot;,&quot;5.5000&quot;,&quot;&quot;,&quot;5.1000&quot;</span>
<span class="s0">&quot;2014-08-31&quot;,&quot;2014Aug&quot;,&quot;&quot;,&quot;8.9700&quot;,&quot;2.3700&quot;,&quot;5.7000&quot;,&quot;6.5400&quot;,&quot;6.4900&quot;,&quot;5.7600&quot;,&quot;5.0600&quot;,&quot;&quot;,&quot;5.0500&quot;</span>
<span class="s0">&quot;2014-09-30&quot;,&quot;2014Sep&quot;,&quot;&quot;,&quot;9.1800&quot;,&quot;2.3500&quot;,&quot;5.8000&quot;,&quot;6.0900&quot;,&quot;6.0100&quot;,&quot;5.8600&quot;,&quot;4.9200&quot;,&quot;&quot;,&quot;4.6400&quot;</span>
<span class="s0">&quot;2014-10-31&quot;,&quot;2014Oct&quot;,&quot;&quot;,&quot;9.0600&quot;,&quot;2.3500&quot;,&quot;5.7100&quot;,&quot;6.5900&quot;,&quot;6.4200&quot;,&quot;5.6000&quot;,&quot;4.8300&quot;,&quot;&quot;,&quot;4.4800&quot;</span>
<span class="s0">&quot;2014-11-30&quot;,&quot;2014Nov&quot;,&quot;&quot;,&quot;9.0200&quot;,&quot;2.3200&quot;,&quot;5.8200&quot;,&quot;6.5400&quot;,&quot;7.6400&quot;,&quot;5.5400&quot;,&quot;3.9500&quot;,&quot;&quot;,&quot;4.7100&quot;</span>
<span class="s0">&quot;2014-12-31&quot;,&quot;2014Dec&quot;,&quot;&quot;,&quot;9.2100&quot;,&quot;2.3000&quot;,&quot;5.5200&quot;,&quot;6.1300&quot;,&quot;5.6700&quot;,&quot;5.4200&quot;,&quot;4.6300&quot;,&quot;&quot;,&quot;4.2800&quot;</span>
<span class="s0">&quot;2015-01-31&quot;,&quot;2015Jan&quot;,&quot;&quot;,&quot;9.2400&quot;,&quot;2.2900&quot;,&quot;5.3100&quot;,&quot;6.1200&quot;,&quot;6.8600&quot;,&quot;5.2600&quot;,&quot;4.3900&quot;,&quot;&quot;,&quot;4.3900&quot;</span>
<span class="s0">&quot;2015-02-28&quot;,&quot;2015Feb&quot;,&quot;&quot;,&quot;9.2300&quot;,&quot;2.2900&quot;,&quot;5.4300&quot;,&quot;6.5000&quot;,&quot;4.9500&quot;,&quot;5.2500&quot;,&quot;4.3700&quot;,&quot;&quot;,&quot;4.3000&quot;</span>
<span class="s0">&quot;2015-03-31&quot;,&quot;2015Mar&quot;,&quot;&quot;,&quot;9.1800&quot;,&quot;2.2800&quot;,&quot;5.3500&quot;,&quot;5.3500&quot;,&quot;5.0600&quot;,&quot;5.2700&quot;,&quot;4.5500&quot;,&quot;&quot;,&quot;4.1100&quot;</span>
<span class="s0">&quot;2015-04-30&quot;,&quot;2015Apr&quot;,&quot;&quot;,&quot;8.8300&quot;,&quot;2.2500&quot;,&quot;5.0800&quot;,&quot;6.2400&quot;,&quot;5.0800&quot;,&quot;4.7700&quot;,&quot;4.3000&quot;,&quot;&quot;,&quot;4.0300&quot;</span>
<span class="s0">&quot;2015-05-31&quot;,&quot;2015May&quot;,&quot;&quot;,&quot;8.7700&quot;,&quot;2.2200&quot;,&quot;5.1800&quot;,&quot;5.2100&quot;,&quot;5.0900&quot;,&quot;4.5800&quot;,&quot;4.1700&quot;,&quot;1.8600&quot;,&quot;3.8300&quot;</span>
<span class="s0">&quot;2015-06-30&quot;,&quot;2015Jun&quot;,&quot;&quot;,&quot;8.7400&quot;,&quot;2.2000&quot;,&quot;5.1900&quot;,&quot;6.0100&quot;,&quot;5.6600&quot;,&quot;4.6700&quot;,&quot;4.1000&quot;,&quot;&quot;,&quot;3.6700&quot;</span>
<span class="s0">&quot;2015-07-31&quot;,&quot;2015Jul&quot;,&quot;&quot;,&quot;8.7100&quot;,&quot;2.2000&quot;,&quot;4.8500&quot;,&quot;5.3500&quot;,&quot;5.4100&quot;,&quot;4.2700&quot;,&quot;4.1400&quot;,&quot;&quot;,&quot;3.5000&quot;</span>
<span class="s0">&quot;2015-08-31&quot;,&quot;2015Aug&quot;,&quot;&quot;,&quot;8.7200&quot;,&quot;2.1900&quot;,&quot;4.9200&quot;,&quot;5.6400&quot;,&quot;7.1700&quot;,&quot;4.7300&quot;,&quot;4.2100&quot;,&quot;&quot;,&quot;3.6600&quot;</span>
<span class="s0">&quot;2015-09-30&quot;,&quot;2015Sep&quot;,&quot;&quot;,&quot;8.7000&quot;,&quot;2.2000&quot;,&quot;5.0500&quot;,&quot;6.1300&quot;,&quot;6.8700&quot;,&quot;4.9400&quot;,&quot;4.1300&quot;,&quot;&quot;,&quot;3.8500&quot;</span>
<span class="s0">&quot;2015-10-31&quot;,&quot;2015Oct&quot;,&quot;&quot;,&quot;8.9100&quot;,&quot;2.1900&quot;,&quot;4.8400&quot;,&quot;6.1000&quot;,&quot;7.3400&quot;,&quot;4.8800&quot;,&quot;4.1600&quot;,&quot;&quot;,&quot;3.8200&quot;</span>
<span class="s0">&quot;2015-11-30&quot;,&quot;2015Nov&quot;,&quot;&quot;,&quot;8.8800&quot;,&quot;2.1900&quot;,&quot;4.8300&quot;,&quot;5.8500&quot;,&quot;5.9300&quot;,&quot;4.8600&quot;,&quot;3.9500&quot;,&quot;1.7800&quot;,&quot;3.7900&quot;</span>
<span class="s0">&quot;2015-12-31&quot;,&quot;2015Dec&quot;,&quot;&quot;,&quot;8.8600&quot;,&quot;2.1700&quot;,&quot;4.6600&quot;,&quot;6.5600&quot;,&quot;5.5100&quot;,&quot;4.4300&quot;,&quot;3.8400&quot;,&quot;&quot;,&quot;3.5100&quot;</span>
<span class="s0">&quot;2016-01-31&quot;,&quot;2016Jan&quot;,&quot;&quot;,&quot;8.9200&quot;,&quot;2.1500&quot;,&quot;4.5500&quot;,&quot;5.6000&quot;,&quot;6.0100&quot;,&quot;4.4800&quot;,&quot;3.9200&quot;,&quot;&quot;,&quot;3.5000&quot;</span>
<span class="s0">&quot;2016-02-29&quot;,&quot;2016Feb&quot;,&quot;&quot;,&quot;9.1600&quot;,&quot;2.1300&quot;,&quot;4.6700&quot;,&quot;5.2000&quot;,&quot;5.6800&quot;,&quot;4.6900&quot;,&quot;3.6500&quot;,&quot;&quot;,&quot;3.5100&quot;</span>
<span class="s0">&quot;2016-03-31&quot;,&quot;2016Mar&quot;,&quot;&quot;,&quot;9.1000&quot;,&quot;2.1100&quot;,&quot;4.7600&quot;,&quot;5.9400&quot;,&quot;5.7400&quot;,&quot;4.4100&quot;,&quot;3.6500&quot;,&quot;&quot;,&quot;3.3700&quot;</span>
<span class="s0">&quot;2016-04-30&quot;,&quot;2016Apr&quot;,&quot;&quot;,&quot;9.0600&quot;,&quot;2.0900&quot;,&quot;4.5100&quot;,&quot;5.6600&quot;,&quot;5.4500&quot;,&quot;4.2700&quot;,&quot;3.6500&quot;,&quot;&quot;,&quot;3.2700&quot;</span>
<span class="s0">&quot;2016-05-31&quot;,&quot;2016May&quot;,&quot;&quot;,&quot;9.0300&quot;,&quot;2.0900&quot;,&quot;4.5700&quot;,&quot;5.8500&quot;,&quot;4.9200&quot;,&quot;4.2900&quot;,&quot;3.5500&quot;,&quot;&quot;,&quot;3.0900&quot;</span>
<span class="s0">&quot;2016-06-30&quot;,&quot;2016Jun&quot;,&quot;&quot;,&quot;8.9900&quot;,&quot;2.0800&quot;,&quot;4.3900&quot;,&quot;5.3700&quot;,&quot;4.2500&quot;,&quot;3.8900&quot;,&quot;3.5600&quot;,&quot;&quot;,&quot;3.8000&quot;</span>
<span class="s0">&quot;2016-07-31&quot;,&quot;2016Jul&quot;,&quot;&quot;,&quot;9.0100&quot;,&quot;2.0700&quot;,&quot;4.1500&quot;,&quot;5.8400&quot;,&quot;5.4400&quot;,&quot;3.9200&quot;,&quot;3.4200&quot;,&quot;&quot;,&quot;3.6800&quot;</span>
<span class="s0">&quot;2016-08-31&quot;,&quot;2016Aug&quot;,&quot;&quot;,&quot;9.0000&quot;,&quot;2.0600&quot;,&quot;4.1800&quot;,&quot;5.7600&quot;,&quot;4.8400&quot;,&quot;3.9500&quot;,&quot;3.5500&quot;,&quot;&quot;,&quot;3.9100&quot;</span>
<span class="s0">&quot;2016-09-30&quot;,&quot;2016Sep&quot;,&quot;&quot;,&quot;9.1200&quot;,&quot;2.0500&quot;,&quot;4.3600&quot;,&quot;5.5600&quot;,&quot;6.2000&quot;,&quot;3.9900&quot;,&quot;3.5500&quot;,&quot;&quot;,&quot;3.8500&quot;</span>
<span class="s0">&quot;2016-10-31&quot;,&quot;2016Oct&quot;,&quot;&quot;,&quot;9.1100&quot;,&quot;2.0400&quot;,&quot;4.2000&quot;,&quot;5.4400&quot;,&quot;6.7500&quot;,&quot;3.5700&quot;,&quot;3.4700&quot;,&quot;&quot;,&quot;3.8100&quot;</span>
<span class="s0">&quot;2016-11-30&quot;,&quot;2016Nov&quot;,&quot;&quot;,&quot;9.2300&quot;,&quot;2.0400&quot;,&quot;4.3800&quot;,&quot;5.2800&quot;,&quot;5.9700&quot;,&quot;3.9100&quot;,&quot;3.5000&quot;,&quot;&quot;,&quot;3.8100&quot;</span>
<span class="s0">&quot;2016-12-31&quot;,&quot;2016Dec&quot;,&quot;&quot;,&quot;9.2600&quot;,&quot;2.0300&quot;,&quot;3.9100&quot;,&quot;5.3600&quot;,&quot;3.7200&quot;,&quot;4.0200&quot;,&quot;3.4300&quot;,&quot;&quot;,&quot;3.4900&quot;</span>
<span class="s0">&quot;2017-01-31&quot;,&quot;2017Jan&quot;,&quot;&quot;,&quot;9.3900&quot;,&quot;2.0300&quot;,&quot;3.9900&quot;,&quot;5.1500&quot;,&quot;4.9100&quot;,&quot;3.7500&quot;,&quot;3.4100&quot;,&quot;&quot;,&quot;4.1100&quot;</span>
<span class="s0">&quot;2017-02-28&quot;,&quot;2017Feb&quot;,&quot;&quot;,&quot;9.3200&quot;,&quot;2.0300&quot;,&quot;4.2200&quot;,&quot;4.7600&quot;,&quot;4.4100&quot;,&quot;3.9900&quot;,&quot;3.3000&quot;,&quot;&quot;,&quot;4.0000&quot;</span>
<span class="s0">&quot;2017-03-31&quot;,&quot;2017Mar&quot;,&quot;&quot;,&quot;9.3900&quot;,&quot;2.0500&quot;,&quot;4.1800&quot;,&quot;5.0700&quot;,&quot;4.8000&quot;,&quot;4.0300&quot;,&quot;3.4600&quot;,&quot;&quot;,&quot;3.4800&quot;</span>
<span class="s0">&quot;2017-04-30&quot;,&quot;2017Apr&quot;,&quot;&quot;,&quot;9.3700&quot;,&quot;2.0500&quot;,&quot;3.9400&quot;,&quot;4.9100&quot;,&quot;5.5800&quot;,&quot;3.8400&quot;,&quot;3.3700&quot;,&quot;&quot;,&quot;3.6500&quot;</span>
<span class="s0">&quot;2017-05-31&quot;,&quot;2017May&quot;,&quot;&quot;,&quot;9.3700&quot;,&quot;2.0600&quot;,&quot;3.9200&quot;,&quot;5.1800&quot;,&quot;5.8200&quot;,&quot;3.8300&quot;,&quot;3.3400&quot;,&quot;&quot;,&quot;3.6500&quot;</span>
<span class="s0">&quot;2017-06-30&quot;,&quot;2017Jun&quot;,&quot;&quot;,&quot;9.3200&quot;,&quot;2.0500&quot;,&quot;3.8500&quot;,&quot;5.3200&quot;,&quot;5.2300&quot;,&quot;3.7000&quot;,&quot;3.4400&quot;,&quot;&quot;,&quot;3.8700&quot;</span>
<span class="s0">&quot;2017-07-31&quot;,&quot;2017Jul&quot;,&quot;&quot;,&quot;9.2900&quot;,&quot;2.0500&quot;,&quot;3.6900&quot;,&quot;4.7800&quot;,&quot;5.7200&quot;,&quot;3.8000&quot;,&quot;3.3500&quot;,&quot;&quot;,&quot;4.1600&quot;</span>
<span class="s0">&quot;2017-08-31&quot;,&quot;2017Aug&quot;,&quot;&quot;,&quot;9.3100&quot;,&quot;2.0400&quot;,&quot;3.7700&quot;,&quot;5.5200&quot;,&quot;&quot;,&quot;3.8600&quot;,&quot;4.0600&quot;,&quot;1.8000&quot;,&quot;3.8600&quot;</span>
<span class="s0">&quot;2017-09-30&quot;,&quot;2017Sep&quot;,&quot;&quot;,&quot;9.3300&quot;,&quot;2.0400&quot;,&quot;3.9100&quot;,&quot;5.6100&quot;,&quot;&quot;,&quot;3.0900&quot;,&quot;3.5800&quot;,&quot;2.0200&quot;,&quot;3.5800&quot;</span>
<span class="s0">&quot;2017-10-31&quot;,&quot;2017Oct&quot;,&quot;1.9400&quot;,&quot;9.3300&quot;,&quot;2.0400&quot;,&quot;3.7200&quot;,&quot;5.3600&quot;,&quot;&quot;,&quot;3.6300&quot;,&quot;3.5600&quot;,&quot;2.1000&quot;,&quot;3.5900&quot;</span>
<span class="s0">&quot;2017-11-30&quot;,&quot;2017Nov&quot;,&quot;1.8400&quot;,&quot;9.2900&quot;,&quot;2.0300&quot;,&quot;3.7500&quot;,&quot;5.5800&quot;,&quot;&quot;,&quot;3.4000&quot;,&quot;3.6400&quot;,&quot;2.2500&quot;,&quot;3.5800&quot;</span>
<span class="s0">&quot;2017-12-31&quot;,&quot;2017Dec&quot;,&quot;1.8200&quot;,&quot;9.2300&quot;,&quot;2.0200&quot;,&quot;3.5200&quot;,&quot;5.4500&quot;,&quot;&quot;,&quot;3.5600&quot;,&quot;2.8200&quot;,&quot;2.2100&quot;,&quot;3.5800&quot;</span>
<span class="s0">&quot;2018-01-31&quot;,&quot;2018Jan&quot;,&quot;1.8100&quot;,&quot;9.3000&quot;,&quot;2.0000&quot;,&quot;3.5600&quot;,&quot;5.1100&quot;,&quot;&quot;,&quot;3.5400&quot;,&quot;3.1400&quot;,&quot;1.8300&quot;,&quot;4.2800&quot;</span>
<span class="s0">&quot;2018-02-28&quot;,&quot;2018Feb&quot;,&quot;1.8600&quot;,&quot;9.3000&quot;,&quot;2.0000&quot;,&quot;3.8100&quot;,&quot;5.4700&quot;,&quot;&quot;,&quot;3.6500&quot;,&quot;3.1600&quot;,&quot;1.8900&quot;,&quot;4.1100&quot;</span>
<span class="s0">&quot;2018-03-31&quot;,&quot;2018Mar&quot;,&quot;1.8900&quot;,&quot;9.2400&quot;,&quot;2.0100&quot;,&quot;3.7500&quot;,&quot;5.6400&quot;,&quot;&quot;,&quot;3.7100&quot;,&quot;3.0800&quot;,&quot;1.9400&quot;,&quot;4.1900&quot;</span>
<span class="s0">&quot;2018-04-30&quot;,&quot;2018Apr&quot;,&quot;1.7600&quot;,&quot;9.2200&quot;,&quot;2.0100&quot;,&quot;3.6600&quot;,&quot;4.9600&quot;,&quot;&quot;,&quot;3.7100&quot;,&quot;3.0100&quot;,&quot;1.8300&quot;,&quot;4.2400&quot;</span>
<span class="s0">&quot;2018-05-31&quot;,&quot;2018May&quot;,&quot;1.8400&quot;,&quot;9.1300&quot;,&quot;2.0000&quot;,&quot;3.7100&quot;,&quot;5.1600&quot;,&quot;&quot;,&quot;3.6300&quot;,&quot;2.9500&quot;,&quot;1.7500&quot;,&quot;3.7700&quot;</span>
<span class="s0">&quot;2018-06-30&quot;,&quot;2018Jun&quot;,&quot;1.7900&quot;,&quot;9.0900&quot;,&quot;2.0100&quot;,&quot;3.6900&quot;,&quot;5.7300&quot;,&quot;&quot;,&quot;3.4300&quot;,&quot;2.8300&quot;,&quot;1.8600&quot;,&quot;3.7400&quot;</span>
<span class="s0">&quot;2018-07-31&quot;,&quot;2018Jul&quot;,&quot;1.7700&quot;,&quot;9.0500&quot;,&quot;2.0100&quot;,&quot;3.5100&quot;,&quot;5.6500&quot;,&quot;&quot;,&quot;2.7800&quot;,&quot;2.7100&quot;,&quot;1.8500&quot;,&quot;3.4600&quot;</span>
<span class="s0">&quot;2018-08-31&quot;,&quot;2018Aug&quot;,&quot;1.6500&quot;,&quot;9.0400&quot;,&quot;2.0100&quot;,&quot;3.5600&quot;,&quot;5.3500&quot;,&quot;&quot;,&quot;3.3800&quot;,&quot;2.8700&quot;,&quot;1.8100&quot;,&quot;4.0500&quot;</span>
<span class="s0">&quot;2018-09-30&quot;,&quot;2018Sep&quot;,&quot;1.7200&quot;,&quot;8.9500&quot;,&quot;2.0100&quot;,&quot;3.7300&quot;,&quot;5.1800&quot;,&quot;&quot;,&quot;3.5500&quot;,&quot;2.8000&quot;,&quot;1.9600&quot;,&quot;3.8900&quot;</span>
<span class="s0">&quot;2018-10-31&quot;,&quot;2018Oct&quot;,&quot;1.7100&quot;,&quot;8.9100&quot;,&quot;2.0200&quot;,&quot;3.5300&quot;,&quot;5.4700&quot;,&quot;&quot;,&quot;3.7200&quot;,&quot;2.8000&quot;,&quot;1.8900&quot;,&quot;4.3400&quot;</span>
<span class="s0">&quot;2018-11-30&quot;,&quot;2018Nov&quot;,&quot;1.7500&quot;,&quot;8.8600&quot;,&quot;2.0300&quot;,&quot;3.6300&quot;,&quot;5.3700&quot;,&quot;&quot;,&quot;3.6400&quot;,&quot;2.8500&quot;,&quot;3.1400&quot;,&quot;4.2000&quot;</span>
<span class="s0">&quot;2018-12-31&quot;,&quot;2018Dec&quot;,&quot;1.8200&quot;,&quot;8.7800&quot;,&quot;2.0400&quot;,&quot;3.3400&quot;,&quot;5.6400&quot;,&quot;&quot;,&quot;3.6200&quot;,&quot;2.7300&quot;,&quot;1.9000&quot;,&quot;3.6800&quot;</span>
<span class="s0">&quot;2019-01-31&quot;,&quot;2019Jan&quot;,&quot;1.7900&quot;,&quot;8.8000&quot;,&quot;2.0200&quot;,&quot;3.4300&quot;,&quot;5.6000&quot;,&quot;&quot;,&quot;3.7700&quot;,&quot;3.0600&quot;,&quot;1.7900&quot;,&quot;4.5000&quot;</span>
<span class="s0">&quot;2019-02-28&quot;,&quot;2019Feb&quot;,&quot;1.8000&quot;,&quot;8.8000&quot;,&quot;2.0200&quot;,&quot;3.6800&quot;,&quot;5.5300&quot;,&quot;&quot;,&quot;3.8700&quot;,&quot;2.9900&quot;,&quot;2.0100&quot;,&quot;4.2500&quot;</span>
<span class="s0">&quot;2019-03-31&quot;,&quot;2019Mar&quot;,&quot;1.8200&quot;,&quot;8.7700&quot;,&quot;2.0300&quot;,&quot;3.6000&quot;,&quot;6.1500&quot;,&quot;&quot;,&quot;3.8400&quot;,&quot;2.9500&quot;,&quot;2.0700&quot;,&quot;3.9200&quot;</span>
<span class="s0">&quot;2019-04-30&quot;,&quot;2019Apr&quot;,&quot;1.7300&quot;,&quot;8.7500&quot;,&quot;2.0400&quot;,&quot;3.4400&quot;,&quot;6.0600&quot;,&quot;&quot;,&quot;3.7900&quot;,&quot;2.8500&quot;,&quot;2.7700&quot;,&quot;3.9300&quot;</span>
<span class="s0">&quot;2019-05-31&quot;,&quot;2019May&quot;,&quot;1.7100&quot;,&quot;8.7000&quot;,&quot;2.0500&quot;,&quot;3.4200&quot;,&quot;5.5500&quot;,&quot;&quot;,&quot;3.7100&quot;,&quot;2.8600&quot;,&quot;1.8500&quot;,&quot;3.8900&quot;</span>
<span class="s0">&quot;2019-06-30&quot;,&quot;2019Jun&quot;,&quot;1.7500&quot;,&quot;8.6400&quot;,&quot;2.0900&quot;,&quot;3.4300&quot;,&quot;5.7300&quot;,&quot;&quot;,&quot;3.7800&quot;,&quot;2.8700&quot;,&quot;1.9100&quot;,&quot;3.9300&quot;</span>
<span class="s0">&quot;2019-07-31&quot;,&quot;2019Jul&quot;,&quot;1.6400&quot;,&quot;8.6300&quot;,&quot;2.1000&quot;,&quot;3.1400&quot;,&quot;5.5700&quot;,&quot;&quot;,&quot;3.6800&quot;,&quot;2.6900&quot;,&quot;1.8700&quot;,&quot;4.1200&quot;</span>
<span class="s0">&quot;2019-08-31&quot;,&quot;2019Aug&quot;,&quot;1.5700&quot;,&quot;8.6400&quot;,&quot;2.1000&quot;,&quot;3.3300&quot;,&quot;6.0700&quot;,&quot;&quot;,&quot;3.6400&quot;,&quot;2.7500&quot;,&quot;1.9000&quot;,&quot;4.3300&quot;</span>
<span class="s0">&quot;2019-09-30&quot;,&quot;2019Sep&quot;,&quot;1.4500&quot;,&quot;8.5800&quot;,&quot;2.0900&quot;,&quot;3.3200&quot;,&quot;5.1200&quot;,&quot;&quot;,&quot;3.6000&quot;,&quot;2.2700&quot;,&quot;1.4800&quot;,&quot;4.4200&quot;</span>
<span class="s0">&quot;2019-10-31&quot;,&quot;2019Oct&quot;,&quot;1.4900&quot;,&quot;8.5800&quot;,&quot;2.1200&quot;,&quot;3.2000&quot;,&quot;4.3800&quot;,&quot;&quot;,&quot;3.5500&quot;,&quot;2.3300&quot;,&quot;1.7800&quot;,&quot;4.0900&quot;</span>
<span class="s0">&quot;2019-11-30&quot;,&quot;2019Nov&quot;,&quot;1.6400&quot;,&quot;8.5600&quot;,&quot;2.1100&quot;,&quot;3.3500&quot;,&quot;5.6500&quot;,&quot;&quot;,&quot;3.4800&quot;,&quot;2.4400&quot;,&quot;1.8800&quot;,&quot;4.1700&quot;</span>
<span class="s0">&quot;2019-12-31&quot;,&quot;2019Dec&quot;,&quot;1.3900&quot;,&quot;8.5000&quot;,&quot;2.1200&quot;,&quot;3.0000&quot;,&quot;5.2500&quot;,&quot;&quot;,&quot;3.2900&quot;,&quot;2.1400&quot;,&quot;1.9800&quot;,&quot;3.8200&quot;</span>
<span class="s0">&quot;2020-01-31&quot;,&quot;2020Jan&quot;,&quot;1.3900&quot;,&quot;8.4800&quot;,&quot;2.0800&quot;,&quot;3.2000&quot;,&quot;5.1600&quot;,&quot;&quot;,&quot;3.5200&quot;,&quot;2.4500&quot;,&quot;1.7000&quot;,&quot;4.4700&quot;</span>
<span class="s0">&quot;2020-02-29&quot;,&quot;2020Feb&quot;,&quot;1.5200&quot;,&quot;8.4500&quot;,&quot;2.0800&quot;,&quot;3.2600&quot;,&quot;5.1100&quot;,&quot;&quot;,&quot;3.1300&quot;,&quot;2.3800&quot;,&quot;1.9500&quot;,&quot;4.3800&quot;</span>
<span class="s0">&quot;2020-03-31&quot;,&quot;2020Mar&quot;,&quot;1.3300&quot;,&quot;8.3500&quot;,&quot;2.0800&quot;,&quot;3.1700&quot;,&quot;5.4400&quot;,&quot;&quot;,&quot;3.0600&quot;,&quot;2.3200&quot;,&quot;1.8000&quot;,&quot;3.8700&quot;</span>
<span class="s0">&quot;2020-04-30&quot;,&quot;2020Apr&quot;,&quot;1.3800&quot;,&quot;8.2200&quot;,&quot;2.0800&quot;,&quot;3.1500&quot;,&quot;5.2500&quot;,&quot;&quot;,&quot;2.1800&quot;,&quot;1.9600&quot;,&quot;1.6900&quot;,&quot;3.6800&quot;</span>
<span class="s0">&quot;2020-05-31&quot;,&quot;2020May&quot;,&quot;1.5900&quot;,&quot;7.9600&quot;,&quot;2.0800&quot;,&quot;2.7900&quot;,&quot;5.8600&quot;,&quot;&quot;,&quot;1.6000&quot;,&quot;1.5000&quot;,&quot;2.0100&quot;,&quot;3.5800&quot;</span>
<span class="s0">&quot;2020-06-30&quot;,&quot;2020Jun&quot;,&quot;1.3800&quot;,&quot;7.8000&quot;,&quot;2.1500&quot;,&quot;2.5000&quot;,&quot;5.6500&quot;,&quot;&quot;,&quot;1.6700&quot;,&quot;1.4400&quot;,&quot;1.7800&quot;,&quot;3.7500&quot;</span>
<span class="s0">&quot;2020-07-31&quot;,&quot;2020Jul&quot;,&quot;1.3800&quot;,&quot;7.7200&quot;,&quot;2.1500&quot;,&quot;2.2800&quot;,&quot;5.3300&quot;,&quot;&quot;,&quot;2.2000&quot;,&quot;1.5000&quot;,&quot;1.8400&quot;,&quot;3.9400&quot;</span>
<span class="s0">&quot;2020-08-31&quot;,&quot;2020Aug&quot;,&quot;1.4600&quot;,&quot;7.6900&quot;,&quot;2.1300&quot;,&quot;2.4600&quot;,&quot;4.8600&quot;,&quot;&quot;,&quot;1.6700&quot;,&quot;1.4000&quot;,&quot;1.7000&quot;,&quot;3.8200&quot;</span>
<span class="s0">&quot;2020-09-30&quot;,&quot;2020Sep&quot;,&quot;1.4900&quot;,&quot;7.7000&quot;,&quot;2.1200&quot;,&quot;2.5600&quot;,&quot;5.4000&quot;,&quot;&quot;,&quot;1.9500&quot;,&quot;1.5200&quot;,&quot;1.6300&quot;,&quot;3.8400&quot;</span>
<span class="s0">&quot;2020-10-31&quot;,&quot;2020Oct&quot;,&quot;1.4800&quot;,&quot;7.7200&quot;,&quot;2.1100&quot;,&quot;2.5200&quot;,&quot;6.1300&quot;,&quot;&quot;,&quot;2.0500&quot;,&quot;1.5800&quot;,&quot;1.7100&quot;,&quot;3.8400&quot;</span>
<span class="s0">&quot;2020-11-30&quot;,&quot;2020Nov&quot;,&quot;1.4600&quot;,&quot;7.6800&quot;,&quot;2.1100&quot;,&quot;2.5600&quot;,&quot;6.7700&quot;,&quot;&quot;,&quot;2.3900&quot;,&quot;1.6100&quot;,&quot;1.7500&quot;,&quot;3.7300&quot;</span>
<span class="s0">&quot;2020-12-31&quot;,&quot;2020Dec&quot;,&quot;1.3300&quot;,&quot;7.5600&quot;,&quot;2.0900&quot;,&quot;2.2300&quot;,&quot;4.0500&quot;,&quot;&quot;,&quot;2.3200&quot;,&quot;1.5300&quot;,&quot;1.5800&quot;,&quot;3.6900&quot;</span>
<span class="s0">&quot;2021-01-31&quot;,&quot;2021Jan&quot;,&quot;1.2600&quot;,&quot;7.3200&quot;,&quot;2.0600&quot;,&quot;2.4400&quot;,&quot;5.0200&quot;,&quot;&quot;,&quot;2.3600&quot;,&quot;1.6700&quot;,&quot;1.9500&quot;,&quot;4.0700&quot;</span>
<span class="s0">&quot;2021-02-28&quot;,&quot;2021Feb&quot;,&quot;1.4100&quot;,&quot;7.3100&quot;,&quot;2.0600&quot;,&quot;2.4600&quot;,&quot;4.6500&quot;,&quot;&quot;,&quot;2.6100&quot;,&quot;1.8100&quot;,&quot;1.8300&quot;,&quot;4.0800&quot;</span>
<span class="s0">&quot;2021-03-31&quot;,&quot;2021Mar&quot;,&quot;1.3600&quot;,&quot;7.2800&quot;,&quot;2.0400&quot;,&quot;2.4300&quot;,&quot;4.9300&quot;,&quot;&quot;,&quot;2.5900&quot;,&quot;1.9000&quot;,&quot;1.4600&quot;,&quot;3.9800&quot;</span>
<span class="s0">&quot;2021-04-30&quot;,&quot;2021Apr&quot;,&quot;1.3000&quot;,&quot;7.3200&quot;,&quot;2.0400&quot;,&quot;2.3800&quot;,&quot;4.8500&quot;,&quot;&quot;,&quot;2.7400&quot;,&quot;2.0400&quot;,&quot;1.7300&quot;,&quot;4.0700&quot;</span>
<span class="s0">&quot;2021-05-31&quot;,&quot;2021May&quot;,&quot;1.3300&quot;,&quot;7.4500&quot;,&quot;2.0300&quot;,&quot;2.4800&quot;,&quot;4.8200&quot;,&quot;&quot;,&quot;2.5900&quot;,&quot;2.0500&quot;,&quot;1.4700&quot;,&quot;3.4500&quot;</span>
<span class="s0">&quot;2021-06-30&quot;,&quot;2021Jun&quot;,&quot;1.3200&quot;,&quot;7.4200&quot;,&quot;2.0200&quot;,&quot;2.4200&quot;,&quot;4.5300&quot;,&quot;&quot;,&quot;2.6900&quot;,&quot;1.9400&quot;,&quot;1.9100&quot;,&quot;3.6700&quot;</span>
<span class="s0">&quot;2021-07-31&quot;,&quot;2021Jul&quot;,&quot;1.2800&quot;,&quot;7.4200&quot;,&quot;2.0200&quot;,&quot;2.3600&quot;,&quot;4.7300&quot;,&quot;&quot;,&quot;2.7800&quot;,&quot;2.2800&quot;,&quot;1.7000&quot;,&quot;3.4900&quot;</span>
<span class="s0">&quot;2021-08-31&quot;,&quot;2021Aug&quot;,&quot;1.3400&quot;,&quot;7.4200&quot;,&quot;2.0000&quot;,&quot;2.4200&quot;,&quot;4.5400&quot;,&quot;&quot;,&quot;2.9400&quot;,&quot;2.3500&quot;,&quot;1.9800&quot;,&quot;4.3200&quot;</span>
<span class="s0">&quot;2021-09-30&quot;,&quot;2021Sep&quot;,&quot;1.3400&quot;,&quot;7.3300&quot;,&quot;1.9900&quot;,&quot;2.5700&quot;,&quot;4.9700&quot;,&quot;&quot;,&quot;2.8200&quot;,&quot;2.2900&quot;,&quot;1.7700&quot;,&quot;4.0300&quot;</span>
<span class="s0">&quot;2021-10-31&quot;,&quot;2021Oct&quot;,&quot;1.3900&quot;,&quot;7.2600&quot;,&quot;1.9900&quot;,&quot;2.5500&quot;,&quot;4.9300&quot;,&quot;&quot;,&quot;2.7200&quot;,&quot;2.3900&quot;,&quot;1.6900&quot;,&quot;3.9100&quot;</span>
<span class="s0">&quot;2021-11-30&quot;,&quot;2021Nov&quot;,&quot;1.3000&quot;,&quot;7.2200&quot;,&quot;2.0000&quot;,&quot;2.6700&quot;,&quot;4.7300&quot;,&quot;&quot;,&quot;2.6800&quot;,&quot;2.4400&quot;,&quot;1.7200&quot;,&quot;4.1600&quot;</span>
<span class="s0">&quot;2021-12-31&quot;,&quot;2021Dec&quot;,&quot;1.3900&quot;,&quot;7.2100&quot;,&quot;2.0000&quot;,&quot;2.4900&quot;,&quot;4.4600&quot;,&quot;&quot;,&quot;2.5700&quot;,&quot;2.2800&quot;,&quot;1.8200&quot;,&quot;3.4300&quot;</span>
<span class="s0">&quot;2022-01-31&quot;,&quot;2022Jan&quot;,&quot;1.3300&quot;,&quot;6.8500&quot;,&quot;1.9700&quot;,&quot;2.5500&quot;,&quot;4.8700&quot;,&quot;&quot;,&quot;2.8700&quot;,&quot;2.5200&quot;,&quot;1.7500&quot;,&quot;3.9500&quot;</span>
<span class="s0">&quot;2022-02-28&quot;,&quot;2022Feb&quot;,&quot;1.4500&quot;,&quot;6.8400&quot;,&quot;1.9900&quot;,&quot;2.6800&quot;,&quot;5.0000&quot;,&quot;&quot;,&quot;3.0400&quot;,&quot;2.5300&quot;,&quot;1.7300&quot;,&quot;4.0900&quot;</span>
<span class="s0">&quot;2022-03-31&quot;,&quot;2022Mar&quot;,&quot;1.6500&quot;,&quot;6.8200&quot;,&quot;1.9800&quot;,&quot;2.6200&quot;,&quot;5.0000&quot;,&quot;&quot;,&quot;3.2100&quot;,&quot;2.6700&quot;,&quot;1.9000&quot;,&quot;4.0700&quot;</span>
<span class="s0">&quot;2022-04-30&quot;,&quot;2022Apr&quot;,&quot;1.8400&quot;,&quot;6.8000&quot;,&quot;2.0100&quot;,&quot;2.5500&quot;,&quot;5.2900&quot;,&quot;&quot;,&quot;3.4900&quot;,&quot;2.9300&quot;,&quot;1.7500&quot;,&quot;4.0400&quot;</span>
<span class="s0">&quot;2022-05-31&quot;,&quot;2022May&quot;,&quot;2.2600&quot;,&quot;6.8000&quot;,&quot;2.0600&quot;,&quot;2.9700&quot;,&quot;4.8700&quot;,&quot;&quot;,&quot;3.5400&quot;,&quot;3.1500&quot;,&quot;2.3300&quot;,&quot;3.9300&quot;</span>
<span class="s0">&quot;2022-06-30&quot;,&quot;2022Jun&quot;,&quot;2.3600&quot;,&quot;6.8100&quot;,&quot;2.1500&quot;,&quot;2.8300&quot;,&quot;4.8200&quot;,&quot;&quot;,&quot;3.9200&quot;,&quot;3.5400&quot;,&quot;1.7800&quot;,&quot;3.7300&quot;</span>
<span class="s0">&quot;2022-07-31&quot;,&quot;2022Jul&quot;,&quot;2.7400&quot;,&quot;6.8200&quot;,&quot;2.2200&quot;,&quot;2.8200&quot;,&quot;4.9900&quot;,&quot;&quot;,&quot;4.4700&quot;,&quot;3.7600&quot;,&quot;2.7800&quot;,&quot;4.1700&quot;</span>
<span class="s0">&quot;2022-08-31&quot;,&quot;2022Aug&quot;,&quot;2.7200&quot;,&quot;6.8800&quot;,&quot;2.3700&quot;,&quot;2.8900&quot;,&quot;5.3600&quot;,&quot;&quot;,&quot;4.5800&quot;,&quot;3.6200&quot;,&quot;3.3400&quot;,&quot;4.3600&quot;</span>
<span class="s0">&quot;2022-09-30&quot;,&quot;2022Sep&quot;,&quot;2.9900&quot;,&quot;6.8300&quot;,&quot;2.6300&quot;,&quot;3.1300&quot;,&quot;5.7400&quot;,&quot;&quot;,&quot;4.9600&quot;,&quot;4.2200&quot;,&quot;2.4500&quot;,&quot;3.9800&quot;</span>
<span class="s0">&quot;2022-10-31&quot;,&quot;2022Oct&quot;,&quot;3.3700&quot;,&quot;6.8900&quot;,&quot;2.8900&quot;,&quot;3.2200&quot;,&quot;6.2400&quot;,&quot;&quot;,&quot;5.3500&quot;,&quot;4.5700&quot;,&quot;2.9700&quot;,&quot;5.1500&quot;</span>
<span class="s0">&quot;2022-11-30&quot;,&quot;2022Nov&quot;,&quot;3.6000&quot;,&quot;6.9500&quot;,&quot;3.1100&quot;,&quot;3.5300&quot;,&quot;6.3500&quot;,&quot;&quot;,&quot;5.2600&quot;,&quot;4.8500&quot;,&quot;3.2200&quot;,&quot;5.8300&quot;</span>
<span class="s0">&quot;2022-12-31&quot;,&quot;2022Dec&quot;,&quot;3.7000&quot;,&quot;7.0500&quot;,&quot;3.3600&quot;,&quot;3.4300&quot;,&quot;6.6200&quot;,&quot;&quot;,&quot;5.4500&quot;,&quot;4.7300&quot;,&quot;3.3400&quot;,&quot;5.8800&quot;</span>
<span class="s0">&quot;2023-01-31&quot;,&quot;2023Jan&quot;,&quot;3.7800&quot;,&quot;7.1200&quot;,&quot;3.5600&quot;,&quot;3.5800&quot;,&quot;6.8300&quot;,&quot;&quot;,&quot;5.5800&quot;,&quot;5.1700&quot;,&quot;2.6300&quot;,&quot;6.6100&quot;</span>
<span class="s0">&quot;2023-02-28&quot;,&quot;2023Feb&quot;,&quot;3.8900&quot;,&quot;7.1900&quot;,&quot;3.7700&quot;,&quot;3.8500&quot;,&quot;7.0000&quot;,&quot;&quot;,&quot;6.1200&quot;,&quot;4.9400&quot;,&quot;4.3700&quot;,&quot;6.5200&quot;</span>
<span class="s0">&quot;2023-03-31&quot;,&quot;2023Mar&quot;,&quot;4.1000&quot;,&quot;7.2500&quot;,&quot;4.0300&quot;,&quot;3.9500&quot;,&quot;7.2000&quot;,&quot;&quot;,&quot;6.1300&quot;,&quot;5.1800&quot;,&quot;4.3500&quot;,&quot;6.6300&quot;</span>
<span class="s0">&quot;2023-04-30&quot;,&quot;2023Apr&quot;,&quot;3.9900&quot;,&quot;7.3200&quot;,&quot;4.2500&quot;,&quot;4.0100&quot;,&quot;7.4200&quot;,&quot;&quot;,&quot;6.1000&quot;,&quot;5.1600&quot;,&quot;4.7500&quot;,&quot;6.3200&quot;</span>
<span class="s0">&quot;2023-05-31&quot;,&quot;2023May&quot;,&quot;3.9400&quot;,&quot;7.3900&quot;,&quot;4.4800&quot;,&quot;4.0200&quot;,&quot;7.0500&quot;,&quot;&quot;,&quot;6.2600&quot;,&quot;5.1300&quot;,&quot;4.4000&quot;,&quot;7.0500&quot;</span>
<span class="s0">&quot;2023-06-30&quot;,&quot;2023Jun&quot;,&quot;4.0900&quot;,&quot;7.4200&quot;,&quot;4.7000&quot;,&quot;4.1100&quot;,&quot;5.9500&quot;,&quot;&quot;,&quot;6.3600&quot;,&quot;5.1900&quot;,&quot;5.4600&quot;,&quot;6.8000&quot;</span>
<span class="s0">&quot;2023-07-31&quot;,&quot;2023Jul&quot;,&quot;4.0400&quot;,&quot;7.5000&quot;,&quot;4.8700&quot;,&quot;4.1800&quot;,&quot;6.2900&quot;,&quot;&quot;,&quot;6.5000&quot;,&quot;5.6300&quot;,&quot;4.9300&quot;,&quot;6.9500&quot;</span>
<span class="s0">&quot;2023-08-31&quot;,&quot;2023Aug&quot;,&quot;4.1300&quot;,&quot;7.5700&quot;,&quot;5.1100&quot;,&quot;4.2500&quot;,&quot;6.1200&quot;,&quot;&quot;,&quot;6.4500&quot;,&quot;4.9200&quot;,&quot;&quot;,&quot;7.3500&quot;</span>
<span class="s0">&quot;2023-09-30&quot;,&quot;2023Sep&quot;,&quot;4.1200&quot;,&quot;7.6500&quot;,&quot;5.2500&quot;,&quot;4.5900&quot;,&quot;6.0200&quot;,&quot;&quot;,&quot;6.5700&quot;,&quot;5.1600&quot;,&quot;5.4900&quot;,&quot;6.8600&quot;</span>
<span class="s0">&quot;2023-10-31&quot;,&quot;2023Oct&quot;,&quot;4.0800&quot;,&quot;7.6700&quot;,&quot;5.3600&quot;,&quot;4.5200&quot;,&quot;6.0500&quot;,&quot;&quot;,&quot;6.7700&quot;,&quot;5.5200&quot;,&quot;&quot;,&quot;7.0000&quot;</span>
<span class="s0">&quot;2023-11-30&quot;,&quot;2023Nov&quot;,&quot;4.0800&quot;,&quot;7.7300&quot;,&quot;5.4400&quot;,&quot;4.6500&quot;,&quot;6.0700&quot;,&quot;&quot;,&quot;6.5400&quot;,&quot;5.4700&quot;,&quot;5.1400&quot;,&quot;6.6800&quot;</span>
<span class="s0">&quot;2023-12-31&quot;,&quot;2023Dec&quot;,&quot;3.9600&quot;,&quot;7.7700&quot;,&quot;5.4700&quot;,&quot;4.3800&quot;,&quot;5.9900&quot;,&quot;&quot;,&quot;6.3800&quot;,&quot;4.9700&quot;,&quot;5.3700&quot;,&quot;6.4100&quot;</span>
<span class="s0">&quot;2024-01-31&quot;,&quot;2024Jan&quot;,&quot;3.7600&quot;,&quot;7.7900&quot;,&quot;5.4200&quot;,&quot;4.5600&quot;,&quot;5.5800&quot;,&quot;&quot;,&quot;6.2100&quot;,&quot;5.1300&quot;,&quot;5.2200&quot;,&quot;6.2700&quot;</span>
<span class="s0">&quot;2024-02-29&quot;,&quot;2024Feb&quot;,&quot;3.7500&quot;,&quot;7.8200&quot;,&quot;5.4100&quot;,&quot;4.7600&quot;,&quot;5.5300&quot;,&quot;&quot;,&quot;6.3100&quot;,&quot;5.3800&quot;,&quot;4.2800&quot;,&quot;7.0800&quot;</span>
<span class="s0">&quot;2024-03-31&quot;,&quot;2024Mar&quot;,&quot;3.7700&quot;,&quot;7.8500&quot;,&quot;5.4100&quot;,&quot;4.6800&quot;,&quot;5.6300&quot;,&quot;&quot;,&quot;6.1600&quot;,&quot;5.1100&quot;,&quot;5.0600&quot;,&quot;6.6100&quot;</span>
<span class="s0">&quot;2024-04-30&quot;,&quot;2024Apr&quot;,&quot;3.6800&quot;,&quot;7.8900&quot;,&quot;5.4100&quot;,&quot;4.5500&quot;,&quot;5.5000&quot;,&quot;&quot;,&quot;6.0400&quot;,&quot;4.8800&quot;,&quot;5.2100&quot;,&quot;6.6600&quot;</span>
<span class="s0">&quot;2024-05-31&quot;,&quot;2024May&quot;,&quot;3.6600&quot;,&quot;7.9100&quot;,&quot;5.4000&quot;,&quot;4.5800&quot;,&quot;5.7900&quot;,&quot;&quot;,&quot;6.0600&quot;,&quot;5.0700&quot;,&quot;5.4900&quot;,&quot;6.3100&quot;</span>
<span class="s0">&quot;2024-06-30&quot;,&quot;2024Jun&quot;,&quot;3.8700&quot;,&quot;7.9100&quot;,&quot;5.3800&quot;,&quot;4.6500&quot;,&quot;5.9500&quot;,&quot;&quot;,&quot;6.1700&quot;,&quot;4.7600&quot;,&quot;4.4200&quot;,&quot;5.9700&quot;</span>
<span class="s0">&quot;2024-07-31&quot;,&quot;2024Jul&quot;,&quot;3.8600&quot;,&quot;7.8500&quot;,&quot;5.3600&quot;,&quot;4.4600&quot;,&quot;6.0900&quot;,&quot;&quot;,&quot;6.1000&quot;,&quot;4.9100&quot;,&quot;4.7700&quot;,&quot;5.8500&quot;</span>
<span class="s0">&quot;2024-08-31&quot;,&quot;2024Aug&quot;,&quot;3.7400&quot;,&quot;7.8800&quot;,&quot;5.2700&quot;,&quot;4.5500&quot;,&quot;5.8200&quot;,&quot;&quot;,&quot;5.7500&quot;,&quot;4.9100&quot;,&quot;4.6600&quot;,&quot;6.3100&quot;</span>
<span class="s0">&quot;2024-09-30&quot;,&quot;2024Sep&quot;,&quot;3.7000&quot;,&quot;7.7900&quot;,&quot;5.1800&quot;,&quot;4.6200&quot;,&quot;6.1200&quot;,&quot;&quot;,&quot;5.9000&quot;,&quot;4.7300&quot;,&quot;5.0400&quot;,&quot;6.7100&quot;</span>
<span class="s0">&quot;2024-10-31&quot;,&quot;2024Oct&quot;,&quot;3.4800&quot;,&quot;7.7900&quot;,&quot;5.0900&quot;,&quot;4.5600&quot;,&quot;5.6700&quot;,&quot;&quot;,&quot;5.6500&quot;,&quot;4.6300&quot;,&quot;4.3800&quot;,&quot;6.5800&quot;</span>
<span class="s0">&quot;2024-11-30&quot;,&quot;2024Nov&quot;,&quot;3.3700&quot;,&quot;7.7600&quot;,&quot;4.9900&quot;,&quot;4.6800&quot;,&quot;5.3300&quot;,&quot;&quot;,&quot;5.4500&quot;,&quot;4.6000&quot;,&quot;4.2800&quot;,&quot;6.5100&quot;</span>
<span class="s0">&quot;2024-12-31&quot;,&quot;2024Dec&quot;,&quot;3.3200&quot;,&quot;7.7800&quot;,&quot;4.8800&quot;,&quot;4.1400&quot;,&quot;5.1400&quot;,&quot;&quot;,&quot;4.8800&quot;,&quot;4.1300&quot;,&quot;4.4400&quot;,&quot;5.9700&quot;</span>
<span class="s0">&quot;2025-01-31&quot;,&quot;2025Jan&quot;,&quot;3.3300&quot;,&quot;7.7600&quot;,&quot;4.7800&quot;,&quot;4.3400&quot;,&quot;5.4700&quot;,&quot;&quot;,&quot;5.4900&quot;,&quot;4.7000&quot;,&quot;4.0600&quot;,&quot;5.5100&quot;</span>
<span class="s0">&quot;2025-02-28&quot;,&quot;2025Feb&quot;,&quot;3.2900&quot;,&quot;7.7500&quot;,&quot;4.7000&quot;,&quot;4.5500&quot;,&quot;5.1500&quot;,&quot;&quot;,&quot;5.5000&quot;,&quot;4.5500&quot;,&quot;4.3400&quot;,&quot;5.8400&quot;</span>
<span class="s0">&quot;2025-03-31&quot;,&quot;2025Mar&quot;,&quot;3.3200&quot;,&quot;7.7100&quot;,&quot;4.6100&quot;,&quot;4.4000&quot;,&quot;5.3300&quot;,&quot;&quot;,&quot;5.3900&quot;,&quot;4.4800&quot;,&quot;4.2100&quot;,&quot;5.6000&quot;</span>
<span class="s0">&quot;2025-04-30&quot;,&quot;2025Apr&quot;,&quot;3.4800&quot;,&quot;7.7100&quot;,&quot;4.5300&quot;,&quot;4.2700&quot;,&quot;5.7400&quot;,&quot;&quot;,&quot;5.3900&quot;,&quot;4.4900&quot;,&quot;3.9800&quot;,&quot;5.7700&quot;</span>
<span class="s0">&quot;2025-05-31&quot;,&quot;2025May&quot;,&quot;3.5800&quot;,&quot;7.6800&quot;,&quot;4.4300&quot;,&quot;4.2400&quot;,&quot;5.8500&quot;,&quot;&quot;,&quot;5.3200&quot;,&quot;4.4100&quot;,&quot;3.8200&quot;,&quot;5.1700&quot;</span>
<span class="s0">&quot;2025-06-30&quot;,&quot;2025Jun&quot;,&quot;3.4100&quot;,&quot;7.6300&quot;,&quot;4.3200&quot;,&quot;4.1100&quot;,&quot;5.4200&quot;,&quot;&quot;,&quot;5.3000&quot;,&quot;4.5600&quot;,&quot;3.3400&quot;,&quot;5.0800&quot;</span>
<span class="s0">&quot;2025-07-31&quot;,&quot;2025Jul&quot;,&quot;3.5200&quot;,&quot;7.6100&quot;,&quot;4.2600&quot;,&quot;4.0100&quot;,&quot;5.4400&quot;,&quot;&quot;,&quot;5.3800&quot;,&quot;4.3800&quot;,&quot;&quot;,&quot;5.6200&quot;</span>
</pre>
</body>
</html>