<html>
<head>
<title>ECB_deposits.csv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ECB_deposits.csv</font>
</center></td></tr></table>
<pre><span class="s0">DATE,TIME PERIOD,Bank interest rates - overnight deposits from corporations - Belgium (MIR.M.BE.B.L21.A.R.A.2240.EUR.N),Bank interest rates - deposits from corporations with an agreed maturity of over one year (new business) - Belgium (MIR.M.BE.B.L22.K.R.A.2240.EUR.N),Bank interest rates - deposits from households with an agreed maturity of up to one year (new business) - Spain (MIR.M.ES.B.L22.F.R.A.2250.EUR.N),Bank interest rates - deposits from households with an agreed maturity (new business) - Finland (MIR.M.FI.B.L22.A.R.A.2250.EUR.N),Bank interest rates - deposits from corporations with an agreed maturity of up to one year (new business) - Finland (MIR.M.FI.B.L22.F.R.A.2240.EUR.N),Bank interest rates - overnight deposits from households - Italy (MIR.M.IT.B.L21.A.R.A.2250.EUR.N),Bank interest rates - deposits from corporations with an agreed maturity (new business) - Italy (MIR.M.IT.B.L22.A.R.A.2240.EUR.N),Bank interest rates - overnight deposits from corporations - Lithuania (MIR.M.LT.B.L21.A.R.A.2240.LTL.N),Bank interest rates - overnight deposits from households - Lithuania (MIR.M.LT.B.L21.A.R.A.2250.LTL.N),Bank interest rates - deposits redeemable at notice of up to three months - Portugal (MIR.M.PT.B.L23.D.R.A.2250.EUR.N)</span>
<span class="s0">31/01/2000,2000Jan,,,2.48,2,2,1.03,2.86,,,</span>
<span class="s0">29/02/2000,2000Feb,,,2.66,2,2,1.06,2.95,,,</span>
<span class="s0">31/03/2000,2000Mar,,,2.99,2,2,1.14,3.02,,,</span>
<span class="s0">30/04/2000,2000Apr,,,3.22,2,2,1.18,3.09,,,</span>
<span class="s0">31/05/2000,2000May,,,3.32,2,2,1.24,3.2,,,</span>
<span class="s0">30/06/2000,2000Jun,,,3.52,2.41,2.45,1.39,3.51,,,</span>
<span class="s0">31/07/2000,2000Jul,,,3.7,2.48,2.53,1.39,3.57,,,</span>
<span class="s0">31/08/2000,2000Aug,,,3.71,2.58,2.62,1.48,3.61,,,</span>
<span class="s0">30/09/2000,2000Sep,,,3.92,2.73,2.77,1.57,3.63,,,</span>
<span class="s0">31/10/2000,2000Oct,,,4.08,2.78,2.83,1.62,3.7,,,</span>
<span class="s0">30/11/2000,2000Nov,,,4.14,2.86,2.91,1.69,3.79,,,</span>
<span class="s0">31/12/2000,2000Dec,,,4.3,3.02,3.07,1.77,3.78,,,</span>
<span class="s0">31/01/2001,2001Jan,,,4.27,3.12,3.18,1.67,3.74,,,</span>
<span class="s0">28/02/2001,2001Feb,,,4.44,3.16,3.21,1.71,3.67,,,</span>
<span class="s0">31/03/2001,2001Mar,,,4.2,3.2,3.25,1.73,3.67,,,</span>
<span class="s0">30/04/2001,2001Apr,,,4.13,3.22,3.27,1.7,3.7,,,</span>
<span class="s0">31/05/2001,2001May,,,4.17,3.25,3.31,1.61,3.64,,,</span>
<span class="s0">30/06/2001,2001Jun,,,4.01,3.26,3.32,1.62,3.62,,,</span>
<span class="s0">31/07/2001,2001Jul,,,3.99,3.25,3.31,1.59,3.6,,,</span>
<span class="s0">31/08/2001,2001Aug,,,3.95,3.28,3.34,1.6,3.54,,,</span>
<span class="s0">30/09/2001,2001Sep,,,3.66,3.22,3.27,1.35,3.47,,,</span>
<span class="s0">31/10/2001,2001Oct,,,3.35,3.11,3.17,1.3,3.17,,,</span>
<span class="s0">30/11/2001,2001Nov,,,3.07,3.03,3.08,1.13,3.02,,,</span>
<span class="s0">31/12/2001,2001Dec,,,2.96,2.95,3,1.14,2.85,,,</span>
<span class="s0">31/01/2002,2002Jan,,,2.97,2.9,2.95,1.09,2.79,,,</span>
<span class="s0">28/02/2002,2002Feb,,,2.93,2.83,2.88,1.12,2.84,,,</span>
<span class="s0">31/03/2002,2002Mar,,,2.99,2.85,2.9,1.13,2.89,,,</span>
<span class="s0">30/04/2002,2002Apr,,,3.04,2.84,2.89,1.13,2.9,,,</span>
<span class="s0">31/05/2002,2002May,,,3.02,2.88,2.93,1.15,2.97,,,</span>
<span class="s0">30/06/2002,2002Jun,,,2.95,2.9,2.95,1.17,3.05,,,</span>
<span class="s0">31/07/2002,2002Jul,,,3.08,2.93,2.98,1.16,3.06,,,</span>
<span class="s0">31/08/2002,2002Aug,,,3.08,2.91,2.96,1.13,2.94,,,</span>
<span class="s0">30/09/2002,2002Sep,,,2.98,2.89,2.94,1.13,2.82,,,</span>
<span class="s0">31/10/2002,2002Oct,,,3,2.86,2.91,1.08,2.72,,,</span>
<span class="s0">30/11/2002,2002Nov,,,2.93,2.83,2.88,1.11,2.66,,,</span>
<span class="s0">31/12/2002,2002Dec,,,2.71,2.74,2.78,0.97,2.54,,,</span>
<span class="s0">31/01/2003,2003Jan,,3.31,2.68,2.65,2.7,0.92,2.59,,,0.18</span>
<span class="s0">28/02/2003,2003Feb,,3.01,2.48,2.58,2.65,0.92,2.28,,,0.39</span>
<span class="s0">31/03/2003,2003Mar,,2.53,2.36,2.41,2.57,0.82,2.43,,,0.4</span>
<span class="s0">30/04/2003,2003Apr,,2.52,2.16,2.36,2.42,0.79,2.43,,,0.4</span>
<span class="s0">31/05/2003,2003May,,3.23,2.13,2.31,2.39,0.81,2.4,,,0.9</span>
<span class="s0">30/06/2003,2003Jun,,2.59,1.94,2.02,2.21,0.66,2.16,,,1.43</span>
<span class="s0">31/07/2003,2003Jul,,2.63,1.96,1.93,1.95,0.62,2.06,,,1.45</span>
<span class="s0">31/08/2003,2003Aug,,2.79,1.89,1.96,1.95,0.61,2.01,,,</span>
<span class="s0">30/09/2003,2003Sep,,2.38,1.85,1.96,1.92,0.61,1.9,,,1.34</span>
<span class="s0">31/10/2003,2003Oct,,3.37,1.81,1.96,1.93,0.6,2,,,1.32</span>
<span class="s0">30/11/2003,2003Nov,,3.28,1.84,1.98,1.87,0.6,1.99,,,1.33</span>
<span class="s0">31/12/2003,2003Dec,,2.95,1.88,2,1.88,0.61,2.07,,,1.32</span>
<span class="s0">31/01/2004,2004Jan,,3.14,1.93,1.97,1.91,0.59,1.98,,,1.52</span>
<span class="s0">29/02/2004,2004Feb,,3.08,1.94,1.94,1.91,0.59,1.86,,,1.6</span>
<span class="s0">31/03/2004,2004Mar,,3.21,1.88,1.9,1.89,0.59,1.96,,,1.51</span>
<span class="s0">30/04/2004,2004Apr,,3.1,1.89,1.91,1.9,0.58,1.9,,,1.51</span>
<span class="s0">31/05/2004,2004May,,3.13,1.84,1.99,1.9,0.58,1.97,,,1.48</span>
<span class="s0">30/06/2004,2004Jun,,3.48,1.96,2.01,1.92,0.58,1.97,,,1.42</span>
<span class="s0">31/07/2004,2004Jul,,3.17,1.98,1.98,1.92,0.57,1.97,,,1.42</span>
<span class="s0">31/08/2004,2004Aug,,3.22,1.99,1.98,1.92,0.58,1.91,,,1.43</span>
<span class="s0">30/09/2004,2004Sep,,3.11,1.96,1.99,1.93,0.59,1.99,,,1.35</span>
<span class="s0">31/10/2004,2004Oct,,2.68,2.04,1.99,1.95,0.58,2,,,1.31</span>
<span class="s0">30/11/2004,2004Nov,,2.94,2.06,2.05,1.97,0.59,2.04,,,1.29</span>
<span class="s0">31/12/2004,2004Dec,,3,2.06,2.05,1.97,0.59,2.13,,,1.27</span>
<span class="s0">31/01/2005,2005Jan,,3.03,2.01,2.06,2,0.59,2,,,1.15</span>
<span class="s0">28/02/2005,2005Feb,,2.94,2.03,2.03,1.96,0.58,2,,,1.11</span>
<span class="s0">31/03/2005,2005Mar,,3.04,2.01,2.03,1.96,0.59,2.05,0.44,0.25,1.1</span>
<span class="s0">30/04/2005,2005Apr,,3.18,2.02,2.01,1.97,0.59,2.02,0.4,0.26,1.08</span>
<span class="s0">31/05/2005,2005May,,2.98,2.01,2.02,1.96,0.59,2.05,0.39,0.26,1.09</span>
<span class="s0">30/06/2005,2005Jun,,2.51,2.03,2.01,1.98,0.59,2.03,0.44,0.26,1.08</span>
<span class="s0">31/07/2005,2005Jul,,2.37,1.99,2.01,1.96,0.59,2.08,0.4,0.25,1.08</span>
<span class="s0">31/08/2005,2005Aug,,2.96,2.08,2.03,1.97,0.59,2.08,0.4,0.26,0.85</span>
<span class="s0">30/09/2005,2005Sep,,2.92,2.07,2.04,1.98,0.6,2.07,0.38,0.25,0.84</span>
<span class="s0">31/10/2005,2005Oct,,2.91,2.09,2.06,1.98,0.61,2.07,0.35,0.25,0.84</span>
<span class="s0">30/11/2005,2005Nov,,2.94,2.16,2.21,2.03,0.62,2.08,0.41,0.26,0.83</span>
<span class="s0">31/12/2005,2005Dec,,2.87,2.3,2.34,2.18,0.64,2.36,0.39,0.25,0.82</span>
<span class="s0">31/01/2006,2006Jan,,2.92,2.35,2.39,2.25,0.67,2.31,0.4,0.26,0.82</span>
<span class="s0">28/02/2006,2006Feb,,2.84,2.36,2.44,2.3,0.68,2.3,0.43,0.26,0.81</span>
<span class="s0">31/03/2006,2006Mar,,2.97,2.51,2.59,2.5,0.71,2.55,0.44,0.28,0.79</span>
<span class="s0">30/04/2006,2006Apr,,3.05,2.51,2.66,2.55,0.73,2.55,0.48,0.27,0.8</span>
<span class="s0">31/05/2006,2006May,,3.22,2.59,2.73,2.52,0.74,2.67,0.39,0.28,0.78</span>
<span class="s0">30/06/2006,2006Jun,,3.17,2.64,2.84,2.68,0.77,2.79,0.4,0.26,0.78</span>
<span class="s0">31/07/2006,2006Jul,,3.25,2.84,2.94,2.78,0.78,2.83,0.42,0.26,0.78</span>
<span class="s0">31/08/2006,2006Aug,,3.35,2.92,3.07,2.94,0.81,2.74,0.4,0.26,</span>
<span class="s0">30/09/2006,2006Sep,,3.37,2.95,3.19,3,0.83,3.11,0.57,0.26,</span>
<span class="s0">31/10/2006,2006Oct,1.68,3.1,3.05,3.3,3.23,0.87,3.27,0.48,0.26,</span>
<span class="s0">30/11/2006,2006Nov,1.7,3.21,3.11,3.41,3.33,0.9,3.11,0.5,0.26,</span>
<span class="s0">31/12/2006,2006Dec,1.77,3.26,3.22,3.55,3.47,0.94,3.55,0.53,0.25,</span>
<span class="s0">31/01/2007,2007Jan,1.73,3.4,3.27,3.62,3.53,0.98,3.48,0.46,0.27,</span>
<span class="s0">28/02/2007,2007Feb,1.75,3.46,3.38,3.68,3.54,1,3.57,0.57,0.27,</span>
<span class="s0">31/03/2007,2007Mar,1.79,3.58,3.57,3.77,3.72,1.04,3.62,0.61,0.27,</span>
<span class="s0">30/04/2007,2007Apr,1.8,3.51,3.65,3.84,3.78,1.07,3.78,0.62,0.27,</span>
<span class="s0">31/05/2007,2007May,1.89,3.62,3.67,3.94,3.79,1.09,3.81,0.66,0.26,</span>
<span class="s0">30/06/2007,2007Jun,1.86,3.98,3.78,4.07,3.95,1.14,4.02,0.57,0.26,</span>
<span class="s0">31/07/2007,2007Jul,1.87,4.09,3.88,4.12,4.03,1.15,4.07,0.6,0.26,</span>
<span class="s0">31/08/2007,2007Aug,2.15,4.21,3.96,4.32,4.09,1.17,4.14,0.61,0.27,</span>
<span class="s0">30/09/2007,2007Sep,2.13,4.01,4.21,4.49,3.93,1.22,4.28,0.56,0.26,</span>
<span class="s0">31/10/2007,2007Oct,2.16,4.16,4.35,4.43,4.04,1.24,4.13,0.58,0.27,</span>
<span class="s0">30/11/2007,2007Nov,2.24,4.04,4.33,4.46,4.1,1.25,4.18,0.56,0.28,</span>
<span class="s0">31/12/2007,2007Dec,1.96,4.19,4.49,4.65,4,1.28,4.5,0.66,0.27,</span>
<span class="s0">31/01/2008,2008Jan,2.08,4.11,4.55,4.36,4.11,1.29,4.21,0.65,0.29,</span>
<span class="s0">29/02/2008,2008Feb,2.04,4.04,4.57,4.21,4.04,1.28,4.17,0.62,0.29,</span>
<span class="s0">31/03/2008,2008Mar,2.07,4.08,4.37,4.4,4.14,1.29,4.29,0.71,0.28,</span>
<span class="s0">30/04/2008,2008Apr,2.16,4.28,4.51,4.6,4.18,1.32,4.37,0.86,0.27,</span>
<span class="s0">31/05/2008,2008May,2.2,4.24,4.55,4.68,4.17,1.34,4.44,0.77,0.27,</span>
<span class="s0">30/06/2008,2008Jun,2.06,4.57,4.68,4.88,4.27,1.37,4.44,0.76,0.26,</span>
<span class="s0">31/07/2008,2008Jul,2.16,4.92,4.85,4.92,4.38,1.4,4.69,0.74,0.26,</span>
<span class="s0">31/08/2008,2008Aug,2.18,5.11,4.81,4.91,4.44,1.41,4.74,0.76,0.26,</span>
<span class="s0">30/09/2008,2008Sep,2.1,4.83,4.87,4.96,4.47,1.46,4.83,0.91,0.26,</span>
<span class="s0">31/10/2008,2008Oct,2,4.81,5.07,5.04,4.09,1.48,4.76,0.92,0.26,</span>
<span class="s0">30/11/2008,2008Nov,1.65,4.35,4.6,4.2,3.35,1.43,3.43,0.75,0.25,</span>
<span class="s0">31/12/2008,2008Dec,1.18,4.08,4.17,3.26,2.54,1.23,3.1,0.62,0.3,</span>
<span class="s0">31/01/2009,2009Jan,0.82,3.35,3.43,2.41,1.83,0.91,2.4,0.49,0.32,</span>
<span class="s0">28/02/2009,2009Feb,0.78,4.52,3.09,1.83,1.28,0.75,1.73,0.39,0.31,</span>
<span class="s0">31/03/2009,2009Mar,0.65,3.12,2.75,1.6,0.95,0.62,1.55,0.35,0.3,</span>
<span class="s0">30/04/2009,2009Apr,0.54,3.08,2.47,1.43,0.72,0.5,1.31,0.29,0.31,</span>
<span class="s0">31/05/2009,2009May,0.54,3.58,2.41,1.42,0.67,0.44,1.45,0.38,0.35,</span>
<span class="s0">30/06/2009,2009Jun,0.41,3.23,2.37,1.44,0.64,0.4,0.85,0.33,0.31,</span>
<span class="s0">31/07/2009,2009Jul,0.35,2.79,2.36,1.33,0.34,0.33,1.1,0.27,0.24,</span>
<span class="s0">31/08/2009,2009Aug,0.37,2.88,2.28,1.31,0.33,0.31,0.86,0.43,0.25,</span>
<span class="s0">30/09/2009,2009Sep,0.32,2.9,2.1,1.29,0.37,0.3,0.65,0.45,0.24,</span>
<span class="s0">31/10/2009,2009Oct,0.32,2.92,2.19,1.39,0.35,0.28,0.73,0.23,0.23,</span>
<span class="s0">30/11/2009,2009Nov,0.33,2.33,2.17,1.6,0.37,0.27,0.71,0.22,0.24,</span>
<span class="s0">31/12/2009,2009Dec,0.35,2.2,2.15,1.51,0.41,0.26,0.73,0.24,0.22,</span>
<span class="s0">31/01/2010,2010Jan,0.35,2.2,2.09,1.63,0.34,0.24,0.78,0.25,0.22,</span>
<span class="s0">28/02/2010,2010Feb,0.35,2.48,1.99,1.56,0.35,0.24,0.71,0.26,0.21,</span>
<span class="s0">31/03/2010,2010Mar,0.33,2.21,2.15,1.54,0.4,0.24,0.62,0.31,0.2,</span>
<span class="s0">30/04/2010,2010Apr,0.38,1.8,2.3,1.61,0.4,0.23,0.44,0.28,0.2,</span>
<span class="s0">31/05/2010,2010May,0.34,1.81,2.12,1.63,0.43,0.23,0.4,0.25,0.2,</span>
<span class="s0">30/06/2010,2010Jun,0.36,1.73,2.49,1.68,0.43,0.23,0.43,0.29,0.17,</span>
<span class="s0">31/07/2010,2010Jul,0.41,1.83,2.56,1.59,0.42,0.24,0.59,0.3,0.19,</span>
<span class="s0">31/08/2010,2010Aug,0.4,1.67,2.46,1.69,0.47,0.25,0.41,0.29,0.2,</span>
<span class="s0">30/09/2010,2010Sep,0.41,1.92,2.71,1.57,0.48,0.25,0.58,0.34,0.2,</span>
<span class="s0">31/10/2010,2010Oct,0.46,3.1,2.61,1.69,0.66,0.26,0.79,0.3,0.16,</span>
<span class="s0">30/11/2010,2010Nov,0.42,2,2.75,1.77,0.6,0.27,1.27,0.32,0.16,</span>
<span class="s0">31/12/2010,2010Dec,0.42,2.37,2.68,1.76,0.62,0.28,1.27,0.28,0.16,</span>
<span class="s0">31/01/2011,2011Jan,0.5,2.53,2.58,1.86,0.62,0.28,1.27,0.27,0.17,</span>
<span class="s0">28/02/2011,2011Feb,0.47,2.74,2.48,1.91,0.67,0.29,1.56,0.27,0.19,</span>
<span class="s0">31/03/2011,2011Mar,0.47,2.59,2.55,1.97,0.7,0.3,1.7,0.26,0.2,</span>
<span class="s0">30/04/2011,2011Apr,0.57,2.76,2.53,2.06,1.12,0.32,2,0.26,0.18,</span>
<span class="s0">31/05/2011,2011May,0.54,3.07,2.62,2.22,1.13,0.35,2.07,0.27,0.19,</span>
<span class="s0">30/06/2011,2011Jun,0.57,2.81,2.65,2.3,1.25,0.36,2.31,0.26,0.19,</span>
<span class="s0">31/07/2011,2011Jul,0.57,3,2.61,2.22,1.02,0.39,2.22,0.27,0.2,</span>
<span class="s0">31/08/2011,2011Aug,0.49,2.85,2.53,2.19,1.03,0.4,2.45,0.27,0.19,</span>
<span class="s0">30/09/2011,2011Sep,0.52,2.57,2.74,2.2,1.01,0.41,2.56,0.28,0.19,</span>
<span class="s0">31/10/2011,2011Oct,0.5,2.64,2.62,2.15,0.99,0.41,1.82,0.26,0.2,</span>
<span class="s0">30/11/2011,2011Nov,0.43,2.63,2.74,2.14,0.94,0.41,1.9,0.24,0.18,</span>
<span class="s0">31/12/2011,2011Dec,0.42,2.74,2.73,2.03,0.76,0.41,2.16,0.18,0.06,</span>
<span class="s0">31/01/2012,2012Jan,0.39,2.39,2.73,2.06,0.61,0.39,1.93,0.15,0.06,</span>
<span class="s0">29/02/2012,2012Feb,0.35,2.41,2.64,1.89,0.61,0.37,1.75,0.17,0.06,</span>
<span class="s0">31/03/2012,2012Mar,0.35,2.49,2.56,1.82,0.67,0.37,1.9,0.16,0.06,</span>
<span class="s0">30/04/2012,2012Apr,0.35,2.43,2.38,1.71,0.58,0.35,1.56,0.16,0.06,</span>
<span class="s0">31/05/2012,2012May,0.35,2.1,2.32,1.73,0.49,0.35,1.56,0.15,0.05,</span>
<span class="s0">30/06/2012,2012Jun,0.35,2.2,2.38,1.66,0.47,0.37,1.86,0.12,0.03,</span>
<span class="s0">31/07/2012,2012Jul,0.31,1.62,2.5,1.62,0.26,0.36,2.35,0.1,0.03,</span>
<span class="s0">31/08/2012,2012Aug,0.32,2.04,2.53,1.42,0.42,0.36,1.98,0.11,0.03,</span>
<span class="s0">30/09/2012,2012Sep,0.31,2.14,2.9,1.34,0.26,0.36,1.8,0.11,0.04,</span>
<span class="s0">31/10/2012,2012Oct,0.3,2.03,2.83,1.24,0.28,0.36,2.05,0.08,0.04,</span>
<span class="s0">30/11/2012,2012Nov,0.27,1.93,3.01,1.16,0.22,0.36,1.43,0.08,0.04,</span>
<span class="s0">31/12/2012,2012Dec,0.26,1.84,2.97,1.1,0.23,0.36,1.54,0.08,0.04,</span>
<span class="s0">31/01/2013,2013Jan,0.28,2.07,2.43,1.14,0.35,0.34,2.06,0.08,0.04,</span>
<span class="s0">28/02/2013,2013Feb,0.25,1.76,1.65,1.12,0.29,0.34,2.08,0.08,0.04,</span>
<span class="s0">31/03/2013,2013Mar,0.26,1.61,1.49,1.14,0.26,0.35,2.09,0.08,0.02,</span>
<span class="s0">30/04/2013,2013Apr,0.24,1.72,1.53,1.14,0.28,0.33,1.92,0.07,0.02,</span>
<span class="s0">31/05/2013,2013May,0.22,1.62,1.55,1.15,0.26,0.33,1.94,0.07,0.02,</span>
<span class="s0">30/06/2013,2013Jun,0.22,1.53,1.41,1.04,0.23,0.33,1.7,0.08,0.02,</span>
<span class="s0">31/07/2013,2013Jul,0.2,1.36,1.44,1.07,0.3,0.31,1.65,0.08,0.02,</span>
<span class="s0">31/08/2013,2013Aug,0.19,1.86,1.38,1.12,0.23,0.31,1.77,0.08,0.02,</span>
<span class="s0">30/09/2013,2013Sep,0.2,1.66,1.38,1.08,0.24,0.31,1.83,0.08,0.02,</span>
<span class="s0">31/10/2013,2013Oct,0.19,1.86,1.42,1.12,0.29,0.29,1.52,0.09,0.02,</span>
<span class="s0">30/11/2013,2013Nov,0.19,1.68,1.32,1.11,0.26,0.29,1.49,0.09,0.02,</span>
<span class="s0">31/12/2013,2013Dec,0.19,1.36,1.23,1.02,0.27,0.29,1.59,0.1,0.02,</span>
<span class="s0">31/01/2014,2014Jan,0.18,1.36,1.21,1.15,0.38,0.26,1.48,0.09,0.02,</span>
<span class="s0">28/02/2014,2014Feb,0.17,1.43,1.16,1.1,0.4,0.26,1.58,0.1,0.02,</span>
<span class="s0">31/03/2014,2014Mar,0.18,1.54,1.05,1.07,0.35,0.27,1.44,0.09,0.02,</span>
<span class="s0">30/04/2014,2014Apr,0.19,1.51,0.96,1.18,0.45,0.26,1.3,0.11,0.02,</span>
<span class="s0">31/05/2014,2014May,0.19,1.39,0.94,1.15,0.52,0.26,1.51,0.08,0.02,</span>
<span class="s0">30/06/2014,2014Jun,0.16,1.22,0.86,1.09,0.36,0.27,1.41,0.08,0.02,</span>
<span class="s0">31/07/2014,2014Jul,0.15,1.46,0.79,1.13,0.36,0.24,1.21,0.08,0.02,</span>
<span class="s0">31/08/2014,2014Aug,0.15,1.35,0.73,1.07,0.42,0.24,0.96,0.08,0.02,</span>
<span class="s0">30/09/2014,2014Sep,0.14,0.99,0.69,1.1,0.4,0.23,1.09,0.07,0.02,</span>
<span class="s0">31/10/2014,2014Oct,0.14,1.55,0.62,1.07,0.29,0.21,1.02,0.07,0.01,</span>
<span class="s0">30/11/2014,2014Nov,0.14,0.97,0.59,1.04,0.49,0.2,0.87,0.07,0.01,</span>
<span class="s0">31/12/2014,2014Dec,0.13,0.94,0.59,0.96,0.28,0.24,0.76,0.06,0.01,</span>
<span class="s0">31/01/2015,2015Jan,0.1,0.66,0.56,1.05,0.38,0.2,1.04,,,</span>
<span class="s0">28/02/2015,2015Feb,0.1,1.44,0.49,1.07,0.52,0.19,0.82,,,</span>
<span class="s0">31/03/2015,2015Mar,0.1,0.84,0.45,1.02,0.17,0.18,0.63,,,</span>
<span class="s0">30/04/2015,2015Apr,0.09,0.54,0.42,1.02,0.15,0.17,0.77,,,</span>
<span class="s0">31/05/2015,2015May,0.09,1.35,0.41,0.98,0.12,0.17,0.96,,,</span>
<span class="s0">30/06/2015,2015Jun,0.08,1.17,0.4,0.95,0.1,0.17,0.71,,,</span>
<span class="s0">31/07/2015,2015Jul,0.07,0.86,0.38,0.94,0.15,0.15,1.08,,,</span>
<span class="s0">31/08/2015,2015Aug,0.07,1.16,0.38,0.96,0.09,0.15,0.95,,,</span>
<span class="s0">30/09/2015,2015Sep,0.07,0.81,0.38,0.95,0.19,0.15,1.13,,,</span>
<span class="s0">31/10/2015,2015Oct,0.07,0.69,0.41,0.9,0.3,0.14,0.97,,,</span>
<span class="s0">30/11/2015,2015Nov,0.07,0.4,0.37,0.85,0.47,0.14,0.83,,,</span>
<span class="s0">31/12/2015,2015Dec,0.06,0.41,0.35,0.85,0.44,0.14,0.6,,,</span>
<span class="s0">31/01/2016,2016Jan,0.05,0.56,0.33,0.74,0.12,0.12,0.54,,,</span>
<span class="s0">29/02/2016,2016Feb,0.05,0.51,0.3,0.72,0.28,0.12,1.25,,,</span>
<span class="s0">31/03/2016,2016Mar,0.06,0.64,0.27,0.7,0.43,0.12,0.86,,,</span>
<span class="s0">30/04/2016,2016Apr,0.04,0.51,0.23,0.51,0.48,0.11,0.89,,,</span>
<span class="s0">31/05/2016,2016May,0.03,0.52,0.21,0.62,0.3,0.11,0.69,,,</span>
<span class="s0">30/06/2016,2016Jun,0.03,0.38,0.2,0.61,0.5,0.1,1.1,,,</span>
<span class="s0">31/07/2016,2016Jul,0.03,0.36,0.18,0.46,0.38,0.09,0.93,,,</span>
<span class="s0">31/08/2016,2016Aug,0.03,0.32,0.16,0.52,0.25,0.09,1.24,,,</span>
<span class="s0">30/09/2016,2016Sep,0.03,0.37,0.15,0.44,0.23,0.09,1.17,,,</span>
<span class="s0">31/10/2016,2016Oct,0.03,0.19,0.12,0.41,0.47,0.08,1.13,,,</span>
<span class="s0">30/11/2016,2016Nov,0.02,0.65,0.11,0.5,0.36,0.08,1.22,,,</span>
<span class="s0">31/12/2016,2016Dec,0.02,0.81,0.1,0.48,0.1,0.08,1.42,,,</span>
<span class="s0">31/01/2017,2017Jan,0.02,0.66,0.08,0.47,0.38,0.07,0.69,,,</span>
<span class="s0">28/02/2017,2017Feb,0.02,0.62,0.08,0.4,0.28,0.07,0.71,,,</span>
<span class="s0">31/03/2017,2017Mar,0.02,0.6,0.09,0.49,0.03,0.07,0.64,,,</span>
<span class="s0">30/04/2017,2017Apr,0.02,0.31,0.08,0.46,0.02,0.07,0.81,,,</span>
<span class="s0">31/05/2017,2017May,0.02,0.67,0.09,0.36,0.24,0.07,0.84,,,</span>
<span class="s0">30/06/2017,2017Jun,0.02,0.52,0.09,0.41,0.02,0.07,0.85,,,</span>
<span class="s0">31/07/2017,2017Jul,0.02,0.47,0.09,0.42,0.34,0.06,0.76,,,</span>
<span class="s0">31/08/2017,2017Aug,0.02,,0.09,0.35,0.18,0.06,0.75,,,</span>
<span class="s0">30/09/2017,2017Sep,0.02,,0.09,0.37,0.39,0.06,0.57,,,</span>
<span class="s0">31/10/2017,2017Oct,0.02,0.34,0.08,0.37,0.25,0.06,0.49,,,</span>
<span class="s0">30/11/2017,2017Nov,0.02,0.33,0.09,0.36,0.06,0.06,0.28,,,</span>
<span class="s0">31/12/2017,2017Dec,0.02,0.24,0.07,0.37,0.23,0.06,0.31,,,</span>
<span class="s0">31/01/2018,2018Jan,0.02,0.1,0.07,0.35,0.3,0.06,0.33,,,</span>
<span class="s0">28/02/2018,2018Feb,0.02,0.4,0.05,0.33,0.2,0.06,0.26,,,</span>
<span class="s0">31/03/2018,2018Mar,0.02,0.32,0.06,0.26,0.23,0.06,0.45,,,</span>
<span class="s0">30/04/2018,2018Apr,0.01,0.19,0.06,0.33,0.24,0.06,0.51,,,</span>
<span class="s0">31/05/2018,2018May,0.01,0.35,0.06,0.32,0.23,0.06,0.55,,,</span>
<span class="s0">30/06/2018,2018Jun,0.01,0.29,0.05,0.2,0.2,0.05,0.37,,,</span>
<span class="s0">31/07/2018,2018Jul,0.01,0.39,0.04,0.3,0.23,0.04,0.44,,,</span>
<span class="s0">31/08/2018,2018Aug,0.01,0.33,0.04,0.31,0.03,0.04,0.52,,,</span>
<span class="s0">30/09/2018,2018Sep,0.01,0.31,0.04,0.24,0.21,0.05,0.32,,,</span>
<span class="s0">31/10/2018,2018Oct,0.01,0.57,0.04,0.28,0.19,0.04,0.53,,,</span>
<span class="s0">30/11/2018,2018Nov,0.01,0.46,0.04,0.26,0.21,0.04,0.66,,,</span>
<span class="s0">31/12/2018,2018Dec,0.01,0.49,0.05,0.23,0.19,0.04,0.64,,,</span>
<span class="s0">31/01/2019,2019Jan,0.01,0.33,0.04,0.31,0.18,0.04,0.6,,,</span>
<span class="s0">28/02/2019,2019Feb,0.01,0.42,0.04,0.24,0.04,0.04,0.6,,,</span>
<span class="s0">31/03/2019,2019Mar,0.01,0.27,0.04,0.24,0.17,0.04,0.68,,,</span>
<span class="s0">30/04/2019,2019Apr,0,0.37,0.04,0.21,0.21,0.04,0.53,,,</span>
<span class="s0">31/05/2019,2019May,0.01,0.37,0.04,0.31,0.16,0.04,0.51,,,</span>
<span class="s0">30/06/2019,2019Jun,0.01,0.33,0.04,0.33,0.08,0.04,0.79,,,</span>
<span class="s0">31/07/2019,2019Jul,0,0.26,0.04,0.23,0.17,0.04,0.65,,,</span>
<span class="s0">31/08/2019,2019Aug,0.01,0.43,0.03,0.28,0.05,0.04,0.56,,,</span>
<span class="s0">30/09/2019,2019Sep,0.01,0.35,0.03,0.27,0.04,0.04,0.56,,,</span>
<span class="s0">31/10/2019,2019Oct,0,0.29,0.03,0.13,0.12,0.04,0.78,,,</span>
<span class="s0">30/11/2019,2019Nov,0,0.35,0.03,0.15,0.13,0.04,0.5,,,</span>
<span class="s0">31/12/2019,2019Dec,0.01,0.33,0.02,0.15,0.06,0.04,0.46,,,</span>
<span class="s0">31/01/2020,2020Jan,-0.02,0.24,0.02,0.14,0.03,0.03,0.18,,,</span>
<span class="s0">29/02/2020,2020Feb,-0.01,0.24,0.01,0.18,0.25,0.03,0.01,,,</span>
<span class="s0">31/03/2020,2020Mar,-0.03,0.22,0.01,0.15,-0.02,0.04,0.31,,,</span>
<span class="s0">30/04/2020,2020Apr,-0.03,0.23,0.01,0.11,0.16,0.03,0.77,,,</span>
<span class="s0">31/05/2020,2020May,-0.03,0.35,0.01,0.08,0.21,0.03,0.82,,,</span>
<span class="s0">30/06/2020,2020Jun,-0.03,0.24,0.01,0.15,,0.03,0.44,,,</span>
<span class="s0">31/07/2020,2020Jul,-0.03,0.21,0.03,0.17,0.09,0.03,0.12,,,</span>
<span class="s0">31/08/2020,2020Aug,-0.03,0.45,0.02,0.07,0.1,0.03,0.2,,,</span>
<span class="s0">30/09/2020,2020Sep,-0.04,0.25,0.01,0.19,0.12,0.03,0.79,,,</span>
<span class="s0">31/10/2020,2020Oct,-0.04,0.25,0.01,0.22,-0.08,0.03,0.62,,,</span>
<span class="s0">30/11/2020,2020Nov,-0.04,0.16,0.11,0.1,-0.22,0.03,0.63,,,</span>
<span class="s0">31/12/2020,2020Dec,-0.05,0.31,0.01,0.24,0.04,0.03,0.15,,,</span>
<span class="s0">31/01/2021,2021Jan,-0.06,0.15,0.01,0.22,-0.25,0.03,0.34,,,</span>
<span class="s0">28/02/2021,2021Feb,-0.06,0.19,0.01,0.19,0.01,0.03,0.71,,,</span>
<span class="s0">31/03/2021,2021Mar,-0.06,0.21,0.01,0.21,0.02,0.03,0.31,,,</span>
<span class="s0">30/04/2021,2021Apr,-0.06,0.13,0.01,0.21,0.03,0.03,0.38,,,</span>
<span class="s0">31/05/2021,2021May,-0.06,0.1,0.01,0.2,0.03,0.03,0.48,,,</span>
<span class="s0">30/06/2021,2021Jun,-0.06,0.13,0.01,0.17,0.22,0.03,0.28,,,</span>
<span class="s0">31/07/2021,2021Jul,-0.08,0.1,0.01,0.2,0.04,0.03,0.17,,,</span>
<span class="s0">31/08/2021,2021Aug,-0.08,0.2,0.01,0.19,-0.15,0.03,0.44,,,</span>
<span class="s0">30/09/2021,2021Sep,-0.08,0.21,0.01,0.18,0.04,0.03,0.24,,,</span>
<span class="s0">31/10/2021,2021Oct,-0.08,0.19,0.01,0.19,-0.06,0.03,0.39,,,</span>
<span class="s0">30/11/2021,2021Nov,-0.08,0.02,0.01,0.17,-0.21,0.03,0.42,,,</span>
<span class="s0">31/12/2021,2021Dec,-0.09,0.16,0.01,0.25,-0.19,0.03,0.29,,,</span>
<span class="s0">31/01/2022,2022Jan,-0.09,0.13,0.01,0.26,0.01,0.02,0.27,,,</span>
<span class="s0">28/02/2022,2022Feb,-0.09,0.27,0.01,0.29,0,0.02,0.3,,,</span>
<span class="s0">31/03/2022,2022Mar,-0.09,0.74,0.01,0.23,0.05,0.02,-0.32,,,</span>
<span class="s0">30/04/2022,2022Apr,-0.1,0.17,0.01,0.28,0.08,0.02,0.39,,,</span>
<span class="s0">31/05/2022,2022May,-0.09,0.87,0.01,0.24,0.09,0.02,-0.17,,,</span>
<span class="s0">30/06/2022,2022Jun,-0.1,0.63,0.03,0.38,0.28,0.02,0.16,,,</span>
<span class="s0">31/07/2022,2022Jul,-0.08,0.8,0.04,0.4,0.7,0.03,-0.28,,,</span>
<span class="s0">31/08/2022,2022Aug,-0.03,1.05,0.03,0.66,0.66,0.03,0.59,,,</span>
<span class="s0">30/09/2022,2022Sep,0.01,1.77,0.24,1.28,0.98,0.05,0.76,,,</span>
<span class="s0">31/10/2022,2022Oct,0.02,2,0.42,1.45,1.42,0.06,1.04,,,</span>
<span class="s0">30/11/2022,2022Nov,0.03,2.2,0.53,1.63,1.65,0.09,1.49,,,</span>
<span class="s0">31/12/2022,2022Dec,0.04,2.31,0.51,1.83,1.91,0.12,2.2,,,</span>
<span class="s0">31/01/2023,2023Jan,0.05,2.89,0.46,1.98,2.08,0.15,1.91,,,</span>
<span class="s0">28/02/2023,2023Feb,0.05,2.9,0.94,2.23,2.52,0.18,2.25,,,</span>
<span class="s0">31/03/2023,2023Mar,0.08,2.95,1.54,2.41,2.76,0.21,2.58,,,</span>
<span class="s0">30/04/2023,2023Apr,0.11,3.21,1.56,2.54,3,0.22,2.81,,,</span>
<span class="s0">31/05/2023,2023May,0.11,3.2,1.92,2.6,3.07,0.25,2.96,,,</span>
<span class="s0">30/06/2023,2023Jun,0.14,2.92,2.27,2.83,3.42,0.27,3.19,,,</span>
<span class="s0">31/07/2023,2023Jul,0.14,3.69,2.39,2.94,3.42,0.28,3.28,,,</span>
<span class="s0">31/08/2023,2023Aug,0.14,3.55,2.36,3,3.56,0.3,3.42,,,</span>
<span class="s0">30/09/2023,2023Sep,0.15,3.78,2.35,3.2,3.74,0.32,3.57,,,</span>
<span class="s0">31/10/2023,2023Oct,0.16,3.47,2.46,3.35,3.69,0.34,3.71,,,</span>
<span class="s0">30/11/2023,2023Nov,0.18,3.29,2.62,3.44,3.75,0.35,3.8,,,</span>
<span class="s0">31/12/2023,2023Dec,0.16,3.05,2.6,3.43,3.57,0.35,3.69,,,</span>
<span class="s0">31/01/2024,2024Jan,0.23,2.93,2.37,3.41,3.68,0.36,3.67,,,</span>
<span class="s0">29/02/2024,2024Feb,0.21,2.96,2.37,3.46,3.75,0.37,3.61,,,</span>
<span class="s0">31/03/2024,2024Mar,0.22,2.96,2.43,3.53,3.82,0.38,3.62,,,</span>
<span class="s0">30/04/2024,2024Apr,0.29,2.94,2.48,3.52,3.78,0.38,3.62,,,</span>
<span class="s0">31/05/2024,2024May,0.24,3.22,2.57,3.55,3.73,0.39,3.54,,,</span>
<span class="s0">30/06/2024,2024Jun,0.26,3.28,2.63,3.55,3.64,0.38,3.53,,,</span>
<span class="s0">31/07/2024,2024Jul,0.26,3.03,2.61,3.5,3.46,0.37,3.51,,,</span>
<span class="s0">31/08/2024,2024Aug,0.25,2.95,2.51,3.36,3.33,0.37,3.29,,,</span>
<span class="s0">30/09/2024,2024Sep,0.26,3.15,2.36,3.28,3.34,0.34,3.23,,,</span>
<span class="s0">31/10/2024,2024Oct,0.24,2.52,2.21,3.15,3.03,0.32,3.07,,,</span>
<span class="s0">30/11/2024,2024Nov,0.24,2.41,2.19,2.96,3,0.31,2.87,,,</span>
<span class="s0">31/12/2024,2024Dec,0.24,2.21,2.13,2.78,2.82,0.29,2.82,,,</span>
<span class="s0">31/01/2025,2025Jan,0.25,2.21,2.06,2.65,2.7,0.27,2.59,,,</span>
<span class="s0">28/02/2025,2025Feb,0.22,2.21,2.01,2.52,2.53,0.25,2.5,,,</span>
<span class="s0">31/03/2025,2025Mar,0.21,2.15,1.99,2.41,2.41,0.23,2.37,,,</span>
<span class="s0">30/04/2025,2025Apr,0.2,2.1,1.89,2.52,2.2,0.21,2.17,,,</span>
<span class="s0">31/05/2025,2025May,0.2,2.08,1.76,2.22,2.06,0.21,2.06,,,</span>
<span class="s0">30/06/2025,2025Jun,0.21,1.95,1.68,2.15,1.91,0.19,1.95,,,</span>
<span class="s0">31/07/2025,2025Jul,0.19,1.95,1.64,2.08,1.82,0.18,1.86,,,</span>
</pre>
</body>
</html>