<html>
<head>
<title>main13.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main13.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">import </span><span class="s1">matplotlib</span><span class="s2">.</span><span class="s1">pyplot </span><span class="s0">as </span><span class="s1">plt</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 1. CSV file paths</span>
<span class="s3"># -------------------------------</span>
<span class="s1">deposits_file </span><span class="s2">= </span><span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\ECB_deposits.csv&quot;</span>
<span class="s1">loans_file </span><span class="s2">= </span><span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\ECB_loans.csv&quot;</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 2. Load CSV files</span>
<span class="s3"># -------------------------------</span>
<span class="s1">df_deposits </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s1">deposits_file</span><span class="s2">)</span>
<span class="s1">df_loans </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s1">loans_file</span><span class="s2">)</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 3. Convert DATE column to datetime</span>
<span class="s3"># -------------------------------</span>
<span class="s1">df_deposits</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">df_deposits</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">], </span><span class="s1">dayfirst</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
<span class="s1">df_loans</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">df_loans</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">], </span><span class="s1">dayfirst</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 4. Prepare top 5 countries for deposits and loans</span>
<span class="s3"># -------------------------------</span>
<span class="s0">def </span><span class="s1">get_top5</span><span class="s2">(</span><span class="s1">df</span><span class="s2">, </span><span class="s1">keyword</span><span class="s2">):</span>
    <span class="s1">latest_date </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">].</span><span class="s1">max</span><span class="s2">()</span>
    <span class="s1">df_latest </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">] == </span><span class="s1">latest_date</span><span class="s2">]</span>
    <span class="s1">cols </span><span class="s2">= [</span><span class="s1">col </span><span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s1">df_latest</span><span class="s2">.</span><span class="s1">columns </span><span class="s0">if </span><span class="s1">keyword</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() </span><span class="s0">in </span><span class="s1">col</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">()]</span>
    <span class="s1">top5 </span><span class="s2">= </span><span class="s1">df_latest</span><span class="s2">[</span><span class="s1">cols</span><span class="s2">].</span><span class="s1">mean</span><span class="s2">().</span><span class="s1">sort_values</span><span class="s2">(</span><span class="s1">ascending</span><span class="s2">=</span><span class="s0">False</span><span class="s2">).</span><span class="s1">head</span><span class="s2">(</span><span class="s5">5</span><span class="s2">)</span>
    <span class="s3"># Country names only</span>
    <span class="s1">countries </span><span class="s2">= [</span><span class="s1">col</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s4">'-'</span><span class="s2">)[-</span><span class="s5">1</span><span class="s2">].</span><span class="s1">split</span><span class="s2">(</span><span class="s4">'('</span><span class="s2">)[</span><span class="s5">0</span><span class="s2">].</span><span class="s1">strip</span><span class="s2">() </span><span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s1">top5</span><span class="s2">.</span><span class="s1">index</span><span class="s2">]</span>
    <span class="s0">return </span><span class="s1">top5</span><span class="s2">, </span><span class="s1">countries</span><span class="s2">, </span><span class="s1">latest_date</span>

<span class="s1">top5_dep</span><span class="s2">, </span><span class="s1">countries_dep</span><span class="s2">, </span><span class="s1">latest_dep_date </span><span class="s2">= </span><span class="s1">get_top5</span><span class="s2">(</span><span class="s1">df_deposits</span><span class="s2">, </span><span class="s4">&quot;deposits&quot;</span><span class="s2">)</span>
<span class="s1">top5_loans</span><span class="s2">, </span><span class="s1">countries_loans</span><span class="s2">, </span><span class="s1">latest_loans_date </span><span class="s2">= </span><span class="s1">get_top5</span><span class="s2">(</span><span class="s1">df_loans</span><span class="s2">, </span><span class="s4">&quot;loans to households&quot;</span><span class="s2">)</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 5. Two years ago averages</span>
<span class="s3"># -------------------------------</span>
<span class="s0">def </span><span class="s1">two_years_avg</span><span class="s2">(</span><span class="s1">df</span><span class="s2">, </span><span class="s1">cols</span><span class="s2">, </span><span class="s1">year</span><span class="s2">):</span>
    <span class="s1">df_2y </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">].</span><span class="s1">dt</span><span class="s2">.</span><span class="s1">year </span><span class="s2">== </span><span class="s1">year</span><span class="s2">]</span>
    <span class="s0">return </span><span class="s1">df_2y</span><span class="s2">[</span><span class="s1">cols</span><span class="s2">].</span><span class="s1">mean</span><span class="s2">()</span>

<span class="s1">two_years_dep_avg </span><span class="s2">= </span><span class="s1">two_years_avg</span><span class="s2">(</span><span class="s1">df_deposits</span><span class="s2">, </span><span class="s1">top5_dep</span><span class="s2">.</span><span class="s1">index</span><span class="s2">, </span><span class="s1">latest_dep_date</span><span class="s2">.</span><span class="s1">year </span><span class="s2">- </span><span class="s5">2</span><span class="s2">)</span>
<span class="s1">two_years_loans_avg </span><span class="s2">= </span><span class="s1">two_years_avg</span><span class="s2">(</span><span class="s1">df_loans</span><span class="s2">, </span><span class="s1">top5_loans</span><span class="s2">.</span><span class="s1">index</span><span class="s2">, </span><span class="s1">latest_loans_date</span><span class="s2">.</span><span class="s1">year </span><span class="s2">- </span><span class="s5">2</span><span class="s2">)</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 6. Combined horizontal bar chart</span>
<span class="s3"># -------------------------------</span>
<span class="s1">x </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">arange</span><span class="s2">(</span><span class="s1">len</span><span class="s2">(</span><span class="s1">top5_dep</span><span class="s2">))  </span><span class="s3"># positions</span>
<span class="s1">height </span><span class="s2">= </span><span class="s5">0.35</span>

<span class="s1">plt</span><span class="s2">.</span><span class="s1">figure</span><span class="s2">(</span><span class="s1">figsize</span><span class="s2">=(</span><span class="s5">12</span><span class="s2">,</span><span class="s5">6</span><span class="s2">))</span>

<span class="s1">bars_dep </span><span class="s2">= </span><span class="s1">plt</span><span class="s2">.</span><span class="s1">barh</span><span class="s2">(</span><span class="s1">x </span><span class="s2">- </span><span class="s1">height</span><span class="s2">/</span><span class="s5">2</span><span class="s2">, </span><span class="s1">top5_dep</span><span class="s2">.</span><span class="s1">values</span><span class="s2">, </span><span class="s1">height</span><span class="s2">, </span><span class="s1">label</span><span class="s2">=</span><span class="s4">f&quot;Deposits Latest (</span><span class="s0">{</span><span class="s1">latest_dep_date</span><span class="s2">.</span><span class="s1">year</span><span class="s0">}</span><span class="s4">)&quot;</span><span class="s2">, </span><span class="s1">color</span><span class="s2">=</span><span class="s4">'steelblue'</span><span class="s2">)</span>
<span class="s1">bars_dep_2y </span><span class="s2">= </span><span class="s1">plt</span><span class="s2">.</span><span class="s1">barh</span><span class="s2">(</span><span class="s1">x </span><span class="s2">+ </span><span class="s1">height</span><span class="s2">/</span><span class="s5">2</span><span class="s2">, </span><span class="s1">two_years_dep_avg</span><span class="s2">.</span><span class="s1">values</span><span class="s2">, </span><span class="s1">height</span><span class="s2">, </span><span class="s1">alpha</span><span class="s2">=</span><span class="s5">0.6</span><span class="s2">, </span><span class="s1">color</span><span class="s2">=</span><span class="s4">'lightblue'</span><span class="s2">, </span><span class="s1">label</span><span class="s2">=</span><span class="s4">f&quot;Deposits 2y ago (</span><span class="s0">{</span><span class="s1">latest_dep_date</span><span class="s2">.</span><span class="s1">year </span><span class="s2">- </span><span class="s5">2</span><span class="s0">}</span><span class="s4">)&quot;</span><span class="s2">)</span>

<span class="s3"># Overlay loans on same countries</span>
<span class="s1">bars_loans </span><span class="s2">= </span><span class="s1">plt</span><span class="s2">.</span><span class="s1">barh</span><span class="s2">(</span><span class="s1">x </span><span class="s2">- </span><span class="s1">height</span><span class="s2">/</span><span class="s5">2</span><span class="s2">, </span><span class="s1">top5_loans</span><span class="s2">.</span><span class="s1">values</span><span class="s2">, </span><span class="s1">height</span><span class="s2">, </span><span class="s1">left</span><span class="s2">=</span><span class="s1">top5_dep</span><span class="s2">.</span><span class="s1">values </span><span class="s2">+ </span><span class="s5">0.05</span><span class="s2">, </span><span class="s1">color</span><span class="s2">=</span><span class="s4">'green'</span><span class="s2">, </span><span class="s1">label</span><span class="s2">=</span><span class="s4">f&quot;Loans Latest (</span><span class="s0">{</span><span class="s1">latest_loans_date</span><span class="s2">.</span><span class="s1">year</span><span class="s0">}</span><span class="s4">)&quot;</span><span class="s2">)</span>
<span class="s1">bars_loans_2y </span><span class="s2">= </span><span class="s1">plt</span><span class="s2">.</span><span class="s1">barh</span><span class="s2">(</span><span class="s1">x </span><span class="s2">+ </span><span class="s1">height</span><span class="s2">/</span><span class="s5">2</span><span class="s2">, </span><span class="s1">two_years_loans_avg</span><span class="s2">.</span><span class="s1">values</span><span class="s2">, </span><span class="s1">height</span><span class="s2">, </span><span class="s1">left</span><span class="s2">=</span><span class="s1">two_years_dep_avg</span><span class="s2">.</span><span class="s1">values </span><span class="s2">+ </span><span class="s5">0.05</span><span class="s2">, </span><span class="s1">alpha</span><span class="s2">=</span><span class="s5">0.6</span><span class="s2">, </span><span class="s1">color</span><span class="s2">=</span><span class="s4">'lightgreen'</span><span class="s2">, </span><span class="s1">label</span><span class="s2">=</span><span class="s4">f&quot;Loans 2y ago (</span><span class="s0">{</span><span class="s1">latest_loans_date</span><span class="s2">.</span><span class="s1">year </span><span class="s2">- </span><span class="s5">2</span><span class="s0">}</span><span class="s4">)&quot;</span><span class="s2">)</span>

<span class="s3"># Add value labels for deposits</span>
<span class="s0">for </span><span class="s1">b </span><span class="s0">in </span><span class="s1">bars_dep </span><span class="s2">+ </span><span class="s1">bars_dep_2y</span><span class="s2">:</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">text</span><span class="s2">(</span><span class="s1">b</span><span class="s2">.</span><span class="s1">get_width</span><span class="s2">() + </span><span class="s5">0.02</span><span class="s2">, </span><span class="s1">b</span><span class="s2">.</span><span class="s1">get_y</span><span class="s2">() + </span><span class="s1">b</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">()/</span><span class="s5">2</span><span class="s2">, </span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">b</span><span class="s2">.</span><span class="s1">get_width</span><span class="s2">()</span><span class="s0">:</span><span class="s4">.2f</span><span class="s0">}</span><span class="s4">%&quot;</span><span class="s2">, </span><span class="s1">va</span><span class="s2">=</span><span class="s4">'center'</span><span class="s2">, </span><span class="s1">fontsize</span><span class="s2">=</span><span class="s5">9</span><span class="s2">)</span>

<span class="s3"># Add value labels for loans</span>
<span class="s0">for </span><span class="s1">b </span><span class="s0">in </span><span class="s1">bars_loans </span><span class="s2">+ </span><span class="s1">bars_loans_2y</span><span class="s2">:</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">text</span><span class="s2">(</span><span class="s1">b</span><span class="s2">.</span><span class="s1">get_x</span><span class="s2">() + </span><span class="s1">b</span><span class="s2">.</span><span class="s1">get_width</span><span class="s2">() + </span><span class="s5">0.02</span><span class="s2">, </span><span class="s1">b</span><span class="s2">.</span><span class="s1">get_y</span><span class="s2">() + </span><span class="s1">b</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">()/</span><span class="s5">2</span><span class="s2">, </span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">b</span><span class="s2">.</span><span class="s1">get_width</span><span class="s2">()</span><span class="s0">:</span><span class="s4">.2f</span><span class="s0">}</span><span class="s4">%&quot;</span><span class="s2">, </span><span class="s1">va</span><span class="s2">=</span><span class="s4">'center'</span><span class="s2">, </span><span class="s1">fontsize</span><span class="s2">=</span><span class="s5">9</span><span class="s2">)</span>

<span class="s1">plt</span><span class="s2">.</span><span class="s1">yticks</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">countries_dep</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">xlabel</span><span class="s2">(</span><span class="s4">&quot;Interest rate (%)&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">title</span><span class="s2">(</span><span class="s4">&quot;Top 5 euro area countries - Deposits &amp; Loans Comparison&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">grid</span><span class="s2">(</span><span class="s1">axis</span><span class="s2">=</span><span class="s4">'x'</span><span class="s2">, </span><span class="s1">linestyle</span><span class="s2">=</span><span class="s4">'--'</span><span class="s2">, </span><span class="s1">alpha</span><span class="s2">=</span><span class="s5">0.5</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">legend</span><span class="s2">()</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">tight_layout</span><span class="s2">()</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">savefig</span><span class="s2">(</span><span class="s4">&quot;Top5_Deposits_Loans_Comparison.png&quot;</span><span class="s2">, </span><span class="s1">dpi</span><span class="s2">=</span><span class="s5">300</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">show</span><span class="s2">()</span>
</pre>
</body>
</html>