<html>
<head>
<title>main8.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main8.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">import </span><span class="s1">matplotlib</span><span class="s2">.</span><span class="s1">pyplot </span><span class="s0">as </span><span class="s1">plt</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 1. CSV failų keliai</span>
<span class="s3"># -------------------------------</span>
<span class="s1">deposits_file </span><span class="s2">= </span><span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\ECB_deposits.csv&quot;</span>
<span class="s1">loans_file </span><span class="s2">= </span><span class="s4">r&quot;C:\Users\Sandra Stasaityte\Workplace\LB Uzduotis\ECB_loans.csv&quot;</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 2. Įkeliam CSV failus</span>
<span class="s3"># -------------------------------</span>
<span class="s1">df_deposits </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s1">deposits_file</span><span class="s2">)</span>
<span class="s1">df_loans </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s1">loans_file</span><span class="s2">)</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 3. Konvertuojame DATE į datetime</span>
<span class="s3"># -------------------------------</span>
<span class="s1">df_deposits</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">df_deposits</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">], </span><span class="s1">dayfirst</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
<span class="s1">df_loans</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">df_loans</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">], </span><span class="s1">dayfirst</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>

<span class="s3"># -------------------------------</span>
<span class="s3"># 4. Filtruojame tik skaitinius stulpelius</span>
<span class="s3"># -------------------------------</span>
<span class="s1">deposit_cols </span><span class="s2">= [</span><span class="s1">col </span><span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s1">df_deposits</span><span class="s2">.</span><span class="s1">columns </span><span class="s0">if </span><span class="s4">&quot;deposits&quot; </span><span class="s0">in </span><span class="s1">col</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">()]</span>
<span class="s1">loan_cols </span><span class="s2">= [</span><span class="s1">col </span><span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s1">df_loans</span><span class="s2">.</span><span class="s1">columns </span><span class="s0">if </span><span class="s4">&quot;loans to households&quot; </span><span class="s0">in </span><span class="s1">col</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">()]</span>

<span class="s1">df_deposits</span><span class="s2">[</span><span class="s1">deposit_cols</span><span class="s2">] = </span><span class="s1">df_deposits</span><span class="s2">[</span><span class="s1">deposit_cols</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_numeric</span><span class="s2">, </span><span class="s1">errors</span><span class="s2">=</span><span class="s4">'coerce'</span><span class="s2">)</span>
<span class="s1">df_loans</span><span class="s2">[</span><span class="s1">loan_cols</span><span class="s2">] = </span><span class="s1">df_loans</span><span class="s2">[</span><span class="s1">loan_cols</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_numeric</span><span class="s2">, </span><span class="s1">errors</span><span class="s2">=</span><span class="s4">'coerce'</span><span class="s2">)</span>


<span class="s3"># -------------------------------</span>
<span class="s3"># 5. Pagalbinė funkcija top5 su pokyčiu</span>
<span class="s3"># -------------------------------</span>
<span class="s0">def </span><span class="s1">plot_top5_rates</span><span class="s2">(</span><span class="s1">df</span><span class="s2">, </span><span class="s1">cols</span><span class="s2">, </span><span class="s1">title</span><span class="s2">, </span><span class="s1">ylabel</span><span class="s2">, </span><span class="s1">filename</span><span class="s2">):</span>
    <span class="s3"># Dabartinė data</span>
    <span class="s1">latest_date </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">].</span><span class="s1">max</span><span class="s2">()</span>
    <span class="s1">df_latest </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">] == </span><span class="s1">latest_date</span><span class="s2">]</span>
    <span class="s1">top5_current </span><span class="s2">= </span><span class="s1">df_latest</span><span class="s2">[</span><span class="s1">cols</span><span class="s2">].</span><span class="s1">mean</span><span class="s2">().</span><span class="s1">sort_values</span><span class="s2">(</span><span class="s1">ascending</span><span class="s2">=</span><span class="s0">False</span><span class="s2">).</span><span class="s1">head</span><span class="s2">(</span><span class="s5">5</span><span class="s2">)</span>

    <span class="s3"># Prieš 2 metus</span>
    <span class="s1">two_years_date </span><span class="s2">= </span><span class="s1">latest_date </span><span class="s2">- </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">DateOffset</span><span class="s2">(</span><span class="s1">years</span><span class="s2">=</span><span class="s5">2</span><span class="s2">)</span>
    <span class="s1">closest_2y </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">iloc</span><span class="s2">[(</span><span class="s1">df</span><span class="s2">[</span><span class="s4">'DATE'</span><span class="s2">] - </span><span class="s1">two_years_date</span><span class="s2">).</span><span class="s1">abs</span><span class="s2">().</span><span class="s1">argsort</span><span class="s2">()[:</span><span class="s5">1</span><span class="s2">]]</span>
    <span class="s1">top5_2y </span><span class="s2">= </span><span class="s1">closest_2y</span><span class="s2">[</span><span class="s1">cols</span><span class="s2">].</span><span class="s1">mean</span><span class="s2">()[</span><span class="s1">top5_current</span><span class="s2">.</span><span class="s1">index</span><span class="s2">]</span>

    <span class="s3"># Pokytis procentiniais punktais</span>
    <span class="s1">change </span><span class="s2">= </span><span class="s1">top5_current </span><span class="s2">- </span><span class="s1">top5_2y</span>


    <span class="s3"># Iš stulpelių pavadinimų paimame tik šalies pavadinimą prieš &quot;(&quot;</span>
    <span class="s1">countries </span><span class="s2">= [</span><span class="s1">col</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s4">'('</span><span class="s2">)[</span><span class="s5">0</span><span class="s2">].</span><span class="s1">split</span><span class="s2">(</span><span class="s4">'-'</span><span class="s2">)[-</span><span class="s5">1</span><span class="s2">].</span><span class="s1">strip</span><span class="s2">() </span><span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s1">top5_current</span><span class="s2">.</span><span class="s1">index</span><span class="s2">]</span>

    <span class="s3"># Barų grafikas</span>
    <span class="s1">x </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">arange</span><span class="s2">(</span><span class="s1">len</span><span class="s2">(</span><span class="s1">countries</span><span class="s2">))</span>
    <span class="s1">width </span><span class="s2">= </span><span class="s5">0.35</span>

    <span class="s1">plt</span><span class="s2">.</span><span class="s1">figure</span><span class="s2">(</span><span class="s1">figsize</span><span class="s2">=(</span><span class="s5">10</span><span class="s2">, </span><span class="s5">6</span><span class="s2">))</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">bar</span><span class="s2">(</span><span class="s1">x </span><span class="s2">- </span><span class="s1">width </span><span class="s2">/ </span><span class="s5">2</span><span class="s2">, </span><span class="s1">top5_current</span><span class="s2">.</span><span class="s1">values</span><span class="s2">, </span><span class="s1">width</span><span class="s2">, </span><span class="s1">label</span><span class="s2">=</span><span class="s4">f&quot;Latest (</span><span class="s0">{</span><span class="s1">latest_date</span><span class="s2">.</span><span class="s1">date</span><span class="s2">()</span><span class="s0">}</span><span class="s4">)&quot;</span><span class="s2">, </span><span class="s1">color</span><span class="s2">=</span><span class="s4">&quot;blue&quot;</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">bar</span><span class="s2">(</span><span class="s1">x </span><span class="s2">+ </span><span class="s1">width </span><span class="s2">/ </span><span class="s5">2</span><span class="s2">, </span><span class="s1">top5_2y</span><span class="s2">.</span><span class="s1">values</span><span class="s2">, </span><span class="s1">width</span><span class="s2">, </span><span class="s1">alpha</span><span class="s2">=</span><span class="s5">0.7</span><span class="s2">, </span><span class="s1">label</span><span class="s2">=</span><span class="s4">f&quot;2 years ago (</span><span class="s0">{</span><span class="s1">two_years_date</span><span class="s2">.</span><span class="s1">year</span><span class="s0">}</span><span class="s4">)&quot;</span><span class="s2">,</span>
            <span class="s1">color</span><span class="s2">=</span><span class="s4">&quot;skyblue&quot;</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">xticks</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">countries</span><span class="s2">, </span><span class="s1">rotation</span><span class="s2">=</span><span class="s5">45</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">ylabel</span><span class="s2">(</span><span class="s1">ylabel</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">title</span><span class="s2">(</span><span class="s1">title</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">legend</span><span class="s2">()</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">tight_layout</span><span class="s2">()</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">savefig</span><span class="s2">(</span><span class="s1">filename</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">show</span><span class="s2">()</span>

    <span class="s3"># Rezultatai terminale</span>
    <span class="s1">df_result </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">DataFrame</span><span class="s2">({</span>
        <span class="s4">&quot;Country&quot;</span><span class="s2">: </span><span class="s1">countries</span><span class="s2">,</span>
        <span class="s4">&quot;Latest&quot;</span><span class="s2">: </span><span class="s1">top5_current</span><span class="s2">.</span><span class="s1">values</span><span class="s2">,</span>
        <span class="s4">&quot;2_years_ago&quot;</span><span class="s2">: </span><span class="s1">top5_2y</span><span class="s2">.</span><span class="s1">values</span><span class="s2">,</span>
        <span class="s4">&quot;Change&quot;</span><span class="s2">: </span><span class="s1">change</span><span class="s2">.</span><span class="s1">values</span>
    <span class="s2">})</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s4">f&quot;</span><span class="s0">\n{</span><span class="s1">title</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s1">df_result</span><span class="s2">)</span>


<span class="s3"># -------------------------------</span>
<span class="s3"># 6. Atlikti analizę</span>
<span class="s3"># -------------------------------</span>
<span class="s3"># Indėlių palūkanos</span>
<span class="s1">plot_top5_rates</span><span class="s2">(</span><span class="s1">df_deposits</span><span class="s2">, </span><span class="s1">deposit_cols</span><span class="s2">,</span>
                <span class="s4">&quot;Top 5 euro area countries - deposit rates&quot;</span><span class="s2">,</span>
                <span class="s4">&quot;Deposit interest rate (%)&quot;</span><span class="s2">, </span><span class="s4">&quot;Top5_Deposit_Rates.png&quot;</span><span class="s2">)</span>

<span class="s3"># Paskolų palūkanos</span>
<span class="s1">plot_top5_rates</span><span class="s2">(</span><span class="s1">df_loans</span><span class="s2">, </span><span class="s1">loan_cols</span><span class="s2">,</span>
                <span class="s4">&quot;Top 5 euro area countries - loan rates&quot;</span><span class="s2">,</span>
                <span class="s4">&quot;Loan interest rate (%)&quot;</span><span class="s2">, </span><span class="s4">&quot;Top5_Loan_Rates.png&quot;</span><span class="s2">)</span>
</pre>
</body>
</html>